<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبلاگ | اخبار و آموزش های تلگرام | تلگرام فمیلی</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/alert.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/grid.css?v=0.0.1">
    <link rel="stylesheet" href="css/style.css?v=0.0.2">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Blog",
            "name": "بلاگ - تلگرام فمیلی",
            "description": "در وبلاگ تلگرام فمیلی به مجموعه‌ای از آموزش‌ها، مقالات و اخبار  پیرامون تلگرام و دیگر شبکه های اجتماعتی دسترسی خواهید داشت.",
            "blogPost": [
                {
                    "@type": "BlogPosting",
                    "position": 1,
                    "headline": "تلگرام فمیلی: پلتفرمی جهت دسترسی آسان و امن به سرویس های تلگرام",
                    "url": "https://telegrafamily.vip/1-telegram-family-global-services.html",
                    "image": "https://telegrafamily.vip/images/telegram-family-news.png",
                    "author": {
                        "name": "محمد مهدی حسین پور",
                        "url": "https://telegrafamily.vip/user/mhoseinpour/news/"
                    },
                    "datePublished": "2024-06-19T16:00:35",
                    "description": "در دهه‌ی اخیر، با پیشرفت تکنولوژی و افزایش ارتباطات، نیاز به دسترسی به خدمات بین‌المللی به صورت سریع و امن اهمیت بسیاری یافته است. یکی از پلتفرم‌های برجسته در این زمینه، تلگرام فمیلی است که با ارائه خدمات گسترده‌ای از جمله خرید گیفت کارت، اپل آیدی، شماره مجازی و ثبت سفارش از فروشگاه‌های بین‌المللی،"
                },
                {
                    "@type": "BlogPosting",
                    "position": 2,
                    "headline": "آموزش وارد کردن گیفت کارت اپل در اپ استور",
                    "url": "https://telegrafamily.vip/2-redeem-apple-gift-card-app-store.html",
                    "image": "https://telegrafamily.vip/images/giftcard-redeem.png",
                    "author": {
                        "name": "محمد مهدی حسین پور",
                        "url": "https://telegrafamily.vip/user/mhoseinpour/news/"
                    },
                    "datePublished": "2024-07-05T14:47:41",
                    "description": "گیفت کارت اپل به شما امکان می‌دهد تا از محصولات و خدمات اپل بهره‌مند شوید. این کارت‌ها می‌توانند برای خرید اپلیکیشن‌ها، بازی‌ها، فیلم‌ها، موسیقی و حتی اشتراک‌های مختلف اپل مانند اپل موزیک و اپل تی‌وی پلاس استفاده شوند."
                },
                {
                    "@type": "BlogPosting",
                    "position": 3,
                    "headline": "نگاهی عمیق به ویژگی‌های تلگرام فمیلی",
                    "url": "https://telegrafamily.vip/3-telegram-family-features.html",
                    "image": "https://telegrafamily.vip/images/telegram-family-features.webp",
                    "author": {
                        "name": "محمد مهدی حسین پور",
                        "url": "https://telegrafamily.vip/user/mhoseinpour/news/"
                    },
                    "datePublished": "2024-07-12T15:10:33",
                    "description": "در این مقاله جامع، تجربه کامل خود را با تلگرام فمیلی تجربه کنید. از ویژگی‌های امنیتی پیشرفته گرفته تا استوری‌های بدون محدودیت و امکانات ویژه، همه چیز درباره چگونگی بهره‌مندی بهتر از این پیام‌رسان پرطرفدار را در اینجا بیابید."
                }
            ]
        }
    </script>
   
</head>
<body>
    
    <div class="main">

        <!-- منو -->
        <div class="fix-menu"></div>
        <div class="top-menu">
            <div class="center">
                <div class="menu-container">
                    <div class="d-flex align-center">

                        <div class="open-menu ml-15">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <a href="/" class="logo" aria-label=""><img src="images/logo.svg" width="" height="" alt=""></a>
                    </div>
                    
                    <div class="menu toggle-slide-box">

                        <ul>
                            <li><a href="/">تلگرام پرمیوم</a></li>
                            <li><a href="/">تلگرام بزینس</a></li>
                            <li><a href="/">استارز تلگرام</a></li>
                            <li><a href="/">بلاگ</a></li>
                            <li><a href="/">تماس با ما</a></li>
                            <li class="sub">
                                <span class="toggle-slide">سایر <i class="icon-arrow-down-1 font-size-1"></i></span>
                                <div class="submenu slide-down">
                                    <ul>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <a href="/" class="btn-menu border color-text"><i class="icon-login-3"></i> <span>ورود / ثبت نام</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section pd-td-40 border-b">
            <div class="center">
                <div class="speed-bar ellipsis-x">
                    <a href="" class="color-text">تلگرام فمیلی</a> <i class="icon-arrow-left-2 color-bright font-size-1"></i>
                    <span class=" color-bright">وبلاگ</span>
                </div>
                <div class="text-center">
                    <h1 class="title-size-3">وبلاگ تلگرام فمیلی</h1>
                    <p class="max-w600 m-auto font-size-1-2">
                        با جدیدترین اخبار و آموزش‌ها در دنیای شبکه‌های اجتماعی آشنا شوید. ما نکات و ترفندهای کاربردی برای ارتقاء حضور آنلاین شما را ارائه می‌دهیم. همراه ما باشید و از دنیای دیجیتال بهره‌مند شوید!
                    </p>
                </div>
                <div class="scrollhide mt-20">
                    <ul class="d-flex just-safe list-none fix-mr5">
                        <li class="m-5"><a href="/" class="btn border color-text">اخبار تلگرام <span class="mr-20">156</span></a></li>
                        <li class="m-5"><a href="/" class="btn border color-text">آموزش ها <span class="mr-20">64</span></a></li>
                        <li class="m-5"><a href="/" class="btn border color-text">ترفندها <span class="mr-20">30</span></a></li>
                        <li class="m-5"><a href="/" class="btn border color-text">اینترنت گردی <span class="mr-20">112</span></a></li>
                        <li class="m-5"><a href="/" class="btn border color-text">سوشیال مدیا <span class="mr-20">183</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- اسلایدر وبلاگ -->
        <div class="section pd-td-40">
            <div class="center">
                <div class="bg-light-purple radius-30 pd-30 overhide">
                    <div class="d-flex-wrap m-auto mb-20 radius-20">
                        <div class="">
                            <h2 class="title-size-4 font purple-gray">
                                عناوین منتخب
                            </h2>
                            <p>
                                عناوین منتخب و پیشنهادی سردبیر
                            </p>
                        </div>
                        <div class="d-flex just-center rt-auto">
                            <a href="/" class="btn border m-5 purple-gray">مشاهده همه <i class="icon-arrow-left mr-5"></i></a>
                        </div>
                    </div>

                    <div class="blog-slider">
                        <div class="swiper-wrapper" >

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-1.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white ">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-2.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-3.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-4.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- <div class="d-flex just-center mt-20">
                            <div class="btn border m-5 blog-next"><i class="icon-arrow-right-1 ml-5"></i> بعدی</div>
                            <div class="btn border m-5 blog-prev">قبلی <i class="icon-arrow-left mr-5"></i></div>
                        </div> -->
                    </div>

                </div>
            </div>
        </div>

        <div class="section">
            <div class="center">

                <div class="">
                    <h2>جدیدترین عناوین</h2>
                    <span class="color-bright">جدیدترین اخبار و مقالات منتشر شده</span>
                </div>

                <div class="blog-content fix-mr10">

                    <div class="blog-item gr-purple m-10">
                        <a href="" class="img radius-20 overhide d-block" aria-label="">
                            <img src="images/blog/blog-1.png" class="object-fit" width="" height="" alt="">
                        </a>
                        <div class="mt-10">
                            <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                <a href="/" class="color-text">
                                    قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                </a>
                            </h2>
                            <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                            </p>
                            <div class="d-flex align-center color-bright nowrap overhide">
                                <div class="ml-5">
                                    <i class="icon-calendar-2"></i>
                                    <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                </div>
                                <div class="ml-5">
                                    <i class="icon-profile-tick-1"></i>
                                    <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item gr-purple m-10">
                        <a href="" class="img radius-20 overhide d-block" aria-label="">
                            <img src="images/blog/blog-2.png" class="object-fit" width="" height="" alt="">
                        </a>
                        <div class="mt-10">
                            <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                <a href="/" class="color-text">
                                    قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                </a>
                            </h2>
                            <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                            </p>
                            <div class="d-flex align-center color-bright nowrap overhide">
                                <div class="ml-5">
                                    <i class="icon-calendar-2"></i>
                                    <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                </div>
                                <div class="ml-5">
                                    <i class="icon-profile-tick-1"></i>
                                    <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item gr-purple m-10">
                        <a href="" class="img radius-20 overhide d-block" aria-label="">
                            <img src="images/blog/blog-3.png" class="object-fit" width="" height="" alt="">
                        </a>
                        <div class="mt-10">
                            <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                <a href="/" class="color-text">
                                    قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                </a>
                            </h2>
                            <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                            </p>
                            <div class="d-flex align-center color-bright nowrap overhide">
                                <div class="ml-5">
                                    <i class="icon-calendar-2"></i>
                                    <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                </div>
                                <div class="ml-5">
                                    <i class="icon-profile-tick-1"></i>
                                    <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item gr-purple m-10">
                        <a href="" class="img radius-20 overhide d-block" aria-label="">
                            <img src="images/blog/blog-4.png" class="object-fit" width="" height="" alt="">
                        </a>
                        <div class="mt-10">
                            <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                <a href="/" class="color-text">
                                    قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                </a>
                            </h2>
                            <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                            </p>
                            <div class="d-flex align-center color-bright nowrap overhide">
                                <div class="ml-5">
                                    <i class="icon-calendar-2"></i>
                                    <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                </div>
                                <div class="ml-5">
                                    <i class="icon-profile-tick-1"></i>
                                    <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item gr-purple m-10">
                        <a href="" class="img radius-20 overhide d-block" aria-label="">
                            <img src="images/blog/blog-1.png" class="object-fit" width="" height="" alt="">
                        </a>
                        <div class="mt-10">
                            <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                <a href="/" class="color-text">
                                    قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                </a>
                            </h2>
                            <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                            </p>
                            <div class="d-flex align-center color-bright nowrap overhide">
                                <div class="ml-5">
                                    <i class="icon-calendar-2"></i>
                                    <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                </div>
                                <div class="ml-5">
                                    <i class="icon-profile-tick-1"></i>
                                    <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item gr-purple m-10">
                        <a href="" class="img radius-20 overhide d-block" aria-label="">
                            <img src="images/blog/blog-2.png" class="object-fit" width="" height="" alt="">
                        </a>
                        <div class="mt-10">
                            <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                <a href="/" class="color-text">
                                    قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                </a>
                            </h2>
                            <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                            </p>
                            <div class="d-flex align-center color-bright nowrap overhide">
                                <div class="ml-5">
                                    <i class="icon-calendar-2"></i>
                                    <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                </div>
                                <div class="ml-5">
                                    <i class="icon-profile-tick-1"></i>
                                    <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="pagination m-td-30">
                    <a href="" class=""><i class="icon-arrow-right-3"></i></a>
                    <a href="" class="">1</a>
                    <a href="" class="">2</a>
                    <a href="" class="active">3</a>
                    <a href="" class="">4</a>
                    <span href="" class="">...</span>
                    <a href="" class="">114</a>
                    <a href="" class=""><i class="icon-arrow-left-2"></i></a>
                </div>

            </div>
        </div>

        <!-- شبکه اجتماعی -->
        <div class="section pd-d-40">
            <div class="center">
                <div class="d-flex-wrap fix-mr10">
                    <a href="/" class="tel-banner d-flex align-center radius-20 pd-15 m-10 grow-1">
                        <div class="min-w50 max-w50 line38 border-left ml-10"><i class="icon-telegram font-size-3"></i></div>
                        <div class="ml-10 mt-5">
                            <h2>تلگرام فمیلی در تلگرام</h2>
                            <span class="">مارا در تلگرام همراهی کنید</span>
                        </div>
                        <i class="icon-arrow-left-2 rt-auto"></i>
                    </a>

                    <a href="/" class="in-banner d-flex align-center radius-20 pd-15 m-10 grow-1">
                        <div class="min-w50 max-w50 line38 border-left ml-10"><i class="icon-instagram-1 font-size-3"></i></div>
                        <div class="ml-10 mt-5">
                            <h2>تلگرام فمیلی در تلگرام</h2>
                            <span class="">مارا در تلگرام همراهی کنید</span>
                        </div>
                        <i class="icon-arrow-left-2 rt-auto"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- رسانه ها -->
        <div class="section pd-d-40">
            <div class="center">
                <div class="mr-20">
                    <h2>
                        ما در رسانه های معتبر کشور
                    </h2>
                </div>
                <div class="d-flex scrollhide just-safe align-center fix-mr10">
                    <a href="/" class="brand-item"><img src="images/brand/aparat.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/digiato.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomg.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomit.svg" alt=""></a>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="section">
            <div class="center">
                <div class="footer pd-30 white">

                    <div class="mb-20">
                        <div class="">
                            <div class="mb-20">
                                <a href="/" class="logo max-w120"><img src="images/logo.svg" alt=""></a>
                            </div>
                            <p class="text-justify grow-1 basis400 font-size-1-2">
                                خرید اشتراک تلگرام پرمیوم به صورت فوری و بدون نیاز به ورود به حساب کاربری از طریق وبسایت ما بسیار ساده و راحت انجام می‌شود. با استفاده از این روش، شما می‌توانید در کمتر از ۵ دقیقه اشتراک خود را خریداری کنید. فعال‌سازی اشتراک تلگرام پرمیوم معمولاً در بازه زمانی ۱ الی ۱۵ دقیقه پس از خرید انجام می‌شود و شما می‌توانید به سرعت از امکانات ویژه تلگرام پرمیوم استفاده کنید. با خرید از وبسایت ما، از یک تجربه خرید راحت و بدون دردسر لذت ببرید و بلافاصله پس از خرید، به تمامی ویژگی‌های منحصر به فرد تلگرام پرمیوم دسترسی پیدا کنید.
                            </p>
                        </div>
                    </div>

                    <div class="mt-20 d-flex-wrap pd-t-40 white fix-mr10 border-t">

                        <div class="footer-item basis150 grow-1">
                            <h3>دسترسی سریع</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">درباره ما</a></li>
                                    <li><a href="/">تماس با ما</a></li>
                                    <li><a href="/">قوانین و مقررات</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>محصولات</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">تلگرام پرمیوم</a></li>
                                    <li><a href="/">تلگرام بیزینس</a></li>
                                    <li><a href="/">بوست کانال</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>سایر سرویس ها</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">اشتراک های هوش مصنوعی</a></li>
                                    <li><a href="/">خرید ارز دیجیتال</a></li>
                                    <li><a href="/">خدمات پرداخت بین المللی</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>نماد اعتماد</h3>
                            <div class="radius-10 pd-20 mt-10 d-flex align-center max-w100 border" style="min-height: 120px; min-width: 120px">
                                <a target="_blank" href="/" aria-label="نماد اعتماد">
                                    <img src="images/namad.svg" alt="نماد اعتماد"  width="125" height="136">
                                </a>
                            </div>
                        </div>

                        <div class="footer-item basis200 grow-4">
                            <div class="title">
                                <h2>راه های ارتباطی با ما</h2>
                                <span class="color-bright">از طریق تلگرام و یا برقراری تماس می‌توانید با تیم پشتیبانی ما در ارتباط باشید.</span>
                            </div>
                            <div class="d-flex-wrap align-center just-around text-center fix-mr5">

                                <a href="https://t.me/PremiumTelegram_vip" class="btn border white m-5 ">
                                    <i class="icon-telegram-bold ml-5"></i> پشتیبانی تلگرام
                                </a>

                                <a href="tel:02191095182" class="white m-5 grow-1" >
                                    <div class="font-size-2" dir="ltr">021 <span class="gr-text font-size-1-2">910 </span>95182</div>
                                    <div class="">همه روزه از ساعت ۸ صبح تا ۸ شب</div>
                                </a>
                                
                            </div>
                        </div>
                        
                        
                    </div>

                </div>

                <div class="d-flex-wrap align-center just-around">
                    <div class="grow-1 pd-10">
                        <p>تمامی حقوق مادی  و معنوی محفوظ است</p>
                    </div>
                    <div class="d-flex-wrap m-10 fix-mr5">
                        <a href="/" aria-label="facebook page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-facebook"></i></a>
                        <a href="/" aria-label="twiiter page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-twitter-x"></i></a>
                        <a href="/" aria-label="instagram pages" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-instagram-1"></i></a>
                        <a href="/" aria-label="telegram page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-telegram"></i></a>
                        <a href="/" aria-label="youtube page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-youtube-1"></i></a>
                        <a href="/" aria-label="aparat page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-aparat-bold"></i></a>
                        </div>
                </div>

            </div>
        </div>

    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/cute-alert.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/site.js"></script>

</body>
</html>