<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادامه مطلب</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/alert.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/grid.css?v=0.0.1">
    <link rel="stylesheet" href="css/style.css?v=0.0.2">

    <!-- تایپ اخبار NewsArticle باشد تایپ سایر مطالب Article باشد -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "NewsArticle", 
          "url": "https://telegramfamily.vip/",
          "publisher":{
            "@type":"Organization",
            "name":"تلگرام فمیلی",
            "logo":"logo.png",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Haft Tir Boulevard, Armitage Tower, 24th floor",
              "addressLocality": "Mashhad",
              "addressRegion": "Khorasan Razavi",
              "postalCode": "91775",
              "addressCountry": "Iran"
            }
          },
          "interactionStatistic": [
            {
              "@type": "InteractionCounter",
              "interactionType": "https://schema.org/CommentAction",
              "userInteractionCount": "0"
            }
          ],
          "headline": "عنوان مطلب", 
          "mainEntityOfPage": "https://telegramfamily.vip/blog/news/test-news.html", 
          "articleBody": "توضیحات کوتاه", 
          "image":[
            "https://telegramfamily.vip/uploads/posts/2024-08/1723458165_test-news.jpg"
          ],
          "datePublished": "2024-08-09T14:25:27",
          "dateModified": "",
          "author": {
            "@type": "Person",
            "name": "محمد مهدی حسین پور"
          },
          "keywords": "تلگرام پرمیوم, تلگرام استارز, تلگرام فمیلی",
          "description": "توضیحات کوتاه"
        }
    </script>

</head>
<body>
    
    <div class="main">
        <!-- منو -->
        <div class="fix-menu"></div>
        <div class="top-menu">
            <div class="center">
                <div class="menu-container">
                    <div class="d-flex align-center">

                        <div class="open-menu ml-15">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <a href="/" class="logo" aria-label=""><img src="images/logo.svg" width="" height="" alt=""></a>
                    </div>
                    
                    <div class="menu toggle-slide-box">

                        <ul>
                            <li><a href="/">تلگرام پرمیوم</a></li>
                            <li><a href="/">تلگرام بزینس</a></li>
                            <li><a href="/">استارز تلگرام</a></li>
                            <li><a href="/">بلاگ</a></li>
                            <li><a href="/">تماس با ما</a></li>
                            <li class="sub">
                                <span class="toggle-slide">سایر <i class="icon-arrow-down-1 font-size-1"></i></span>
                                <div class="submenu slide-down">
                                    <ul>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <a href="/" class="btn-menu border color-text"><i class="icon-login-3"></i> <span>ورود / ثبت نام</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- هیرو -->
        <div class="section pd-td-40 border-b relative">
            <div class="center">

                <div class="speed-bar ellipsis-x">
                    <a href="" class="color-text">تلگرام فمیلی</a> <i class="icon-arrow-left-2 color-bright font-size-1"></i>
                    <a href="" class="color-text">بلاگ</a> <i class="icon-arrow-left-2 color-bright font-size-1"></i>
                    <span class=" color-bright">آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی</span>
                </div>

                <div class="text-center max-w600 m-auto">
                    <h1 class="title-size-4">آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی</h1>
                    <p class="font-size-1-2">
                        با جدیدترین اخبار و آموزش‌ها در دنیای شبکه‌های اجتماعی آشنا شوید. ما نکات و ترفندهای کاربردی برای ارتقاء حضور آنلاین شما را ارائه می‌دهیم. همراه ما باشید و از دنیای دیجیتال بهره‌مند شوید!
                    </p>
                </div>
                
                <div class="d-flex align-center just-center color-bright nowrap overhide mb-10">
                    <div class="ml-5">
                        <i class="icon-calendar-2"></i>
                        <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                    </div>
                    <div class="ml-5">
                        <i class="icon-profile-tick-1"></i>
                        <span class="ellipsis-x">محمد مهدی حسین پور</span>
                    </div>
                </div>


                <div class="star-blog d-flex">
                    <div class="d-flex just-center">
                        <div class="star-btn">☆</div>
                        <div class="star-btn">☆</div>
                        <div class="star-btn">☆</div>
                        <div class="star-btn">☆</div>
                        <div class="star-btn">☆</div>
                    </div>
                    <span class="mr-10 color-bright"><span class="font-size-1-5 color-text">4.5</span>/5</span>
                </div>

            </div>
        </div>

        <!-- مقاله و سایدبار -->
        <div class="section pd-td-40">
            <div class="center">
                <div class="d-flex-wrap fix-mr10">

                    <div class="conent-box basis600 grow-4 m-10 overhide">
                        <div class="full-story">
                            <div class="img">
                                <img src="images/blog/blog-1.png" class="radius-20" width="" height="" alt="">
                            </div>
                            <div class="d-flex just-between mt-10 fix-mr5">
                                <div class="d-flex ">
                                    <div class="btn-sm border m-5"><i class="icon-heart-1"></i></div>
                                    <div class="btn-sm border m-5" data-modal="modal-share"><i class="icon-share-1"></i></div>
                                </div>

                                <div class="btn border color-text m-5">زمان مطالعه <span class="mr-10">8 دقیقه</span></div>
                            </div>

                            <div class="full-story-conent text-justify mt-20 font-size-1-2">
                                <h2>فیلترهای خلاقانه اینستاگرام</h2>
                                <p>
                                    اینستاگرام در طول سال‌ها تحولات زیادی را تجربه کرده است، به خصوص در زمینه‌ی اشتراک‌گذاری محتوا و گروه‌بندی مخاطبان. متا تمرکز خود را بر ابزارهای خلاقانه افزایش داده و ویژگی‌های جدیدی را به اینستاگرام افزوده است، به‌ویژه با معرفی فیلترهای جدید.
                                </p>
                                <p>
                                    با به‌روزرسانی‌های اخیر، انتخاب طراحی‌های مختلف برای پست‌ها آسان‌تر شده است. شما می‌توانید شدت هر فیلتر را با یک اسلایدر تنظیم کرده و تغییرات چشمگیری در تصاویر ایجاد کنید. فیلترهای جدیدی مانند زاویه‌ی‌ عریض و موجی به‌جای تغییر رنگ و تن، تغییرات جذابی را در تصاویر شما ایجاد می‌کنند.
                                </p>
                                <p>
                                    علاوه بر این، اینستاگرام به وضوح در تلاش است تا دامنه‌ی فیلترهای خود را گسترش دهد و برای ویرایش‌های مختلف نیازی به استفاده از اپلیکیشن‌های دیگر نداشته باشید. فیلترهایی مانند Fade، Simple و Boost از جمله این فیلترهای جدید هستند.
                                </p>

                                <blockquote>
                                    سفر به ناشناخته‌ها همیشه مرا به هیجان می‌آورد. هر جایی که می‌روم، داستان‌های جدید و الهام‌بخش کشف می‌کنم. این تجربه‌ها نه تنها دانش من را افزایش می‌دهند، بلکه دیدگاه من نسبت به زندگی را نیز گسترش می‌دهند.
                                </blockquote>

                                <p>
                                    همچنین، به‌روزرسانی‌ها شامل بهبودهایی برای ریلز نیز دارند. اینستاگرام درحال آزمایش قابلیت مقیاس‌پذیری، کراپ و چرخش تک تک کلیپ‌ها است و به زودی دکمه‌های Undo و Redo را به این برنامه اضافه خواهد کرد.
                                </p>

                                <img src="images/blog/blog-2.png" class="radius-20" width="" height="" alt="">

                                <h2>فیلترهای خلاقانه اینستاگرام</h2>
                                <p>
                                    اینستاگرام در طول سال‌ها تحولات زیادی را تجربه کرده است، به خصوص در زمینه‌ی اشتراک‌گذاری محتوا و گروه‌بندی مخاطبان. متا تمرکز خود را بر ابزارهای خلاقانه افزایش داده و ویژگی‌های جدیدی را به اینستاگرام افزوده است، به‌ویژه با معرفی فیلترهای جدید.
                                </p>

                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>نام</th>
                                                <th>نام خانوادگی</th>
                                                <th>ایمیل</th>
                                                <th>شماره تماس</th>
                                                <th>آدرس</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>علی</td>
                                                <td>محمدی</td>
                                                <td>ali.mohammadi@example.com</td>
                                                <td>09123456789</td>
                                                <td>تهران، خیابان آزادی، پلاک 12</td>
                                            </tr>
                                            <tr>
                                                <td>مریم</td>
                                                <td>احمدی</td>
                                                <td>maryam.ahmadi@example.com</td>
                                                <td>09129876543</td>
                                                <td>اصفهان، خیابان چهارباغ، پلاک 34</td>
                                            </tr>
                                            <tr>
                                                <td>حسین</td>
                                                <td>رضایی</td>
                                                <td>hossein.rezaei@example.com</td>
                                                <td>09351234567</td>
                                                <td>مشهد، بلوار وکیل آباد، پلاک 56</td>
                                            </tr>
                                            <tr>
                                                <td>زهرا</td>
                                                <td>کریمی</td>
                                                <td>zahra.karimi@example.com</td>
                                                <td>09127654321</td>
                                                <td>شیراز، خیابان زند، پلاک 78</td>
                                            </tr>
                                            <tr>
                                                <td>سعید</td>
                                                <td>نوری</td>
                                                <td>saeed.nouri@example.com</td>
                                                <td>09211234567</td>
                                                <td>تبریز، خیابان امام، پلاک 90</td>
                                            </tr>
                                            <tr>
                                                <td>الهام</td>
                                                <td>جعفری</td>
                                                <td>elham.jafari@example.com</td>
                                                <td>09337654321</td>
                                                <td>کرج، بلوار ارم، پلاک 123</td>
                                            </tr>
                                            <tr>
                                                <td>رضا</td>
                                                <td>حسینی</td>
                                                <td>reza.hosseini@example.com</td>
                                                <td>09124567890</td>
                                                <td>قم، خیابان صفاییه، پلاک 45</td>
                                            </tr>
                                            <tr>
                                                <td>نرگس</td>
                                                <td>حیدری</td>
                                                <td>narges.heydari@example.com</td>
                                                <td>09359876543</td>
                                                <td>ارومیه، خیابان دانشکده، پلاک 67</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <p>
                                    با به‌روزرسانی‌های اخیر، انتخاب طراحی‌های مختلف برای پست‌ها آسان‌تر شده است. شما می‌توانید شدت هر فیلتر را با یک اسلایدر تنظیم کرده و تغییرات چشمگیری در تصاویر ایجاد کنید. فیلترهای جدیدی مانند زاویه‌ی‌ عریض و موجی به‌جای تغییر رنگ و تن، تغییرات جذابی را در تصاویر شما ایجاد می‌کنند.
                                </p>

                                <h2>برنامه‌ریزی سفر</h2>
                                <ul>
                                    <li>
                                        <strong>تعیین زمان سفر:</strong> بهترین زمان برای سفر به ایران بهار و پاییز است که هوا معتدل و مطلوب است. در این فصول می‌توانید از طبیعت زیبا و جاذبه‌های تاریخی به خوبی لذت ببرید.
                                    </li>
                                    <li>
                                        <strong>مدارک مورد نیاز:</strong> برای سفر به ایران نیاز به ویزا دارید. اطمینان حاصل کنید که گذرنامه شما حداقل شش ماه اعتبار داشته باشد و ویزای معتبر داشته باشید.
                                    </li>
                                    <li>
                                        <strong>بودجه‌بندی:</strong> قبل از سفر، بودجه خود را تعیین کنید. هزینه‌های سفر به ایران شامل پرواز، اقامت، غذا و بازدید از جاذبه‌ها می‌شود. هزینه‌های محلی مانند تاکسی و خرید نیز باید در نظر گرفته شود.
                                    </li>
                                </ul>
                                
                                <h2>جاذبه‌های گردشگری</h2>
                                <ul>
                                    <li>
                                        <strong>تهران:</strong> پایتخت ایران با موزه‌ها، پارک‌ها و مراکز خرید متعدد. بازدید از برج میلاد، کاخ گلستان و بازار بزرگ تهران را فراموش نکنید.
                                    </li>
                                    <li>
                                        <strong>اصفهان:</strong> شهر نصف جهان با معماری بی‌نظیر اسلامی. میدان نقش جهان، پل خواجو و مسجد شیخ لطف‌الله از جاذبه‌های برجسته این شهر هستند.
                                    </li>
                                    <li>
                                        <strong>شیراز:</strong> شهر شاعران و باغ‌ها. حتماً از آرامگاه حافظ، باغ ارم و مسجد نصیرالملک دیدن کنید.
                                    </li>
                                    <li>
                                        <strong>مشهد:</strong> مرکز زیارتی ایران با حرم امام رضا (ع). بازدید از این مکان مذهبی و تاریخی برای هر گردشگری توصیه می‌شود.
                                    </li>
                                </ul>


                                <p>
                                    علاوه بر این، <a href="/">اینستاگرام</a> به وضوح در تلاش است تا دامنه‌ی فیلترهای خود را گسترش دهد و برای ویرایش‌های مختلف نیازی به استفاده از اپلیکیشن‌های دیگر نداشته باشید. فیلترهایی مانند Fade، Simple و Boost از جمله این فیلترهای جدید هستند.
                                </p>

                                <p>
                                    همچنین، به‌روزرسانی‌ها شامل بهبودهایی برای ریلز نیز دارند. اینستاگرام درحال آزمایش قابلیت مقیاس‌پذیری، کراپ و چرخش تک تک کلیپ‌ها است و به زودی دکمه‌های Undo و Redo را به این برنامه اضافه خواهد کرد.
                                </p>

                            </div>
                        </div>

                        <div class="">

                            <div class=""></div>
                        </div>
                    </div>

                    <div class="sidebar basis300 grow-1 m-10">

                        <div class="side-item border pd-20 radius-20 mb-20 gr-purple ">

                            <div class="height-100 width-100 min-w100 radius-100 overhide m-auto pd-5 border">
                                <img src="images/users/user-1.png" class="object-fit radius-100" width="100" height="100" alt="">
                            </div>

                            <div class="text-center mt-10">
                                <div class="pd-d-20 border-b mb-20">
                                    <h3>محمد مهدی حسین پور</h3>
                                    <span class="color-bright">نویسنده تلگرام فمیلی</span>
                                </div>
                                <p>
                                    محمد مهدی حسین پور هستم عاشق سفر ، مطالعه و برنامه نویسی ، اینجا هستم تا تجربیاتمو با شما به اشتراک بزارم. امیدوارم برای شما الهام‌بخش و مفید باشم. خوش اومدید و از همراهی با من لذت ببرید!
                                </p>
                                <div class="d-flex just-end">
                                    <a href="/" class="btn border color-text">
                                        مشاهده مطالب من
                                    </a>
                                </div>
                            </div>
                           

                        </div>
                        
                        <div class="side-item border pd-20 radius-20 mb-20 gr-purple ">
                            <div class="d-flex just-between pd-d-10 border-b">
                                <div class="">
                                    <h3>🔥 عناوین داغ</h3>
                                </div>
                                <a href="/" class="color-bright">مشاهده همه <i class="icon-arrow-left-2"></i></a>
                            </div>

                            <div class="">
                                <div class="d-flex mt-20">
                                    <a href="/" class="width-100 min-w100 max-w100 height-70 overhide radius-10">
                                        <img src="images/blog/blog-1.png" class="object-fit" width="" height="" alt="">
                                    </a>
                                    <div class="mr-10">
                                        <h3>
                                            <a href="/" class="ellipsis-y line-clamp-2 color-text">
                                                آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی
                                            </a>
                                        </h3>
                                        <div class="d-flex align-center color-bright nowrap overhide font-size-0-8">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2 font-size-1-5"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1 font-size-1-5"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex mt-20">
                                    <a href="/" class="width-100 min-w100 max-w100 height-70 overhide radius-10">
                                        <img src="images/blog/blog-2.png" class="object-fit" width="" height="" alt="">
                                    </a>
                                    <div class="mr-10">
                                        <h3>
                                            <a href="/" class="ellipsis-y line-clamp-2 color-text">
                                                آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی
                                            </a>
                                        </h3>
                                        <div class="d-flex align-center color-bright nowrap overhide font-size-0-8">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2 font-size-1-5"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1 font-size-1-5"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex mt-20">
                                    <a href="/" class="width-100 min-w100 max-w100 height-70 overhide radius-10">
                                        <img src="images/blog/blog-3.png" class="object-fit" width="" height="" alt="">
                                    </a>
                                    <div class="mr-10">
                                        <h3>
                                            <a href="/" class="ellipsis-y line-clamp-2 color-text">
                                                آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی
                                            </a>
                                        </h3>
                                        <div class="d-flex align-center color-bright nowrap overhide font-size-0-8">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2 font-size-1-5"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1 font-size-1-5"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex mt-20">
                                    <a href="/" class="width-100 min-w100 max-w100 height-70 overhide radius-10">
                                        <img src="images/blog/blog-4.png" class="object-fit" width="" height="" alt="">
                                    </a>
                                    <div class="mr-10">
                                        <h3>
                                            <a href="/" class="ellipsis-y line-clamp-2 color-text">
                                                آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی
                                            </a>
                                        </h3>
                                        <div class="d-flex align-center color-bright nowrap overhide font-size-0-8">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2 font-size-1-5"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1 font-size-1-5"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex mt-20">
                                    <a href="/" class="width-100 min-w100 max-w100 height-70 overhide radius-10">
                                        <img src="images/blog/blog-1.png" class="object-fit" width="" height="" alt="">
                                    </a>
                                    <div class="mr-10">
                                        <h3>
                                            <a href="/" class="ellipsis-y line-clamp-2 color-text">
                                                آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی
                                            </a>
                                        </h3>
                                        <div class="d-flex align-center color-bright nowrap overhide font-size-0-8">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2 font-size-1-5"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1 font-size-1-5"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex mt-20">
                                    <a href="/" class="width-100 min-w100 max-w100 height-70 overhide radius-10">
                                        <img src="images/blog/blog-2.png" class="object-fit" width="" height="" alt="">
                                    </a>
                                    <div class="mr-10">
                                        <h3>
                                            <a href="/" class="ellipsis-y line-clamp-2 color-text">
                                                آخرین به‌روزرسانی‌ اینستاگرام: از فیلترهای خلاقانه تا استیکرهای سفارشی
                                            </a>
                                        </h3>
                                        <div class="d-flex align-center color-bright nowrap overhide font-size-0-8">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2 font-size-1-5"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1 font-size-1-5"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex-wrap" style="margin: -10px;">
                            <a href="/" class="tel-banner d-flex align-center radius-20 pd-15 m-10 grow-1">
                                <div class="min-w50 max-w50 line38 border-left ml-10"><i class="icon-telegram font-size-3"></i></div>
                                <div class="ml-10 mt-5">
                                    <h2>تلگرام فمیلی در تلگرام</h2>
                                    <span class="">مارا در تلگرام همراهی کنید</span>
                                </div>
                                <i class="icon-arrow-left-2 rt-auto"></i>
                            </a>
        
                            <a href="/" class="in-banner d-flex align-center radius-20 pd-15 m-10 grow-1">
                                <div class="min-w50 max-w50 line38 border-left ml-10"><i class="icon-instagram-1 font-size-3"></i></div>
                                <div class="ml-10 mt-5">
                                    <h2>تلگرام فمیلی در تلگرام</h2>
                                    <span class="">مارا در تلگرام همراهی کنید</span>
                                </div>
                                <i class="icon-arrow-left-2 rt-auto"></i>
                            </a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="modal-box scrollhide" id="modal-share">
            <div class="modal max-w350">
                <div class="modal-hd">
                    <h3>اشتراک گذاری</h3>
                    <div class="modal-close pointer"><i class="icon-close"></i></div>
                </div>
                <hr>
                <div class="modal-main text-center">
                    <h3>این مطلب را با دوستانتان به اشتراک بگذارید</h3>
                    <div class="d-flex-wrap just-center m-10 fix-mr5">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=" aria-label="share on facebook" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-bright"><i class="icon-facebook"></i></a>
                        <a href="https://twitter.com/intent/tweet?url=" aria-label="share on twiiter" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-bright"><i class="icon-twitter-x"></i></a>
                        <a href="https://www.linkedin.com/sharing/share-offsite/?url=" aria-label="share on linkedin" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-bright"><i class="icon-linkedin"></i></a>
                        <a href="tg://msg_url?url=" aria-label="share on telegram" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-bright"><i class="icon-telegram"></i></a>
                        <a href="whatsapp://send?text=" aria-label="share on whatsapp" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-bright"><i class="icon-whatsapp-1"></i></a>
                       
                    </div>
                </div>
            </div>
        </div>

       <!-- نظرات -->
        <div class="section pd-td-40 border-t">
            <div class="center">
                <div class="d-flex-wrap fix-mr20">

                    <div class="basis600 grow-4 pd-20">

                        <div class="mb-40">
                            <h2>نظرات کاربران</h2>
                        </div>

                        <div class="comment-box">
                            <div class="comment-item mb-20">

                                <div class="d-flex-wrap align-end">
                                    <div class="d-flex align-center">
                                        <div class="height40 width-40 min-w40 radius-100 overhide ml-10">
                                            <img src="images/users/user-1.png" class="object-fit" alt="">
                                        </div>
                                        <div class="line20">
                                            <div class="">فریبرز جعفرزاده</div>
                                            <div class="color-bright">14 آگوست 2023</div>
                                        </div>
                                    </div>

                                    <button class="reply-btn"><i class="icon-redo-1"></i> <span>پاسخ</span></button>
                                </div>

                                <div class="comment-info pd-lr-20 radius-10 mt-20">
                                    <div class="comment-text">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می‌باشد.
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="comment-reply mr-30 mb-20">

                                <div class="d-flex-wrap align-end">
                                    <div class="d-flex align-center">
                                        <div class="height40 width-40 min-w40 radius-100 overhide ml-10">
                                            <img src="images/users/user-1.png" class="object-fit" alt="">
                                        </div>
                                        <div class="line20">
                                            <div class="">فریبرز جعفرزاده</div>
                                            <div class="color-bright">14 آگوست 2023</div>
                                        </div>
                                    </div>

                                    <button class="reply-btn"><i class="icon-redo-1"></i> <span>پاسخ</span></button>
                                </div>

                                <div class="comment-info bg-light-purple pd-20 radius-10 mt-20">
                                    <div class="comment-text">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می‌باشد.
                                    </div>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="comment-box">
                            <div class="comment-item mb-20">

                                <div class="d-flex-wrap align-end">
                                    <div class="d-flex align-center">
                                        <div class="height40 width-40 min-w40 radius-100 overhide ml-10">
                                            <img src="images/users/user-1.png" class="object-fit" alt="">
                                        </div>
                                        <div class="line20">
                                            <div class="">فریبرز جعفرزاده</div>
                                            <div class="color-bright">14 آگوست 2023</div>
                                        </div>
                                    </div>

                                    <button class="reply-btn"><i class="icon-redo-1"></i> <span>پاسخ</span></button>
                                </div>

                                <div class="comment-info pd-lr-20 radius-10 mt-20">
                                    <div class="comment-text">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می‌باشد.
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="basis400 grow-4 pd-20 relative">
                        <div class="mb-15">
                            <div class="mb-10">
                                <h2 class="font-normal ">افزودن دیدگاه</h2>
                                <span class="color-bright">
                                    آدرس ایمیل شما منتشر نخواهد شد. ورودی ها تکمیل نمایید
                                </span>
                            </div>
                            <form action="">
                                <div class="list-input fix-mr5">
                                    <div class="input-item">
                                        <div class="input-text border">
                                            <div class="icon border-left"><i class="icon-user-1"></i></div>
                                            <input type="text" name="" class="input-check" placeholder="نام" required>
                                        </div>
                                    </div>
                                    <div class="input-item">
                                        <div class="input-text border">
                                            <div class="icon border-left"><i class="icon-sms-1"></i></div>
                                            <input type="email" name="" class="input-check" placeholder="ایمیل" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="fix-mr5">
                                    <div class="input-item">
                                        <div class="border radius-10">
                                            <textarea name="" placeholder="دیدگاه" class="input-check" required></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="fix-mr5 d-flex just-end">
                                    <button class="btn border submit-btn" type="button">ارسال دیدگاه <i class="mr-10 icon-send-3 horizon-x"></i></button>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- رسانه ها -->
        <div class="section pd-d-40">
            <div class="center">
                <div class="mr-20">
                    <h2>
                        ما در رسانه های معتبر کشور
                    </h2>
                </div>
                <div class="d-flex scrollhide just-safe align-center fix-mr10">
                    <a href="/" class="brand-item"><img src="images/brand/aparat.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/digiato.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomg.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomit.svg" alt=""></a>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="section">
            <div class="center">
                <div class="footer pd-30 white">

                    <div class="mb-20">
                        <div class="">
                            <div class="mb-20">
                                <a href="/" class="logo max-w120"><img src="images/logo.svg" alt=""></a>
                            </div>
                            <p class="text-justify grow-1 basis400 font-size-1-2">
                                خرید اشتراک تلگرام پرمیوم به صورت فوری و بدون نیاز به ورود به حساب کاربری از طریق وبسایت ما بسیار ساده و راحت انجام می‌شود. با استفاده از این روش، شما می‌توانید در کمتر از ۵ دقیقه اشتراک خود را خریداری کنید. فعال‌سازی اشتراک تلگرام پرمیوم معمولاً در بازه زمانی ۱ الی ۱۵ دقیقه پس از خرید انجام می‌شود و شما می‌توانید به سرعت از امکانات ویژه تلگرام پرمیوم استفاده کنید. با خرید از وبسایت ما، از یک تجربه خرید راحت و بدون دردسر لذت ببرید و بلافاصله پس از خرید، به تمامی ویژگی‌های منحصر به فرد تلگرام پرمیوم دسترسی پیدا کنید.
                            </p>
                        </div>
                    </div>

                    <div class="mt-20 d-flex-wrap pd-t-40 white fix-mr10 border-t">

                        <div class="footer-item basis150 grow-1">
                            <h3>دسترسی سریع</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">درباره ما</a></li>
                                    <li><a href="/">تماس با ما</a></li>
                                    <li><a href="/">قوانین و مقررات</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>محصولات</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">تلگرام پرمیوم</a></li>
                                    <li><a href="/">تلگرام بیزینس</a></li>
                                    <li><a href="/">بوست کانال</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>سایر سرویس ها</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">اشتراک های هوش مصنوعی</a></li>
                                    <li><a href="/">خرید ارز دیجیتال</a></li>
                                    <li><a href="/">خدمات پرداخت بین المللی</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>نماد اعتماد</h3>
                            <div class="radius-10 pd-20 mt-10 d-flex align-center max-w100 border" style="min-height: 120px; min-width: 120px">
                                <a target="_blank" href="/" aria-label="نماد اعتماد">
                                    <img src="images/namad.svg" alt="نماد اعتماد"  width="125" height="136">
                                </a>
                            </div>
                        </div>

                        <div class="footer-item basis200 grow-4">
                            <div class="title">
                                <h2>راه های ارتباطی با ما</h2>
                                <span class="color-bright">از طریق تلگرام و یا برقراری تماس می‌توانید با تیم پشتیبانی ما در ارتباط باشید.</span>
                            </div>
                            <div class="d-flex-wrap align-center just-around text-center fix-mr5">

                                <a href="https://t.me/PremiumTelegram_vip" class="btn border white m-5 ">
                                    <i class="icon-telegram-bold ml-5"></i> پشتیبانی تلگرام
                                </a>

                                <a href="tel:02191095182" class="white m-5 grow-1" >
                                    <div class="font-size-2" dir="ltr">021 <span class="gr-text font-size-1-2">910 </span>95182</div>
                                    <div class="">همه روزه از ساعت ۸ صبح تا ۸ شب</div>
                                </a>
                                
                            </div>
                        </div>
                        
                        
                    </div>

                </div>

                <div class="d-flex-wrap align-center just-around">
                    <div class="grow-1 pd-10">
                        <p>تمامی حقوق مادی  و معنوی محفوظ است</p>
                    </div>
                    <div class="d-flex-wrap m-10 fix-mr5">
                        <a href="/" aria-label="facebook page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-facebook"></i></a>
                        <a href="/" aria-label="twiiter page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-twitter-x"></i></a>
                        <a href="/" aria-label="instagram pages" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-instagram-1"></i></a>
                        <a href="/" aria-label="telegram page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-telegram"></i></a>
                        <a href="/" aria-label="youtube page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-youtube-1"></i></a>
                        <a href="/" aria-label="aparat page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-aparat-bold"></i></a>
                        </div>
                </div>

            </div>
        </div>



    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/cute-alert.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/site.js"></script>

    <script>
        $(document).ready(function() {
            const activeStars = JSON.parse(localStorage.getItem('activeStars')) || [];
            $('.star-btn').each(function(index) {
                if (activeStars.includes(index)) {
                    $(this).addClass('active');
                }
            });

            $('.star-btn').hover(
                function() {
                    $(this).addClass('visited')
                        .prevAll('.star-btn').addClass('visited')
                        .end().nextAll('.star-btn').removeClass('visited');
                }, 
                function() {
                    $(this).removeClass('visited')
                        .prevAll('.star-btn').removeClass('visited');
                }
            );

            $('.star-btn').on('click', function() {
                
                $('.star-btn').removeClass('active');
                $(this).addClass('active')
                    .prevAll('.star-btn').addClass('active');
                const activeIndexes = [];
                $('.star-btn.active').each(function() {
                    activeIndexes.push($(this).index());
                });
                localStorage.setItem('activeStars', JSON.stringify(activeIndexes));
            });
        });
    </script>

</body>
</html>