<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تلگرام فمیلی | خرید ارزان پرمیوم تلگرام</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/alert.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/grid.css?v=0.0.1">
    <link rel="stylesheet" href="css/style.css?v=0.0.2">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ItemList",
            "name": "پرمیوم تلگرام",
            "description": "توضحات اصلی",
            "itemListElement": [
                {
                    "@type": "Product",
                    "image": "https://payment24.me/uploads/games_category/1719914914_telegram-premium-icon.png",
                    "url": "https://payment24.me/app-purchased/buy-telegram-premium#productId-172",
                    "name": "اشتراک پرمویم سه ماهه تلگرام",
                    "description": "توضیحات بسته",
                    "offers": {
                        "priceValidUntil": "2024-08-09",
                        "availability": "https://schema.org/InStock",
                        "hasMerchantReturnPolicy": {
                            "@type": "MerchantReturnPolicy",
                            "applicableCountry": "IR",
                            "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
                            "merchantReturnDays": 30,
                            "returnMethod": "https://schema.org/ReturnByMail",
                            "returnFees": "https://schema.org/FreeReturn"
                        },
                        "@type": "Offer",
                        "priceCurrency": "IRR",
                        "price": "855000",
                        "shippingDetails": {
                            "@type": "OfferShippingDetails",
                            "shippingRate": {
                                "@type": "MonetaryAmount",
                                "value": 855000,
                                "currency": "IRR"
                            },
                            "shippingDestination": {
                                "@type": "DefinedRegion",
                                "addressCountry": "IR"
                            },
                            "deliveryTime": {
                                "@type": "ShippingDeliveryTime",
                                "handlingTime": {
                                    "@type": "QuantitativeValue",
                                    "minValue": 0,
                                    "maxValue": 1,
                                    "unitCode": "DAY"
                                },
                                "transitTime": {
                                    "@type": "QuantitativeValue",
                                    "minValue": 1,
                                    "maxValue": 5,
                                    "unitCode": "DAY"
                                }
                            }
                        }
                    },
                    "aggregateRating": {
                        "@type": "AggregateRating",
                        "ratingValue": "4.5",
                        "reviewCount": "100"
                    }
                },
    
                {
                    "@type": "Product",
                    "image": "https://payment24.me/uploads/games_category/1719914914_telegram-premium-icon.png",
                    "url": "https://payment24.me/app-purchased/buy-telegram-premium#productId-173",
                    "name": "اشتراک پرمویم شش ماهه تلگرام",
                    "description": "توضیحات بسته",
                    "offers": {
                        "priceValidUntil": "2024-08-09",
                        "availability": "https://schema.org/InStock",
                        "hasMerchantReturnPolicy": {
                            "@type": "MerchantReturnPolicy",
                            "applicableCountry": "IR",
                            "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
                            "merchantReturnDays": 30,
                            "returnMethod": "https://schema.org/ReturnByMail",
                            "returnFees": "https://schema.org/FreeReturn"
                        },
                        "@type": "Offer",
                        "priceCurrency": "IRR",
                        "price": "1255000",
                        "shippingDetails": {
                            "@type": "OfferShippingDetails",
                            "shippingRate": {
                                "@type": "MonetaryAmount",
                                "value": 1255000,
                                "currency": "IRR"
                            },
                            "shippingDestination": {
                                "@type": "DefinedRegion",
                                "addressCountry": "IR"
                            },
                            "deliveryTime": {
                                "@type": "ShippingDeliveryTime",
                                "handlingTime": {
                                    "@type": "QuantitativeValue",
                                    "minValue": 0,
                                    "maxValue": 1,
                                    "unitCode": "DAY"
                                },
                                "transitTime": {
                                    "@type": "QuantitativeValue",
                                    "minValue": 1,
                                    "maxValue": 5,
                                    "unitCode": "DAY"
                                }
                            }
                        }
                    },
                    "aggregateRating": {
                        "@type": "AggregateRating",
                        "ratingValue": "4.5",
                        "reviewCount": "100"
                    }
                },
    
                {
                    "@type": "Product",
                    "image": "https://payment24.me/uploads/games_category/1719914914_telegram-premium-icon.png",
                    "url": "https://payment24.me/app-purchased/buy-telegram-premium#productId-174",
                    "name": "اشتراک پرمویم یکساله تلگرام",
                    "description": "توضیحات بسته",
                    "offers": {
                        "priceValidUntil": "2024-08-09",
                        "availability": "https://schema.org/InStock",
                        "hasMerchantReturnPolicy": {
                            "@type": "MerchantReturnPolicy",
                            "applicableCountry": "IR",
                            "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
                            "merchantReturnDays": 30,
                            "returnMethod": "https://schema.org/ReturnByMail",
                            "returnFees": "https://schema.org/FreeReturn"
                        },
                        "@type": "Offer",
                        "priceCurrency": "IRR",
                        "price": "1893000",
                        "shippingDetails": {
                            "@type": "OfferShippingDetails",
                            "shippingRate": {
                                "@type": "MonetaryAmount",
                                "value": 1893000,
                                "currency": "IRR"
                            },
                            "shippingDestination": {
                                "@type": "DefinedRegion",
                                "addressCountry": "IR"
                            },
                            "deliveryTime": {
                                "@type": "ShippingDeliveryTime",
                                "handlingTime": {
                                    "@type": "QuantitativeValue",
                                    "minValue": 0,
                                    "maxValue": 1,
                                    "unitCode": "DAY"
                                },
                                "transitTime": {
                                    "@type": "QuantitativeValue",
                                    "minValue": 1,
                                    "maxValue": 5,
                                    "unitCode": "DAY"
                                }
                            }
                        }
                    },
                    "aggregateRating": {
                        "@type": "AggregateRating",
                        "ratingValue": "4.5",
                        "reviewCount": "100"
                    }
                }
            ]
        }
    </script>
    
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ItemList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                        "@type": "Course",
                        "url": "https://www.example.com/courses",
                        "name": "عنوان آموزش",
                        "description": "توضیحات کوتاه آموزش",
                        "provider": {
                            "@type": "Organization",
                            "name": "University of Technology - Example",
                            "sameAs": "https://www.example.com"
                        },
                        "isAccessibleForFree": true,
                        "hasCourseInstance": [{ "@type": "CourseInstance", "courseMode": "Online", "courseWorkload": "PT8M", "instructor": [{ "@type": "Person", "name": "محمد مهدی حسین پور", "description": "برنامه نویس و آموزگار" }] }],
                        "offers": [{ "@type": "Offer", "category": "Paid", "availability": "OnlineOnly", "priceCurrency": "IRR", "price": 0 }]
                    }
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "item": {
                        "@type": "Course",
                        "url": "https://www.example.com/courses",
                        "name": "عنوان آموزش",
                        "description": "توضیحات کوتاه آموزش",
                        "provider": {
                            "@type": "Organization",
                            "name": "University of Technology - Example",
                            "sameAs": "https://www.example.com"
                        },
                        "isAccessibleForFree": true,
                        "hasCourseInstance": [{ "@type": "CourseInstance", "courseMode": "Online", "courseWorkload": "PT8M", "instructor": [{ "@type": "Person", "name": "محمد مهدی حسین پور", "description": "برنامه نویس و آموزگار" }] }],
                        "offers": [{ "@type": "Offer", "category": "Paid", "availability": "OnlineOnly", "priceCurrency": "IRR", "price": 0 }]
                    }
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "item": {
                        "@type": "Course",
                        "url": "https://www.example.com/courses",
                        "name": "عنوان آموزش",
                        "description": "توضیحات کوتاه آموزش",
                        "provider": {
                            "@type": "Organization",
                            "name": "University of Technology - Example",
                            "sameAs": "https://www.example.com"
                        },
                        "isAccessibleForFree": true,
                        "hasCourseInstance": [{ "@type": "CourseInstance", "courseMode": "Online", "courseWorkload": "PT8M", "instructor": [{ "@type": "Person", "name": "محمد مهدی حسین پور", "description": "برنامه نویس و آموزگار" }] }],
                        "offers": [{ "@type": "Offer", "category": "Paid", "availability": "OnlineOnly", "priceCurrency": "IRR", "price": 0 }]
                    }
                }
            ]
        }
    </script>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "سوال",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "جواب"
              }
            },
            {
                "@type": "Question",
                "name": "سوال",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "جواب"
                }
            },
            {
                "@type": "Question",
                "name": "سوال",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "جواب"
                }
            },
            {
                "@type": "Question",
                "name": "سوال",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "جواب"
                }
            },
            {
                "@type": "Question",
                "name": "سوال",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "جواب"
                }
            },
            {
                "@type": "Question",
                "name": "سوال",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "جواب"
                }
            },
            {
                "@type": "Question",
                "name": "سوال",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "جواب"
                }
            },
            {
                "@type": "Question",
                "name": "سوال",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "جواب"
                }
            }
          ]
        }
    </script>
   
</head>
<body>
    
    <div class="main">
        <!-- منو -->
        <div class="fix-menu"></div>
        <div class="top-menu">
            <div class="center">
                <div class="menu-container">
                    <div class="d-flex align-center">

                        <div class="open-menu ml-15">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <a href="/" class="logo" aria-label=""><img src="images/logo.svg" width="" height="" alt=""></a>
                    </div>
                    
                    <div class="menu toggle-slide-box">

                        <ul>
                            <li><a href="/">تلگرام پرمیوم</a></li>
                            <li><a href="/">تلگرام بزینس</a></li>
                            <li><a href="/">استارز تلگرام</a></li>
                            <li><a href="/">بلاگ</a></li>
                            <li><a href="/">تماس با ما</a></li>
                            <li class="sub">
                                <span class="toggle-slide">سایر <i class="icon-arrow-down-1 font-size-1"></i></span>
                                <div class="submenu slide-down">
                                    <ul>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <a href="/" class="btn-menu border color-text"><i class="icon-login-3"></i> <span>ورود / ثبت نام</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- هیرو -->
        <div class="section pd-td-40 hero">
            <div class="center">
                <div class="hero-info text-center max-w600 m-auto relative">
                    <div class="star-amin float-star"></div>
                    <div class="star-amin float-star"></div>
                    <div class="star-amin float-star"></div>
                    <div class="color-bright"><span class="icon-crown-1 gr-text font-size-1-5"></span> تجربه‌ای متفاوت در تلگرام</div>
                    <h1 class="title-size-1">خرید <span class="gr-text">تلگرام پرمیوم</span></h1>
                    <p class="font-size-1-1">
                        تلگرام پرمیوم یک اشتراک ویژه برای کاربران تلگرام است که امکان استفاده از امکانات ویژه تلگرام رو برای کاربران فراهم می کند ، با خرید تلگرام پرمیوم شما به ویژگی های منحصر به فردی از جمله آپلود استوری در تلگرام ، دریافت تیک آبی تلگرام، بوست تلگرام و دیگر امکانات تلگرام دسترسی خواهید داشت.
                    </p>
                    <div class="d-flex-wrap just-center mt-40 fix-mr5">
                        <a href="/" class="btn bg-gr m-5 basis140">امکانات تلگرام پرمیوم</a>
                        <a href="/" class="btn border m-5 basis140 color-text">خرید اشتراک پرمیوم</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- موبایل -->
        <div class="section pd-td-40 mob-bg">
            <div class="center ">
                <div class="img max-w700 m-auto"><img src="images/mobile.avif" alt=""></div>
            </div>
        </div>

        <!-- خرید اشتراک -->
        <div class="section pd-d-40 bg-purple-50">
            <div class="center">
                <div class="max-w400 text-center m-auto">
                    <h2 class="title-size-4 font purple-gray">خرید اشتراک پرمیوم تلگرام</h2>
                    <p>
                        خرید تلگرام پرمیوم بصورت فوری و بدون لاگین از طریق وبسایت تلگرام پرمیوم بسادگی انجام میشه و فعالسازی تلگرام
                    </p>
                </div>

                <div class="max-w1000 mt-40 m-auto">
                    <div class="pr-container bg-white pd-20 radius-20 tab-container">

                        <div class="d-flex scrollhide fix-mr10">
                            <div class="product-tab-btn active" data-tab="tabOne">
                                <div><i class="icon-star-3 font-size-3 gr-text"></i></div>
                                <div class="line20">
                                    <div class="gr-text font-size-1-5">بدون لاگین</div>
                                    <div class="purple-gray">امن و سریع</div>
                                </div>
                            </div>
                            <div class="product-tab-btn"  data-tab="tabTwo">
                                <div><i class="icon-login-3 font-size-3 gr-text"></i></div>
                                <div class="line20">
                                    <div class="gr-text font-size-1-5">با لاگین</div>
                                    <div class="purple-gray">مقرون به صرفه</div>
                                </div>
                            </div>
                            <div class="product-tab-btn" data-tab="tabThree">
                                <div><i class="icon-flash-3 font-size-3 gr-text"></i></div>
                                <div class="line20">
                                    <div class="gr-text font-size-1-5">بوست کانال</div>
                                    <div class="purple-gray">امن و سریع</div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="tabOne">

                            <div class="product-box mt-20 fix-mr10">

                                <label class="product-item d-flex align-center" for="product-1">
                                    <input type="radio" name="product" id="product-1" class="mb-10">
                                    <div class="d-flex align-center just-between grow-1 mr-10">
                                        <div class="line20">
                                            <div class="">اشتراک سه ماهه</div>
                                            <div class="green">بدون لاگین</div>
                                        </div>

                                        <div class="">
                                            <div class="offer">20%</div>
                                            <div class=""><span class="font-size-1-2">8,730,000</span><span> تومان</span></div>
                                        </div>
                                    </div>

                                    <div class="popular"><i class="icon-star-bold"></i> محبوب</div>
                                </label>

                                <label class="product-item d-flex align-center" for="product-2">
                                    <input type="radio" name="product" id="product-2" class="mb-10">
                                    <div class="d-flex align-center just-between grow-1 mr-10">
                                        <div class="line20">
                                            <div class="">اشتراک سه ماهه</div>
                                            <div class="green">بدون لاگین</div>
                                        </div>

                                        <div class="">
                                            <div class="offer">20%</div>
                                            <div class=""><span class="font-size-1-2">8,730,000</span><span> تومان</span></div>
                                        </div>
                                    </div>
                                </label>

                                <label class="product-item d-flex align-center" for="product-3">
                                    <input type="radio" name="product" id="product-3" class="mb-10">
                                    <div class="d-flex align-center just-between grow-1 mr-10">
                                        <div class="line20">
                                            <div class="">اشتراک سه ماهه</div>
                                            <div class="green">بدون لاگین</div>
                                        </div>

                                        <div class="">
                                            <div class="offer">20%</div>
                                            <div class=""><span class="font-size-1-2">8,730,000</span><span> تومان</span></div>
                                        </div>
                                    </div>
                                </label>

                            </div>

                        </div>

                        <div class="tab-content" id="tabTwo">

                            <div class="product-box mt-20 fix-mr10">

                                <label class="product-item d-flex align-center" for="product-4">
                                    <input type="radio" name="product" id="product-4" class="mb-10">
                                    <div class="d-flex align-center just-between grow-1 mr-10">
                                        <div class="line20">
                                            <div class="">اشتراک سه ماهه</div>
                                            <div class="red">نیاز به لاگین</div>
                                        </div>

                                        <div class="">
                                            <div class="offer">20%</div>
                                            <div class=""><span class="font-size-1-5">8,730,000</span><span> تومان</span></div>
                                        </div>
                                    </div>

                                    <div class="popular"><i class="icon-star-bold"></i> محبوب</div>
                                </label>

                                <label class="product-item d-flex align-center" for="product-5">
                                    <input type="radio" name="product" id="product-5" class="mb-10">
                                    <div class="d-flex align-center just-between grow-1 mr-10">
                                        <div class="line20">
                                            <div class="">اشتراک سه ماهه</div>
                                            <div class="red">نیاز به لاگین</div>
                                        </div>

                                        <div class="">
                                            <div class="offer">20%</div>
                                            <div class=""><span class="font-size-1-5">8,730,000</span><span> تومان</span></div>
                                        </div>
                                    </div>
                                </label>

                                <label class="product-item d-flex align-center" for="product-6">
                                    <input type="radio" name="product" id="product-6" class="mb-10">
                                    <div class="d-flex align-center just-between grow-1 mr-10">
                                        <div class="line20">
                                            <div class="">اشتراک سه ماهه</div>
                                            <div class="red">نیاز به لاگین</div>
                                        </div>

                                        <div class="">
                                            <div class="offer">20%</div>
                                            <div class=""><span class="font-size-1-5">8,730,000</span><span> تومان</span></div>
                                        </div>
                                    </div>
                                </label>

                            </div>

                        </div>

                        <div class="tab-content" id="tabThree">
                            تست سه
                        </div>

                        <div class="d-flex-wrap align-end mt-20 pd-20 bg-light-purple radius-20">

                            <div class="d-flex align-center ml-20">
                                <div class="line-nr ml-5"><i class="icon-personalcard-1 font-size-4 gr-text"></i></div>
                                <div class="font-size-1-5 line20 font-bold gr-text">
                                    اطلاعات <br> پروفایل شما
                                </div>
                            </div>

                            <div class="list-input grow-1" style="margin: -5px;">
                                <div class="input-item">
                                    <div class="input-label purple-gray">آيدی پروفایل شما</div>
                                    <div class="input-text bg-white">
                                        <input name="profileId" class="text-right" placeholder="@yourID" dir="ltr">
                                        <div class="icon border-right"><i class="icon-personalcard-1 gr-text"></i></div>
                                    </div>
                                </div>
                                <div class="input-item">
                                    <div class="input-label purple-gray">شماره موبایل شما</div>
                                    <div class="input-text bg-white">
                                        <input name="mobile" class="text-right" placeholder="0912 123 45 67"  dir="ltr">
                                        <div class="icon border-right"><i class="icon-personalcard-1 gr-text"></i></div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="mt-20 pd-20 bg-light-purple radius-20 ">
                            
                            <div class="d-flex-wrap" style="margin: -10px;">

                                <div class="pd-20 radius-20 bg-white d-flex just-center align-center m-10 grow-1 basis100">
                                    <div class="img height-50 width-50 min-w50 radius-100 overhide"><img src="images/users/user-1.png" alt=""></div>
                                </div>
        
                                <div class="pr-feature-list m-10 grow-2 basis300">
                                    <ul>
                                        <li>بدون نیاز به لاگین در اکانت شما</li>
                                        <li>فعال سازی روی اکانت شخصی</li>
                                        <li>تحویل سریع بین ۱ الی ۳۰ دقیقه</li>
                                    </ul>
                                    <ul>
                                        <li>کاملا امن و تضمین شده</li>
                                        <li>قابل تمدید و کاملا قانونی</li>
                                        <li>فعالسازی روی شماره ایران و غیر ایران</li>
                                    </ul>
                                </div>
        
                                <div class="basis200 grow-1 m-10 self-end mob-order-1">
                                    <div class="d-flex just-between mb-20">
        
                                        <div class="d-flex align-center">
                                            <i class="icon-gift-1 gr-text"></i>
                                            <span class="line20 mr-5 font-size-1-2 gr-text">
                                                چهار <br>
                                                بوست هدیه
                                            </span>
                                        </div>
        
                                        <div class="line24">
                                            <div class="">نرخ با دلار تتر</div>
                                            <div class=""><span class="gr-text font-size-1-5">873,000</span> <span> تومان</span></div>
                                        </div>
        
                                    </div>
        
                                    <button class="btn bg-gr full-width ">پرداخت نهایی</button>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- ویژگی های تلگرام فمیلی -->
        <div class="section pd-td-40">
            <div class="center ">
                <div class="max-w400 text-center m-auto mb-40">
                    <h2 class="title-size-4">چرا ما را انتخاب میکنید؟</h2>
                    <p>
                        خرید تلگرام پرمیوم بصورت فوری و بدون لاگین از طریق وبسایت تلگرام پرمیوم بسادگی انجام میشه و فعالسازی تلگرام
                    </p>
                </div>

                <div class="max-w1000 m-auto">
                    <div class="feature-slider">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="family-gr-purple  pd-30 radius-20">
                                    <div class="bg-white pd-30 radius-20">
                                        <div class="img pd-td-20"><img src="images/feature-1.svg" class="m-auto" alt=""></div>
                                    </div>
                                    <div class="text-center mt-20">
                                        <h3 class="line38">خرید تلگرام پرمیوم فوری</h3>
                                        <p>
                                            در وبسایت تلگرام پرمیوم ، بین ۱ الی ۱۵ دقیقه اشتراک تلگرام پرمیوم روی حساب تون فعال خواهد شد !
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="family-gr-purple  pd-30 radius-20 ">
                                    <div class="bg-white pd-30 radius-20">
                                        <div class="img  pd-td-20"><img src="images/feature-2.svg" class="m-auto" alt=""></div>
                                    </div>
                                    <div class="text-center mt-20">
                                        <h3 class="line38">تلگرام پرمیوم بدون لاگین</h3>
                                        <p>
                                            سرویس های نیازمند لاگین و بدون لاگین هردو از طریق وبسایت تلگرام پرمیوم قابل سفارش هستند
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="family-gr-purple  pd-30 radius-20 ">
                                    <div class="bg-white pd-30 radius-20">
                                        <div class="img pd-td-20"><img src="images/feature-3.svg" class="m-auto" alt=""></div>
                                    </div>
                                    <div class="text-center mt-20">
                                        <h3 class="line38">بوست تلگرام</h3>
                                        <p>
                                            تمام سرویس های تلگرام پرمیوم بهمراه ۴ واحد بوست برای حساب های کاربران فعال خواهد شد.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
        
                    </div>
                </div>

            </div>
        </div>

        <!-- قابلیت های پرمیوم / لیست آموزشی -->
        <div class="section pd-d-40">
            <div class="center">
                
                <div class="bg-feature"><img src="images/bg-feature.png" alt=""></div>
                <div class="text-center mb-30 ">
                    <div class="mb-10"><div class="star-amin width-30 height-30 m-auto"></div></div>
                    <div class="purple-gray">تلگرام پیام رسانی همه فن حریف</div>
                    <h2 class="title-size-3 gr-text d-inline">امکانات تلگرام پرمیوم</h2>
                </div>

                <div class="feature-grid overhide hide-box" data-height="600">

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>

                    <div class="gr-purple  pd-20 border radius-20">
                        <h3 class="font-size-1-5">تیک آبی تلگرام</h3>

                        <p class="pd-td-15 font-size-1-2">
                            تیک آبی راهی برای تشخیص اصیل و معتبر بودن حساب های کاربری در تمام شبکه های مجازی از جمله تلگرام است که شما با خرید تلگرام پرمیوم قادر خواهید بود از تیک آبی کنار اسم خود استفاده کنید
                        </p>

                        <div class="d-flex just-end align-center">

                            <a href="/" class="btn border color-text">مشاهده آموزش <i class="icon-arrow-left rotate-45"></i></a>

                        </div>
                    </div>


                </div>

                <div class="d-flex just-center show-btn-box">
                    <button class="btn border color-text show-more">
                        <span class="toggle-text ml-5">مشاهده بیشتر</span> <i class="icon-arrow-down-1 toggle-icon"></i>
                    </button>
                </div>

            </div>
        </div>

        <!-- نظرات کاربران -->
        <div class="section pd-td-40 bg-light-purple">
            <div class="center relative">

                <div class="float-user"><img src="images/users/user-2.png" alt=""></div>
                <div class="float-user"><img src="images/users/user-3.png" alt=""></div>
                <div class="float-user"><img src="images/users/user-4.png" alt=""></div>
                <div class="float-user"><img src="images/users/user-5.png" alt=""></div>

                <div class="max-w400 text-center m-auto mb-40">

                    <h2 class="title-size-3 font purple-gray">
                        برخی از نظرات خریداران تلگرام پرمیوم
                    </h2>
                    <p>
                        تلگرام پرمیوم با نظرات شما مدام درحال بهبود سرویس دهی هست.
                    </p>
                </div>

                <div class="comments-slider">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="comment-slide pd-20 radius-20 bg-white opc-slide">
                                <p>
                                    همه چیز بسیار عالی حیف شما که همه ایران از شما اشتراک تهیه نکنه واقعا من هم شخصا برای شما تبلیغ میکنم چون کارتون حرف نداره.
                                </p>

                                <div class="d-flex align-center mt-20">
                                    <div class="height-40 min-w40 radius-100 overhide ml-10">
                                        <img src="images/users/user-1.png" class="object-fit" alt="">
                                    </div>
                                    <div class="line20">
                                        <div class="font-size-1-2 ellipsis-x">سارا کریمی</div>
                                        <div class="ellipsis-x color-bright">خریدار اشتراک یکساله</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="comment-slide pd-20 radius-20 bg-white opc-slide">
                                <p>
                                    همه چیز بسیار عالی حیف شما که همه ایران از شما اشتراک تهیه نکنه واقعا من هم شخصا برای شما تبلیغ میکنم چون کارتون حرف نداره.
                                </p>

                                <div class="d-flex align-center mt-20">
                                    <div class="height-40 min-w40 radius-100 overhide ml-10">
                                        <img src="images/users/user-1.png" class="object-fit" alt="">
                                    </div>
                                    <div class="line20">
                                        <div class="font-size-1-2 ellipsis-x">سارا کریمی</div>
                                        <div class="ellipsis-x color-bright">خریدار اشتراک یکساله</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="comment-slide pd-20 radius-20 bg-white opc-slide">
                                <p>
                                    همه چیز بسیار عالی حیف شما که همه ایران از شما اشتراک تهیه نکنه واقعا من هم شخصا برای شما تبلیغ میکنم چون کارتون حرف نداره.
                                </p>

                                <div class="d-flex align-center mt-20">
                                    <div class="height-40 min-w40 radius-100 overhide ml-10">
                                        <img src="images/users/user-1.png" class="object-fit" alt="">
                                    </div>
                                    <div class="line20">
                                        <div class="font-size-1-2 ellipsis-x">سارا کریمی</div>
                                        <div class="ellipsis-x color-bright">خریدار اشتراک یکساله</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="comment-slide pd-20 radius-20 bg-white opc-slide">
                                <p>
                                    همه چیز بسیار عالی حیف شما که همه ایران از شما اشتراک تهیه نکنه واقعا من هم شخصا برای شما تبلیغ میکنم چون کارتون حرف نداره.
                                </p>

                                <div class="d-flex align-center mt-20">
                                    <div class="height-40 min-w40 radius-100 overhide ml-10">
                                        <img src="images/users/user-1.png" class="object-fit" alt="">
                                    </div>
                                    <div class="line20">
                                        <div class="font-size-1-2 ellipsis-x">سارا کریمی</div>
                                        <div class="ellipsis-x color-bright">خریدار اشتراک یکساله</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="d-flex just-center mt-20">
                        <div href="/" class="btn border m-5 comment-next"><i class="icon-arrow-right-1 ml-5"></i> بعدی</div>
                        <div href="/" class="btn border m-5 comment-prev">قبلی <i class="icon-arrow-left mr-5"></i></div>
                    </div>

                </div>
            </div>
        </div>

        <!-- سوالات متداول -->
        <div class="section pd-td-40">
            <div class="center">
                <div class="text-center m-auto mb-40">

                    <h2 class="title-size-3 font purple-gray">
                        سوالات متداول
                    </h2>
                    <p>
                        همواره سعی کرده ایم با ارائه خدمات حرفه ای و مطلوب نظر مشتریان را جلب نماییم
                    </p>
                </div>
                
                <div class="max-w1000 m-auto">
                    <div class="toggle-slide-box faq-list fix-mr10">

                        <div class="border radius-20 bg-one m-10">
                            <div class="pd-20 d-flex just-between pointer toggle-slide">
                                <div class="d-flex align-center fix-mr10">
                                    <div class=" pd-lr-10 ml-10 border-left font-size-2 width-50 min-w50 gr-text">01</div>
                                    <h3 class=" font-size-1-2 ">
                                        تلگرام پرمیوم چیست ؟
                                    </h3>
                                </div>
                                <i class="icon-arrow-down-1"></i>
                            </div>
                            <div class="border-t slide-down ">
        
                                <div class="pd-20">
                                    <div class="text-justify">
                                        <p>
                                            تلگرام پرمیوم (Telegram Premium) یک نسخه اشتراکی از اپلیکیشن تلگرام است که امکانات و ویژگی‌های اضافی نسبت به نسخه رایگان ارائه می‌دهد. این سرویس برای کاربرانی طراحی شده است که به دنبال قابلیت‌های پیشرفته‌تر و تجربه کاربری بهتری هستند. 
                                        </p>
                                    </div>
        
                                </div>
        
                            </div>
                        </div>
        
                        <div class="border radius-20 bg-one m-10">
                            <div class="pd-20 d-flex just-between pointer toggle-slide">
                                <div class="d-flex align-center fix-mr10">
                                    <div class=" pd-lr-10 ml-10 border-left font-size-2 width-50 min-w50 gr-text">02</div>
                                    <h3 class=" font-size-1-2 ">
                                        استفاده از تلگرام پرمیوم چه مزایای دارد؟
                                    </h3>
                                </div>
                                <i class="icon-arrow-down-1"></i>
                            </div>
                            <div class="border-t slide-down ">
        
                                <div class="pd-20">
                                    <div class="text-justify">
                                        <p>
                                            تلگرام پرمیوم امکانات و ویژگی‌های پیشرفته‌ای مانند آپلود فایل‌های بزرگتر، سرعت دانلود بیشتر، استیکرها و اموجی‌های اختصاصی، پروفایل و آیکون‌های سفارشی، افزایش تعداد چت‌های پین‌شده و پوشه‌ها، تنظیمات پیشرفته، پشتیبانی از چندین حساب کاربری، تجربه‌ای بدون تبلیغات، مدیریت بهتر چت‌ها و نشان پرمیوم را به کاربران ارائه می‌دهد. این سرویس به کاربران امکان می‌دهد تا از تجربه‌ای کامل‌تر و بهینه‌تر از تلگرام بهره‌مند شوند.    
                                        </p>
                                    </div>
        
                                </div>
                                
                            </div>
                        </div>
        
                        <div class="border radius-20 bg-one m-10">
                            <div class="pd-20 d-flex just-between pointer toggle-slide">
                                <div class="d-flex align-center fix-mr10">
                                    <div class=" pd-lr-10 ml-10 border-left font-size-2 width-50 min-w50 gr-text">03</div>
                                    <h3 class=" font-size-1-2 ">
                                        قیمت تلگرام پرمیوم چقدر است؟
                                    </h3>
                                </div>
                                <i class="icon-arrow-down-1"></i>
                            </div>
                            <div class="border-t slide-down ">
        
                                <div class="pd-20">
                                    <div class="text-justify">
                                        <p>
                                            قیمت تلگرام پرمیوم بسته به کشور و منطقه ممکن است متفاوت باشد، اما معمولاً حدود 5 دلار در ماه تعیین شده است. برای اطلاع دقیق از قیمت در منطقه خود، می‌توانید به تنظیمات تلگرام مراجعه کرده و قسمت اشتراک پرمیوم را بررسی کنید.
                                        </p>
                                    </div>
        
                                </div>
        
                            </div>
                        </div>
        
                        <div class="border radius-20 bg-one m-10">
                            <div class="pd-20 d-flex just-between pointer toggle-slide">
                                <div class="d-flex align-center fix-mr10">
                                    <div class=" pd-lr-10 ml-10 border-left font-size-2 width-50 min-w50 gr-text">04</div>
                                    <h3 class=" font-size-1-2 ">
                                        آیا تلگرام پرمیوم برای کسب و کار آنلاین مناسب است؟
                                    </h3>
                                </div>
                                <i class="icon-arrow-down-1"></i>
                            </div>
                            <div class="border-t slide-down ">
        
                                <div class="pd-20">
                                    <div class="text-justify">
                                        <p>
                                            تلگرام پرمیوم برای کسب و کارهای آنلاین مناسب است زیرا امکاناتی مانند آپلود فایل‌های بزرگتر، سرعت دانلود بالاتر و استیکرها و اموجی‌های اختصاصی را فراهم می‌کند که می‌تواند به بهبود ارتباطات و کارایی تیم‌ها کمک کند. همچنین، تنظیمات پیشرفته و مدیریت بهتر چت‌ها به کسب و کارها امکان می‌دهد تا به‌طور مؤثرتر با مشتریان و همکاران خود تعامل داشته باشند و تجربه کاربری بهتری را ارائه دهند.
                                        </p>
                                    </div>
        
                                </div>
        
                            </div>
                        </div>
        
                        <div class="border radius-20 bg-one m-10">
                            <div class="pd-20 d-flex just-between pointer toggle-slide">
                                <div class="d-flex align-center fix-mr10">
                                    <div class=" pd-lr-10 ml-10 border-left font-size-2 width-50 min-w50 gr-text">05</div>
                                    <h3 class=" font-size-1-2 ">
                                        تلگرام پرمیوم را چگونه دانلود کنیم؟
                                    </h3>
                                </div>
                                <i class="icon-arrow-down-1"></i>
                            </div>
                            <div class="border-t slide-down ">
        
                                <div class="pd-20">
                                    <div class="text-justify">
                                        <p>
                                            تلگرام پرمیوم به عنوان یک نسخه از اپلیکیشن تلگرام نیازی به دانلود جداگانه ندارد. برای استفاده از تلگرام پرمیوم، کافی است اپلیکیشن تلگرام را از فروشگاه اپلیکیشن گوشی خود دانلود کرده و سپس از طریق تنظیمات اپلیکیشن، اشتراک پرمیوم را خریداری و فعال کنید. به عبارت دیگر، تلگرام پرمیوم همان نسخه تلگرام است، اما با ویژگی‌های اضافی که پس از خرید اشتراک فعال می‌شود.
                                        </p>
                                    </div>
        
                                </div>
                                
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>

        <!-- اسلایدر وبلاگ -->
        <div class="section pd-td-40">
            <div class="center">
                <div class="bg-light-purple radius-30 pd-30 overhide">
                    <div class="text-center m-auto m-td-40 radius-20">
                        <h2 class="title-size-3 font purple-gray">
                            آخرین مطالب بلاگ
                        </h2>
                        <p>
                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                        </p>
                        <div class="d-flex just-center">
                            <a href="/" class="btn border m-5 purple-gray">مشاهده همه <i class="icon-arrow-left mr-5"></i></a>
                        </div>
                    </div>

                    <div class="blog-slider">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-1.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white ">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-2.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-3.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="overhide radius-20 opc-slide">
                                    <a class="img"><img src="images/blog/blog-4.png" width="" height="" alt=""></a>
                                    <div class="pd-20 bg-white">
                                        <h2 class="ellipsis-y line-clamp-2 font-size-1-2">
                                            <a href="/" class="color-text">
                                                قابلیت Giveaway در تلگرام چیست؟ + فعالسازی قرعه کشی با پرداخت تومانی
                                            </a>
                                        </h2>
                                        <p class="ellipsis-y line-clamp-2 pd-td-10 color-bright line24">
                                            آخرین اخبار، آموزش و ترفندها پیرامون شبکه‌های اجتماعی را در وبلاگ ما بخوانید
                                        </p>
                                        <div class="d-flex align-center color-bright nowrap overhide">
                                            <div class="ml-5">
                                                <i class="icon-calendar-2"></i>
                                                <time datetime="2024-08-09T14:25:27" class="ellipsis-x">یک ساعت قبل</time>
                                            </div>
                                            <div class="ml-5">
                                                <i class="icon-profile-tick-1"></i>
                                                <span class="ellipsis-x">محمد مهدی حسین پور</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="d-flex just-center mt-20">
                            <div class="btn border m-5 blog-next"><i class="icon-arrow-right-1 ml-5"></i> بعدی</div>
                            <div class="btn border m-5 blog-prev">قبلی <i class="icon-arrow-left mr-5"></i></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- شبکه اجتماعی -->
        <div class="section pd-d-40">
            <div class="center">
                <div class="d-flex-wrap fix-mr10">
                    <a href="/" class="tel-banner d-flex align-center radius-20 pd-15 m-10 grow-1">
                        <div class="min-w50 max-w50 line38 border-left ml-10"><i class="icon-telegram font-size-3"></i></div>
                        <div class="ml-10 mt-5">
                            <h2>تلگرام فمیلی در تلگرام</h2>
                            <span class="">مارا در تلگرام همراهی کنید</span>
                        </div>
                        <i class="icon-arrow-left-2 rt-auto"></i>
                    </a>

                    <a href="/" class="in-banner d-flex align-center radius-20 pd-15 m-10 grow-1">
                        <div class="min-w50 max-w50 line38 border-left ml-10"><i class="icon-instagram-1 font-size-3"></i></div>
                        <div class="ml-10 mt-5">
                            <h2>تلگرام فمیلی در تلگرام</h2>
                            <span class="">مارا در تلگرام همراهی کنید</span>
                        </div>
                        <i class="icon-arrow-left-2 rt-auto"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- رسانه ها -->
        <div class="section pd-d-40">
            <div class="center">
                <div class="mr-20">
                    <h2>
                        ما در رسانه های معتبر کشور
                    </h2>
                </div>
                <div class="d-flex scrollhide just-safe align-center fix-mr10">
                    <a href="/" class="brand-item"><img src="images/brand/aparat.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/digiato.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomg.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomit.svg" alt=""></a>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="section">
            <div class="center">
                <div class="footer pd-30 white">

                    <div class="mb-20">
                        <div class="">
                            <div class="mb-20">
                                <a href="/" class="logo max-w120"><img src="images/logo.svg" alt=""></a>
                            </div>
                            <p class="text-justify grow-1 basis400 font-size-1-2">
                                خرید اشتراک تلگرام پرمیوم به صورت فوری و بدون نیاز به ورود به حساب کاربری از طریق وبسایت ما بسیار ساده و راحت انجام می‌شود. با استفاده از این روش، شما می‌توانید در کمتر از ۵ دقیقه اشتراک خود را خریداری کنید. فعال‌سازی اشتراک تلگرام پرمیوم معمولاً در بازه زمانی ۱ الی ۱۵ دقیقه پس از خرید انجام می‌شود و شما می‌توانید به سرعت از امکانات ویژه تلگرام پرمیوم استفاده کنید. با خرید از وبسایت ما، از یک تجربه خرید راحت و بدون دردسر لذت ببرید و بلافاصله پس از خرید، به تمامی ویژگی‌های منحصر به فرد تلگرام پرمیوم دسترسی پیدا کنید.
                            </p>
                        </div>
                    </div>

                    <div class="mt-20 d-flex-wrap pd-t-40 white fix-mr10 border-t">

                        <div class="footer-item basis150 grow-1">
                            <h3>دسترسی سریع</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">درباره ما</a></li>
                                    <li><a href="/">تماس با ما</a></li>
                                    <li><a href="/">قوانین و مقررات</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>محصولات</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">تلگرام پرمیوم</a></li>
                                    <li><a href="/">تلگرام بیزینس</a></li>
                                    <li><a href="/">بوست کانال</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>سایر سرویس ها</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">اشتراک های هوش مصنوعی</a></li>
                                    <li><a href="/">خرید ارز دیجیتال</a></li>
                                    <li><a href="/">خدمات پرداخت بین المللی</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>نماد اعتماد</h3>
                            <div class="radius-10 pd-20 mt-10 d-flex align-center max-w100 border" style="min-height: 120px; min-width: 120px">
                                <a target="_blank" href="/" aria-label="نماد اعتماد">
                                    <img src="images/namad.svg" alt="نماد اعتماد"  width="125" height="136">
                                </a>
                            </div>
                        </div>

                        <div class="footer-item basis200 grow-4">
                            <div class="title">
                                <h2>راه های ارتباطی با ما</h2>
                                <span class="color-bright">از طریق تلگرام و یا برقراری تماس می‌توانید با تیم پشتیبانی ما در ارتباط باشید.</span>
                            </div>
                            <div class="d-flex-wrap align-center just-around text-center fix-mr5">

                                <a href="https://t.me/PremiumTelegram_vip" class="btn border white m-5 ">
                                    <i class="icon-telegram-bold ml-5"></i> پشتیبانی تلگرام
                                </a>

                                <a href="tel:02191095182" class="white m-5 grow-1" >
                                    <div class="font-size-2" dir="ltr">021 <span class="gr-text font-size-1-2">910 </span>95182</div>
                                    <div class="">همه روزه از ساعت ۸ صبح تا ۸ شب</div>
                                </a>
                                
                            </div>
                        </div>
                        
                        
                    </div>

                </div>

                <div class="d-flex-wrap align-center just-around">
                    <div class="grow-1 pd-10">
                        <p>تمامی حقوق مادی  و معنوی محفوظ است</p>
                    </div>
                    <div class="d-flex-wrap m-10 fix-mr5">
                        <a href="/" aria-label="facebook page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-facebook"></i></a>
                        <a href="/" aria-label="twiiter page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-twitter-x"></i></a>
                        <a href="/" aria-label="instagram pages" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-instagram-1"></i></a>
                        <a href="/" aria-label="telegram page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-telegram"></i></a>
                        <a href="/" aria-label="youtube page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-youtube-1"></i></a>
                        <a href="/" aria-label="aparat page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-aparat-bold"></i></a>
                        </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/cute-alert.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/site.js"></script>
    <script src="js/init-masonry.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script> 

    <script>

        document.querySelectorAll('.star-amin').forEach(function (element) {
            lottie.loadAnimation({
                container: element,
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: 'js/star.json'
            });
        });

        $(document).ready(function() {
            $('.product-item [type="radio"]').click(function() {
                $('.product-item').removeClass('checked');
                if ($(this).prop('checked')) {
                    $(this).closest('.product-item').addClass('checked');
                }
            });
        });

    </script>
</body>
</html>