<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قوانین | تلگرام فمیلی</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/alert.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/grid.css?v=0.0.1">
    <link rel="stylesheet" href="css/style.css?v=0.0.2">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "ItemList",
            "name": "قوانین و مقررات",
            "url": "https://telegrampremium.ir/Privacy",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "قوانین بازپرداخت وجه",
                    "description": "عزیزان، دقت و صحت اطلاعات برای ما در وب سایت تلگرام فمیلی از اهمیت ویژه‌ای برخوردار است. پس از تأیید پرداخت و ارتقاء حساب به نسخه پرمیوم، هیچ گونه امکان بازپرداخت وجه وجود ندارد. لطفاً قبل از انجام پرداخت، تمامی اطلاعات را به دقت وارد نمایید تا از خدمات برتر ما به‌طور کامل بهره مند شوید."
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "راهنمای اصلاح نام کاربری",
                    "description": "اگر به اشتباه نام کاربری تلگرام خود را وارد کرده‌اید، لطفاً با شماره موبایل خود با تیم پشتیبانی تماس بگیرید تا نام کاربری صحیح را دریافت کنیم. این فرآیند به منظور اطمینان از ارائه خدمات بدون مشکل به شما و جلوگیری از هرگونه اختلال در ارتقاء حساب شما انجام می‌شود."
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "سیاست استفاده نادرست از نام کاربری",
                    "description": "لطفاً نام کاربری خود را با دقت وارد کنید. پس از نهایی شدن ارتقاء به نسخه پرمیوم، امکان تغییر نام کاربری یا بازگشت به وضعیت قبلی وجود نخواهد داشت. در صورتی که نام کاربری اشتباهی وارد کنید، حساب پرمیوم به همان نام کاربری نادرست منتقل می شود و امکان اصلاح این اشتباه برای ما غیرممکن خواهد بود."
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "تأیید پرداخت و پذیرش مسئولیت",
                    "description": "با تأیید پرداخت و ارتقاء به نسخه پرمیوم، شما به طور کامل پذیرای عدم بازپرداخت وجه خواهید بود و مسئولیت کامل این موضوع را بر عهده می‌گیرید. لطفاً قبل از نهایی کردن پرداخت، تمامی اطلاعات را به دقت بررسی کنید تا از بروز هرگونه مشکل و اشتباه جلوگیری شود."
                }
            ]
        }
    </script>

    
</head>
<body>
    
    <div class="main">
        <!-- منو -->
        <div class="fix-menu"></div>
        <div class="top-menu">
            <div class="center">
                <div class="menu-container">
                    <div class="d-flex align-center">

                        <div class="open-menu ml-15">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <a href="/" class="logo" aria-label=""><img src="images/logo.svg" width="" height="" alt=""></a>
                    </div>
                    
                    <div class="menu toggle-slide-box">

                        <ul>
                            <li><a href="/">تلگرام پرمیوم</a></li>
                            <li><a href="/">تلگرام بزینس</a></li>
                            <li><a href="/">استارز تلگرام</a></li>
                            <li><a href="/">بلاگ</a></li>
                            <li><a href="/">تماس با ما</a></li>
                            <li class="sub">
                                <span class="toggle-slide">سایر <i class="icon-arrow-down-1 font-size-1"></i></span>
                                <div class="submenu slide-down">
                                    <ul>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                        <li><a href="/">زیر منو</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <a href="/" class="btn-menu border color-text"><i class="icon-login-3"></i> <span>ورود / ثبت نام</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section pd-td-40">
            <div class="center">
                <div class=" max-w800 m-auto">
                    <h1 class="text-center title-size-3">درباره تلگرام فمیلی</h1>

                    <div class="text-justify font-size-1-2 full-story-conent mt-30">
                        <h3>مقدمه</h3>
                        <p>در وب&zwnj;سایت تلگرام فمیلی، به دنبال ارائه خدمات برتر و ایجاد تجربه&zwnj;ای بی&zwnj;نظیر برای کاربران عزیز هستیم. ما امیدواریم که سفر شما با ما نه&zwnj;تنها رضایت&zwnj;بخش، بلکه به یادماندنی باشد.</p>
                        <h3>قوانین بازپرداخت وجه</h3>
                        <p>عزیزان، دقت و صحت اطلاعات برای ما در وب&zwnj;سایت تلگرام فمیلی از اهمیت ویژه&zwnj;ای برخوردار است. پس از تأیید پرداخت و ارتقاء حساب به نسخه پرمیوم، هیچ&zwnj;گونه امکان بازپرداخت وجه وجود ندارد. لطفاً قبل از انجام پرداخت، تمامی اطلاعات را به دقت وارد نمایید تا از خدمات برتر ما به&zwnj;طور کامل بهره&zwnj;مند شوید.</p>
                        <h3>راهنمای اصلاح نام کاربری</h3>
                        <p>اگر به اشتباه نام کاربری تلگرام خود را وارد کرده&zwnj;اید، لطفاً با شماره موبایل خود با تیم پشتیبانی تماس بگیرید تا نام کاربری صحیح را دریافت کنیم. این فرآیند به&zwnj;منظور اطمینان از ارائه خدمات بدون مشکل به شما و جلوگیری از هرگونه اختلال در ارتقاء حساب شما انجام می&zwnj;شود.</p>
                        <h3>سیاست استفاده نادرست از نام کاربری</h3>
                        <p>لطفاً نام کاربری خود را با دقت وارد کنید. پس از نهایی شدن ارتقاء به نسخه پرمیوم، امکان تغییر نام کاربری یا بازگشت به وضعیت قبلی وجود نخواهد داشت. در صورتی که نام کاربری اشتباهی وارد کنید، حساب پرمیوم به همان نام کاربری نادرست منتقل می&zwnj;شود و امکان اصلاح این اشتباه برای ما غیرممکن خواهد بود.</p>
                        <h3>تأیید پرداخت و پذیرش مسئولیت</h3>
                        <p>با تأیید پرداخت و ارتقاء به نسخه پرمیوم، شما به&zwnj;طور کامل پذیرای عدم بازپرداخت وجه خواهید بود و مسئولیت کامل این موضوع را بر عهده می&zwnj;گیرید. لطفاً قبل از نهایی کردن پرداخت، تمامی اطلاعات را به دقت بررسی کنید تا از بروز هرگونه مشکل و اشتباه جلوگیری شود.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- رسانه ها -->
        <div class="section pd-d-40">
            <div class="center">
                <div class="mr-20">
                    <h2>
                        ما در رسانه های معتبر کشور
                    </h2>
                </div>
                <div class="d-flex scrollhide just-safe align-center fix-mr10">
                    <a href="/" class="brand-item"><img src="images/brand/aparat.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/digiato.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomg.svg" alt=""></a>
                    <a href="/" class="brand-item"><img src="images/brand/zoomit.svg" alt=""></a>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="section">
            <div class="center">
                <div class="footer pd-30 white">

                    <div class="mb-20">
                        <div class="">
                            <div class="mb-20">
                                <a href="/" class="logo max-w120"><img src="images/logo.svg" alt=""></a>
                            </div>
                            <p class="text-justify grow-1 basis400 font-size-1-2">
                                خرید اشتراک تلگرام پرمیوم به صورت فوری و بدون نیاز به ورود به حساب کاربری از طریق وبسایت ما بسیار ساده و راحت انجام می‌شود. با استفاده از این روش، شما می‌توانید در کمتر از ۵ دقیقه اشتراک خود را خریداری کنید. فعال‌سازی اشتراک تلگرام پرمیوم معمولاً در بازه زمانی ۱ الی ۱۵ دقیقه پس از خرید انجام می‌شود و شما می‌توانید به سرعت از امکانات ویژه تلگرام پرمیوم استفاده کنید. با خرید از وبسایت ما، از یک تجربه خرید راحت و بدون دردسر لذت ببرید و بلافاصله پس از خرید، به تمامی ویژگی‌های منحصر به فرد تلگرام پرمیوم دسترسی پیدا کنید.
                            </p>
                        </div>
                    </div>

                    <div class="mt-20 d-flex-wrap pd-t-40 white fix-mr10 border-t">

                        <div class="footer-item basis150 grow-1">
                            <h3>دسترسی سریع</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">درباره ما</a></li>
                                    <li><a href="/">تماس با ما</a></li>
                                    <li><a href="/">قوانین و مقررات</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>محصولات</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">تلگرام پرمیوم</a></li>
                                    <li><a href="/">تلگرام بیزینس</a></li>
                                    <li><a href="/">بوست کانال</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>سایر سرویس ها</h3>
                            <div class="ft-list mt-10">
                                <ul>
                                    <li><a href="/">اشتراک های هوش مصنوعی</a></li>
                                    <li><a href="/">خرید ارز دیجیتال</a></li>
                                    <li><a href="/">خدمات پرداخت بین المللی</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-item basis150 grow-1">
                            <h3>نماد اعتماد</h3>
                            <div class="radius-10 pd-20 mt-10 d-flex align-center max-w100 border" style="min-height: 120px; min-width: 120px">
                                <a target="_blank" href="/" aria-label="نماد اعتماد">
                                    <img src="images/namad.svg" alt="نماد اعتماد"  width="125" height="136">
                                </a>
                            </div>
                        </div>

                        <div class="footer-item basis200 grow-4">
                            <div class="title">
                                <h2>راه های ارتباطی با ما</h2>
                                <span class="color-bright">از طریق تلگرام و یا برقراری تماس می‌توانید با تیم پشتیبانی ما در ارتباط باشید.</span>
                            </div>
                            <div class="d-flex-wrap align-center just-around text-center fix-mr5">

                                <a href="https://t.me/PremiumTelegram_vip" class="btn border white m-5 ">
                                    <i class="icon-telegram-bold ml-5"></i> پشتیبانی تلگرام
                                </a>

                                <a href="tel:02191095182" class="white m-5 grow-1" >
                                    <div class="font-size-2" dir="ltr">021 <span class="gr-text font-size-1-2">910 </span>95182</div>
                                    <div class="">همه روزه از ساعت ۸ صبح تا ۸ شب</div>
                                </a>
                                
                            </div>
                        </div>
                        
                        
                    </div>

                </div>

                <div class="d-flex-wrap align-center just-around">
                    <div class="grow-1 pd-10">
                        <p>تمامی حقوق مادی  و معنوی محفوظ است</p>
                    </div>
                    <div class="d-flex-wrap m-10 fix-mr5">
                        <a href="/" aria-label="facebook page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-facebook"></i></a>
                        <a href="/" aria-label="twiiter page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-twitter-x"></i></a>
                        <a href="/" aria-label="instagram pages" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-instagram-1"></i></a>
                        <a href="/" aria-label="telegram page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-telegram"></i></a>
                        <a href="/" aria-label="youtube page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-youtube-1"></i></a>
                        <a href="/" aria-label="aparat page" rel="nofollow" class="d-block height-40 width-40 min-w40 bg-light-blue radius-100 text-center line44 m-5 color-text"><i class="icon-aparat-bold"></i></a>
                        </div>
                </div>

            </div>
        </div>

    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/cute-alert.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/site.js"></script>

</body>
</html>