.relative {
    position: relative
}

.d-block {
    display: block
}

.d-inline {
    display: inline-block
}

.d-grid {
    display: -ms-grid;
    display: grid
}
.grid-reverse {
    grid-auto-flow: column-reverse
}
.grid-full-width {
    grid-column: 1/-1;
}
.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.d-none {
    display: none
}

.d-flex-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.d-flex-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.self-end {
    -ms-flex-item-align: end;
    align-self: flex-end
}

.flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.flex-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}
.flex-reverse {
    flex-direction: row-reverse;
}
.just-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.just-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.just-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.just-end {
    justify-content: flex-end
}

.just-start {
    justify-content: flex-start
}

.align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.align-safe {
    align-items: safe center;
}
.just-safe {
    justify-content: safe center;
}
.align-start {
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start
}

.align-end {
    align-items: flex-end
}

.grow-1 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.grow-2 {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2
}

.grow-3 {
    -webkit-box-flex: 3;
    -ms-flex-positive: 3;
    flex-grow: 3
}

.grow-4 {
    -webkit-box-flex: 4;
    -ms-flex-positive: 4;
    flex-grow: 4
}

.grow-5 {
    -webkit-box-flex: 5;
    -ms-flex-positive: 5;
    flex-grow: 5
}

.grow-6 {
    -webkit-box-flex: 6;
    -ms-flex-positive: 6;
    flex-grow: 6
}

.grow-7 {
    -webkit-box-flex: 7;
    -ms-flex-positive: 7;
    flex-grow: 7
}

.grow-8 {
    -webkit-box-flex: 8;
    -ms-flex-positive: 8;
    flex-grow: 8
}


.text-justify {
    text-align: justify
}
.text-last-center {
    text-align-last: center;
}
.text-center {
    text-align: center
}
.text-left {
    text-align: left
}
.text-right {
    text-align: right
}
@media(max-width:600px) {
    .text-mb-center {
        text-align: center
    }
    .mob-order-1 {
        order: -1;
    }
}

.btns-center {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.btns-center .btn {
    margin: 4px
}

.full-width {
    width: 100%;
}

@media (max-width: 450px) {
    .sm\:full-width {
        width: 100%;
        min-width: 100%
    }
}
.icon-right {
    margin-left: 5px
}

.icon-left {
    margin-right: 5px
}

.fix-mr5 {
    margin-left: -5px;
    margin-right: -5px
}

.fix-mr10 {
    margin-left: -10px;
    margin-right: -10px
}

.fix-mr15 {
    margin-left: -15px;
    margin-right: -15px
}

.fix-mr20 {
    margin-left: -20px;
    margin-right: -20px
}

.fix-mr30 {
    margin-left: -30px;
    margin-right: -30px
}

.two-item {
    margin: 15px;
    -ms-flex-preferred-size: 500px;
    flex-basis: 500px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 20px;
    border-radius: 10px
}

@media(max-width:724px) {
    .three-item:first-child {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
}

.m-show {
    display: none
}

@media(max-width:854px) {
    .m-show {
        display: block;
        font-weight: 300;
        white-space: nowrap;
        font-size: .8em;
        color: #999;
        width: 100%
    }

    .m-hide {
        display: none !important
    }
}

.pd-5 {
    padding: 5px
}

.pd-10 {
    padding: 10px
}

.pd-15 {
    padding: 15px
}

.pd-20 {
    padding: 20px
}

.pd-30 {
    padding: 20px
}

.pd-td-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.pd-30 {
    padding: 30px
}
.pd-40 {
    padding: 40px
}
.pd-50 {
    padding: 50px
}
.pd-t-5 {
    padding-top: 5px
}

.pd-t-10 {
    padding-top: 10px
}
.pd-t-15 {
    padding-top: 15px
}
.pd-t-20 {
    padding-top: 20px
}

.pd-t-30 {
    padding-top: 30px
}

.pd-t-40 {
    padding-top: 40px
}

.pd-t-50 {
    padding-top: 50px
}
.pd-t-60 {
    padding-top: 60px
}
.pd-t-70 {
    padding-top: 70px
}
.pd-t-80 {
    padding-top: 80px
}
.pd-t-90 {
    padding-top: 90px
}
.pd-t-100 {
    padding-top: 100px
}
.pd-t-150 {
    padding-top: 150px
}
.pd-d-5 {
    padding-bottom: 5px
}

.pd-d-10 {
    padding-bottom: 10px
}

.pd-d-20 {
    padding-bottom: 20px
}

.pd-d-30 {
    padding-bottom: 30px
}

.pd-d-40 {
    padding-bottom: 40px
}

.pd-d-50 {
    padding-bottom: 50px
}
.pd-d-60 {
    padding-bottom: 60px
}
.pd-d-70 {
    padding-bottom: 70px
}
.pd-d-80 {
    padding-bottom: 80px
}
.pd-d-90 {
    padding-bottom: 90px
}
.pd-d-100 {
    padding-bottom: 100px
}
.pd-td-2 {
    padding-top: 2px;
    padding-bottom: 2px
}
.pd-td-5 {
    padding-top: 5px;
    padding-bottom: 5px
}

.pd-td-10 {
    padding-top: 10px;
    padding-bottom: 10px
}
@media (max-width: 450px) {
    .sm\:pd-td-10 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
.pd-td-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.pd-td-15 {
    padding-top: 15px;
    padding-bottom: 15px
}

.pd-td-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.pd-td-30 {
    padding-top: 30px;
    padding-bottom: 30px
}

.pd-td-35 {
    padding-top: 35px;
    padding-bottom: 35px
}

.pd-td-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.pd-td-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.pd-td-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.pd-td-150 {
    padding-top: 150px;
    padding-bottom: 150px
}

.pd-lr-5 {
    padding-left: 5px;
    padding-right: 5px
}
.pd-lr-10 {
    padding-left: 10px;
    padding-right: 10px
}

.pd-lr-15 {
    padding-left: 15px;
    padding-right: 15px
}

.pd-lr-20 {
    padding-left: 20px;
    padding-right: 20px
}

.pd-lr-30 {
    padding-left: 30px;
    padding-right: 30px
}

.pd-lr-40 {
    padding-left: 40px;
    padding-right: 40px
}

.pl-5 {
    padding-left: 5px
}
.pl-10 {
    padding-left: 10px
}
.pl-15 {
    padding-left: 15px
}
.pl-20 {
    padding-left: 20px
}
.pl-25 {
    padding-left: 25px
}
.pl-30 {
    padding-left: 30px
}

.pr-5 {
    padding-right: 5px
}
.pr-10 {
    padding-right: 10px
}
.pr-15 {
    padding-right: 15px
}
.pr-20 {
    padding-right: 20px
}
.pr-25 {
    padding-right: 25px
}
.pr-30 {
    padding-right: 30px
}
.overhide {
    overflow: hidden
}
.top-auto {
    margin-top: auto
}

.bt-auto {
    margin-bottom: auto
}

.lt-auto {
    margin-left: auto
}

.rt-auto {
    margin-right: auto
}
.m-auto {
    margin-right: auto;
    margin-left: auto;
}

.m-0 {
    margin: 0 !important;
}
.m-2 {
    margin: 2.5px
}
.m-5 {
    margin: 5px
}

.m-10 {
    margin: 10px
}

.m-15 {
    margin: 15px
}

.m-20 {
    margin: 20px
}

.m-30 {
    margin: 30px
}

.mt-5 {
    margin-top: 5px
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 10px
}

.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-60 {
    margin-top: 60px
}

.mt-70 {
    margin-top: 70px
}
.mt-100 {
    margin-top: 100px
}

.mt-150 {
    margin-top: 150px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}
.mb-15 {
    margin-bottom: 15px
}
.mb-20 {
    margin-bottom: 20px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-50 {
    margin-bottom: 50px
}
.mb-60 {
    margin-bottom: 60px
}
.mb-70 {
    margin-bottom: 70px
}
.mb-80 {
    margin-bottom: 80px
}
.mb-100 {
    margin-bottom: 100px
}
.mb-150 {
    margin-bottom: 150px
}
.mb-200 {
    margin-bottom: 200px
}
.m-td-5 {
    margin-top: 5px;
    margin-bottom: 5px
}

.m-td-10 {
    margin-top: 10px;
    margin-bottom: 10px
}

.m-td-20 {
    margin-top: 20px;
    margin-bottom: 20px
}

.m-td-30 {
    margin-top: 30px;
    margin-bottom: 30px
}
.m-td-40 {
    margin-top: 40px;
    margin-bottom: 40px
}
.m-td-50 {
    margin-top: 40px;
    margin-bottom: 40px
}


.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-15 {
    margin-left: 15px;
}
.ml-20 {
    margin-left: 20px;
}
.ml-30 {
    margin-left: 30px;
}

.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-30 {
    margin-right: 30px;
}

.flex-150 {
    flex-basis: 150px
}

.flex-200 {
    flex-basis: 200px
}
.flex-280 {
    flex-basis: 280px
}
.flex-300 {
    flex-basis: 300px
}

.flex-400 {
    flex-basis: 400px
}

.flex-500 {
    flex-basis: 500px
}

.flex-600 {
    flex-basis: 600px
}

.nowrap {
    white-space: nowrap
}
.break {
    white-space: break-spaces
}

.wid600 {
    width: 100%;
    max-width: 600px;
    margin: 0 auto
}

.wid650 {
    width: 100%;
    max-width: 650px;
    margin: 0 auto
}

.wid800 {
    width: 100%;
    max-width: 800px;
    margin: 0 auto
}

.scrollhide {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    pointer-events: auto.
}

.scrollhide::-webkit-scrollbar {
    display: none
}

.scrollstyle {
    overflow: -moz-scrollbars-vertical;
    overflow: auto;
    scrollbar-color: var(--violet) transparent;
    scrollbar-width: thin;
    pointer-events: auto
}

.scrollstyle::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.scrollstyle::-webkit-scrollbar-track {
    background: 0 0;
    border-radius: 10px
}

.scrollstyle::-webkit-scrollbar-thumb {
    background: var(--violet);
    border-radius: 10px;
}
.line-nr {
    line-height: normal
}
.line20 {
    line-height: 20px
}
body.rtl .line20  {
    line-height: 24px
}
.line24 {
    line-height: 24px
}
.line28 {
    line-height: 28px
}
.line36 {
    line-height: 36px
}
.line38 {
    line-height: 38px
}
.line40 {
    line-height: 40px
}
.line42 {
    line-height: 42px
}
.line44 {
    line-height: 44px
}
.line48 {
    line-height: 48px
}
.line50 {
    line-height: 50px
}
.basis100 {
    flex-basis: 100px
}
.basis140 {
    flex-basis: 140px
}
.basis150 {
    flex-basis: 150px
}
.basis170 {
    flex-basis: 170px
}
.basis200 {
    flex-basis: 200px
}
.basis220 {
    flex-basis: 220px;
}
.basis230 {
    flex-basis: 230px;
}
.basis240 {
    flex-basis: 240px;
}
.basis250 {
    flex-basis: 250px;
}
.basis260 {
    flex-basis: 260px;
}
.basis280 {
    flex-basis: 280px
}
.basis300 {
    flex-basis: 300px
}

.basis400 {
    flex-basis: 400px
}
.basis450 {
    flex-basis: 450px
}
.basis500 {
    flex-basis: 500px
}
.basis600 {
    flex-basis: 600px
}
.grid-nowrap {
    grid-auto-flow: column
}

.order-0 {
    order: -1
}
.z-00 {
    z-index: -1;
}
.z-0 {
    z-index: 0;
}
.z-1 {
    z-index: 1;
}
.z-2 {
    z-index: 2;
}
.z-3 {
    z-index: 3;
}
.font-light {
    font-weight: 200
}
.font-normal {
    font-weight: normal
}
.font-mediom {
    font-weight: 500
}
.font-bold {
    font-weight: bold
}
.font-black {
    font-weight: 900
}
.font-size-0-8 {
    font-size: 0.8em;
}
.font-size-0-9 {
    font-size: 0.9em;
}
.font-size-1 {
    font-size: 1em;
}
.font-size-1-2 {
    font-size: 1.2em;
}
.font-size-1-5 {
    font-size: 1.5em;
}
.font-size-2 {
    font-size: 2em;
}
.font-size-2-5 {
    font-size: 2.5em;
}

.font-size-3 {
    font-size: 3em;
}
.font-size-3-2 {
    font-size: 3.2em;
}
.font-size-4 {
    font-size: 4em;
}
.font-size-5 {
    font-size: 5em;
}
.font-size-6 {
    font-size: 6em;
}
.font-normal {
    font-weight: normal;
}
/* radius */
.radius-5 {
    border-radius: 5px;
}
.radius-8 {
    border-radius: 8px;
}
.radius-10 {
    border-radius: 10px;
}
.radius-15 {
    border-radius: 15px;
}
.radius-20 {
    border-radius: 20px;
}
.radius-30 {
    border-radius: 30px;
}
.radius-100 {
    border-radius: 100px;
}
.radius-200 {
    border-radius: 200px;
}
@media (max-width: 450px) {
    .sm\:radius-10 {
        border-radius: 10px;
    }
}
@media (min-width: 450px) {
    .larg\:radius-100 {
        border-radius: 100px;
    }
}

.width-24 {
    width: 24px
}
.width-30 {
    width: 30px
}
.width-40 {
    width: 40px
}
.width-50 {
    width: 50px
}
.width-60 {
    width: 60px
}
.width-70 {
    width: 70px
}
.width-80 {
    width: 80px
}
.width-90 {
    width: 90px
}
.width-100 {
    width: 100px
}
.width-110 {
    width: 110px
}
.width-120 {
    width: 120px
}
.width-130 {
    width: 130px
}
.width-140 {
    width: 140px
}
.width-150 {
    width: 150px
}
.width-pre-100 {
    width: 100%
}
.min-w24 {
    min-width: 24px
}
.min-w30 {
    min-width: 30px
}
.min-w40 {
    min-width: 40px
}
.min-w50 {
    min-width: 50px
}
.min-w60 {
    min-width: 60px
}
.min-w70 {
    min-width: 70px
}
.min-w80 {
    min-width: 80px
}
.min-w90 {
    min-width: 90px
}
.min-w100 {
    min-width: 100px
}
.min-w200 {
    min-width: 200px
}
.min-w250 {
    min-width: 250px
}
.min-w300 {
    min-width: 300px
}
.max-w24 {
    max-width: 24px
}
.max-w30 {
    max-width: 30px
}
.max-w40 {
    max-width: 40px
}
.max-w50 {
    max-width: 50px
}
.max-w60 {
    max-width: 60px
}
.max-w70 {
    max-width: 70px
}
.max-w80 {
    max-width: 80px
}
.max-w90 {
    max-width: 90px
}
.max-w100 {
    max-width: 100px
}
.max-w120 {
    max-width: 120px
}
.max-w150 {
    max-width: 150px
}
.max-w189 {
    max-width: 189px
}
.max-w200 {
    max-width: 200px;
}
.max-w300 {
    max-width: 300px
}
.max-w350 {
    max-width: 350px
}
.max-w400 {
    max-width: 400px
}
.max-w500 {
    max-width: 500px
}
.max-w600 {
    max-width: 600px
}
.max-w650 {
    max-width: 650px
}
.max-w700 {
    max-width: 700px
}
.max-w800 {
    max-width: 800px
}
.max-w900 {
    max-width: 900px
}
.max-w1000 {
    max-width: 1000px
}
.max-w1100 {
    max-width: 1100px
}

.fit-content {
    min-width: fit-content
}
.height-pre-100 {
    height: 100%
}
.height-vh-100 {
    height: 100vh
}
.height-24 {
    height: 24px
}
.height-30 {
    height: 30px
}
.height-40 {
    height: 40px
}
.height-48 {
    height: 48px
}
.height-50 {
    height: 50px
}
.height-60 {
    height: 60px
}
.height-70 {
    height: 70px
}
.height-80 {
    height: 80px
}
.height-90 {
    height: 90px;
}
.height-100 {
    height: 100px
}
.height-110 {
    height: 110px
}
.height-120 {
    height: 120px
}
.height-130 {
    height: 130px
}
.height-140 {
    height: 140px
}
.height-150 {
    height: 150px
}
.height-200 {
    height: 200px
}
.height-250 {
    height: 250px
}
.height-300 {
    height: 300px
}
.height-400 {
    height: 400px
}
.max-h100 {
    max-height: 100px
}
.max-h200 {
    max-height: 200px
}
.max-h300 {
    max-height: 300px
}
.max-h350 {
    max-height: 350px
}
.max-h400 {
    max-height: 400px
}
.min-h100 {
    min-height: 100px
}
.min-h200 {
    min-height: 200px
}
.min-h300 {
    min-height: 300px
}
.min-h350 {
    min-height: 350px
}
.min-h400 {
    min-height: 400px
}
.min-vh-100 {
    min-height: 100vh
}
.border-gold {
    border: 1px solid var(--violet);
}
.border {
    border: 1px solid var(--border-color);
}
.border-b {
    border-bottom: 1px solid var(--border-color);
}
.border-t {
    border-top: 1px solid var(--border-color);
}
.border-right {
    border-right: 1px solid var(--border-color);
}
.border-left {
    border-left: 1px solid var(--border-color);
}
.border-dash {
    border: 2px dashed var(--border-color);
}
.abs-fullsize {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    right: 0;
}
.object-fit {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
.ellipsis-x {
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.ellipsis-y {
    display:-webkit-box;
    -webkit-box-orient:vertical;
    overflow:hidden;
    cursor: pointer
}
.line-clamp-2 {
    -webkit-line-clamp:2;
}
.line-clamp-3 {
    -webkit-line-clamp:3;
}
.line-clamp-4 {
    -webkit-line-clamp:4;
}
.line-clamp-5 {
    -webkit-line-clamp:5;
}
.line-clamp-6 {
    -webkit-line-clamp:6;
}
.pointer {
    cursor: pointer
}
.poniter-none {
    pointer-events: none
}
.poniter-auto {
    pointer-events: auto;
}
.scroll-box {
    scroll-snap-type: y mandatory;
    scroll-margin-top: 50px;
}


.enfont {
    font-family:Tahoma,Arial,sans-serif
}
.hr-op {
    transition: all 0.5s
}
.hr-op:hover {
    opacity: 0.3
}

.scrollbox , .scroll-topfix {
    scroll-snap-type: y mandatory;
    scroll-margin-top: 130px;
}
/* grid fit */
.grid-fit-110 {
    grid-template-columns:repeat(auto-fit,minmax(110px,1fr))
}
.grid-fit-120 {
    grid-template-columns:repeat(auto-fit,minmax(120px,1fr))
}
.grid-fit-140 {
    grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
}
.grid-fit-150 {
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
}
.grid-fit-160 {
    grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
}
.grid-fit-170 {
    grid-template-columns:repeat(auto-fit,minmax(170px,1fr));
}
.grid-fit-180 {
    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
}
.grid-fit-190 {
    grid-template-columns:repeat(auto-fit,minmax(190px,1fr));
}
.grid-fit-200 {
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}
.grid-fit-210 {
    grid-template-columns:repeat(auto-fit,minmax(210px,1fr));
}
.grid-fit-220 {
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}
.grid-fit-230 {
    grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
}
.grid-fit-240 {
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
}
.grid-fit-250 {
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
}
.grid-fit-260 {
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
}
.grid-fit-270 {
    grid-template-columns:repeat(auto-fit,minmax(270px,1fr));
}
.grid-fit-280 {
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
}
.grid-fit-290 {
    grid-template-columns:repeat(auto-fit,minmax(290px,1fr));
}
.grid-fit-300 {
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
}
/* grid fill */
.grid-fill-110 {
    grid-template-columns:repeat(auto-fill,minmax(110px,1fr))
}
.grid-fill-120 {
    grid-template-columns:repeat(auto-fill,minmax(120px,1fr))
}
.grid-fill-140 {
    grid-template-columns:repeat(auto-fill,minmax(140px,1fr));
}
.grid-fill-150 {
    grid-template-columns:repeat(auto-fill,minmax(150px,1fr));
}
.grid-fill-160 {
    grid-template-columns:repeat(auto-fill,minmax(160px,1fr));
}
.grid-fill-170 {
    grid-template-columns:repeat(auto-fill,minmax(170px,1fr));
}
.grid-fill-180 {
    grid-template-columns:repeat(auto-fill,minmax(180px,1fr));
}
.grid-fill-190 {
    grid-template-columns:repeat(auto-fill,minmax(190px,1fr));
}
.grid-fill-200 {
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
}
.grid-fill-210 {
    grid-template-columns:repeat(auto-fill,minmax(210px,1fr));
}
.grid-fill-220 {
    grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
}
.grid-fill-230 {
    grid-template-columns:repeat(auto-fill,minmax(230px,1fr));
}
.grid-fill-240 {
    grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
}
.grid-fill-250 {
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
}
.grid-fill-260 {
    grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
}
.grid-fill-270 {
    grid-template-columns:repeat(auto-fill,minmax(270px,1fr));
}
.grid-fill-280 {
    grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
}
.grid-fill-290 {
    grid-template-columns:repeat(auto-fill,minmax(290px,1fr));
}
.grid-fill-300 {
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
}
.fade-gradient {
    background: linear-gradient(0deg , #080707 0, transparent 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none
}

/* tooltip */
.tooltip-btn {
    position: relative;
    cursor: pointer;
}
.tooltip {
    position: absolute;
    background: var(--bgModal);
    color: var(--colorText);
    border-radius: 5px;
    height: auto;
    line-height: 20px;
    width: max-content;
    max-width: 200px;
    font-size: 12px;
    padding: 10px 10px;
    bottom: calc(98%);
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: inline-block;
    height: max-content;
    z-index: 9;
    box-shadow: 0 0 10px #000
}
body.light .tooltip {
     box-shadow: 0 0 10px rgba(0,0,0,0.5)
}
.tooltip:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--bgModal);
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 100%;
    transform: rotate(180deg);
}
.tooltip.tl-down:after {
    top: unset;
    bottom: 100%;
    transform: rotate(0deg);
}
.tooltip-btn:hover .tooltip {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 8px);
}
.tooltip.tl-down {
    bottom: unset;
    top: 120%;
}
.tooltip-btn:hover .tooltip.tl-down {
   top: 100%;
}
.list-style-none {
    list-style: none;
}

.center-aps {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}
.pagination {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: -4px;
    margin-right: -4px;
}
.pagination a , .pagination span {
    color: var(--violet);
    padding: 0 10px;
    height: 48px;
    min-width: 48px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid var(--border-color);
    margin: 4px;
    text-align: center;
    line-height: 50px;
    border-radius: 100px;
    font-size: 1.2em;
    color: var(--text-color);
}

.pagination a.active {
    background-color: var(--violet);
    color: white;
    border: 1px solid var(--violet);
}
.pagination span {
    line-height: 42px;
    cursor: not-allowed;
}
.pagination a:hover:not(.active) {
    background-color: var(--border-color);
}

.list-none {
    list-style: none;
}
/* dir ltr */

.ltr .text-left {
    text-align: right
}
.ltr .text-right {
    text-align: left
}
.ltr .rt-auto {
    margin-right: unset;
    margin-left: auto !important
}
.ltr .lt-auto {
    margin-left: unset;
    margin-right: auto !important
}
.ltr .ml-5 {
    margin-left: unset;
    margin-right: 5px !important
}
.ltr .ml-10 {
    margin-left: unset;
    margin-right: 10px !important;
}
.ltr .ml-15 {
    margin-left: unset;
    margin-right: 15px !important;
}
.ltr .ml-20 {
    margin-left: unset;
    margin-right: 20px !important;
}
.ltr .ml-30 {
    margin-left: unset;
    margin-right: 30px !important;
}
.ltr .mr-5 {
    margin-right: unset;
    margin-left: 5px !important;
}
.ltr .mr-10 {
    margin-right: unset;
    margin-left: 10px !important;
}
.ltr .mr-15 {
    margin-right: unset;
    margin-left: 15px !important;
}
.ltr .mr-20 {
    margin-right: unset;
    margin-left: 20px !important;
}
.ltr .mr-30 {
    margin-right: unset;
    margin-left: 30px !important;
}
.ltr .border-right {
    border-right: unset;
    border-left: 1px solid var(--border-color);
}
.ltr .border-left {
    border-left: unset;
    border-right: 1px solid var(--border-color);
}

.ltr .pl-5 {
    padding-left: unset;
    padding-right: 5px !important;
}
.ltr .pl-10 {
    padding-left: unset;
    padding-right: 10px !important;
}
.ltr .pd-l-15 {
    padding-left: unset;
    padding-right: 15px !important
}
.ltr .pl-20 {
    padding-left: unset;
    padding-right: 20px
}
.ltr .pl-25 {
    padding-left: unset;
    padding-right: 25px !important
}
.ltr .pl-30 {
    padding-left: unset;
    padding-right: 30px !important
}

.ltr .pr-5 {
    padding-right: unset;
    padding-left: 5px !important;
}
.ltr .pr-10 {
    padding-right: unset;
    padding-left: 10px
}
.ltr .pr-15 {
    padding-right: unset;
    padding-left: 15px !important
}
.ltr .pr-20 {
    padding-right: unset;
    padding-left: 20px !important
}
.ltr .pr-25 {
    padding-right: unset;
    padding-left: 25px !important
}
.ltr .pr-30 {
    padding-right: unset;
    padding-left: 30px !important
}
.title-size-1 {
    font-size: clamp(2.2rem, 4.5vw, 4.5rem);
}
.title-size-2 {
    font-size: clamp(1.8rem, 4.5vw, 3.5rem);
}
.title-size-3 {
    font-size: clamp(1.6rem, 4.5vw, 2.5rem);
}
.title-size-4 {
    font-size: clamp(1.6rem, 4.2vw, 2.2rem);
}

.blog-content {
    display:block;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    display:-ms-grid;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(338px,1fr));
    height:auto;
    overflow:hidden;
    position:relative;
  }
  .blog-content.four-item {
    grid-template-columns:repeat(auto-fill,minmax(288px,1fr))
  }
  @media(max-width:338px) {
    .blog-content {
      grid-template-columns:repeat(auto-fill,minmax(200px,1fr))
    }
  }