i.horizon-x,
i.horizon-y,
i.rotate-45 {
  display:inline-flex
}
@font-face {
  font-family:ficon;
  src:url('../fonts/icon/ficon.woff?6') format('woff'),
  url('../fonts/icon/ficon.svg?6#ficon') format('svg');
  font-weight:400;
  font-style:normal;
  font-display:swap
}
i {
  font-size:22px;
  display:inline-block;
  font-style:unset;
  line-height: normal;
  position: relative;
  top: 1px
}
i.horizon-y {
  transform:scaleY(-1)
}
body.rtl .icon-send-3,
i.horizon-x {
  transform:scaleX(-1)
}
i.rotate-45 {
  transform:rotate(45deg)
}
.icon-arrow-down-1 {
  transition:.5s
}
[class*=" icon-"]:before,
[class^=icon-]:before {
  font-family:ficon;
  font-style:normal;
  font-weight:400;
  speak:never;
  display:inline-block;
  text-decoration:inherit;
  width:1em;
  line-height: normal;
  text-align:center;
  font-variant:normal;
  text-transform:none;
  vertical-align:middle;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}
.icon-3d-rotate:before {
  content:'\e801'
}
.icon-3d-square:before {
  content:'\e802'
}
.icon-3dcube:before {
  content:'\e803'
}
.icon-3square:before {
  content:'\e804'
}
.icon-24-support:before {
  content:'\e805'
}
.icon-activity:before {
  content:'\e806'
}
.icon-add-circle:before {
  content:'\e807'
}
.icon-add-square:before {
  content:'\e808'
}
.icon-add:before {
  content:'\e809'
}
.icon-additem:before {
  content:'\e80a'
}
.icon-airdrop:before {
  content:'\e80b'
}
.icon-airplane-square:before {
  content:'\e80c'
}
.icon-airplane:before {
  content:'\e80d'
}
.icon-airpod:before {
  content:'\e80e'
}
.icon-airpods:before {
  content:'\e80f'
}
.icon-alarm:before {
  content:'\e810'
}
.icon-align-bottom:before {
  content:'\e811'
}
.icon-align-horizontally:before {
  content:'\e812'
}
.icon-align-left:before {
  content:'\e813'
}
.icon-align-right:before {
  content:'\e814'
}
.icon-align-vertically:before {
  content:'\e815'
}
.icon-aquarius:before {
  content:'\e816'
}
.icon-archive-1:before {
  content:'\e817'
}
.icon-archive-2:before {
  content:'\e818'
}
.icon-archive-add:before {
  content:'\e819'
}
.icon-archive-book:before {
  content:'\e81a'
}
.icon-archive-minus:before {
  content:'\e81b'
}
.icon-archive-slash:before {
  content:'\e81c'
}
.icon-archive-tick:before {
  content:'\e81d'
}
.icon-archive:before {
  content:'\e81e'
}
.icon-arrange-circle-2:before {
  content:'\e81f'
}
.icon-arrange-circle:before {
  content:'\e820'
}
.icon-arrange-square-2:before {
  content:'\e821'
}
.icon-arrange-square:before {
  content:'\e822'
}
.icon-arrow-2:before {
  content:'\e823'
}
.icon-arrow-3:before {
  content:'\e824'
}
.icon-arrow-bottom:before {
  content:'\e825'
}
.icon-arrow-circle-down:before {
  content:'\e826'
}
.icon-arrow-circle-left:before {
  content:'\e827'
}
.icon-arrow-circle-right:before {
  content:'\e828'
}
.icon-arrow-circle-up:before {
  content:'\e829'
}
.icon-arrow-down-1:before {
  content:'\e82a'
}
.icon-arrow-down-2:before {
  content:'\e82b'
}
.icon-arrow-down:before {
  content:'\e82c'
}
.icon-arrow-left-1:before {
  content:'\e82d'
}
.icon-arrow-left-2:before {
  content:'\e82e'
}
.icon-arrow-left-3:before {
  content:'\e82f'
}
.icon-arrow-left:before {
  content:'\e830'
}
.icon-arrow-right-1:before {
  content:'\e831'
}
.icon-arrow-right-2:before {
  content:'\e832'
}
.icon-arrow-right-3:before {
  content:'\e833'
}
.icon-arrow-right-4:before {
  content:'\e834'
}
.icon-arrow-right:before {
  content:'\e835'
}
.icon-arrow-square-down:before {
  content:'\e836'
}
.icon-arrow-square-left:before {
  content:'\e837'
}
.icon-arrow-square-up:before {
  content:'\e838'
}
.icon-arrow-square:before {
  content:'\e839'
}
.icon-arrow-swap-horizontal:before {
  content:'\e83a'
}
.icon-arrow-swap:before {
  content:'\e83b'
}
.icon-arrow-up-1:before {
  content:'\e83c'
}
.icon-arrow-up-2:before {
  content:'\e83d'
}
.icon-arrow-up-3:before {
  content:'\e83e'
}
.icon-arrow-up:before {
  content:'\e83f'
}
.icon-arrow:before {
  content:'\e840'
}
.icon-attach-circle:before {
  content:'\e841'
}
.icon-attach-square:before {
  content:'\e842'
}
.icon-audio-square:before {
  content:'\e843'
}
.icon-autobrightness:before {
  content:'\e844'
}
.icon-award:before {
  content:'\e845'
}
.icon-back-square:before {
  content:'\e846'
}
.icon-backward-5-seconds:before {
  content:'\e847'
}
.icon-backward-10-seconds:before {
  content:'\e848'
}
.icon-backward-15-seconds:before {
  content:'\e849'
}
.icon-backward-item:before {
  content:'\e84a'
}
.icon-backward:before {
  content:'\e84b'
}
.icon-bag-2:before {
  content:'\e84c'
}
.icon-bag-cross-1:before {
  content:'\e84d'
}
.icon-bag-cross:before {
  content:'\e84e'
}
.icon-bag-happy:before {
  content:'\e84f'
}
.icon-bag-tick-2:before {
  content:'\e850'
}
.icon-bag-tick:before {
  content:'\e851'
}
.icon-bag-timer:before {
  content:'\e852'
}
.icon-bag:before {
  content:'\e853'
}
.icon-bank:before {
  content:'\e854'
}
.icon-barcode:before {
  content:'\e855'
}
.icon-battery-3full:before {
  content:'\e856'
}
.icon-battery-charging:before {
  content:'\e857'
}
.icon-battery-disable:before {
  content:'\e858'
}
.icon-battery-empty-1:before {
  content:'\e859'
}
.icon-battery-empty:before {
  content:'\e85a'
}
.icon-battery-full:before {
  content:'\e85b'
}
.icon-bezier:before {
  content:'\e85c'
}
.icon-bill:before {
  content:'\e85d'
}
.icon-bitcoin-card:before {
  content:'\e85e'
}
.icon-bitcoin-convert:before {
  content:'\e85f'
}
.icon-bitcoin-refresh:before {
  content:'\e860'
}
.icon-blend-2:before {
  content:'\e861'
}
.icon-blend:before {
  content:'\e862'
}
.icon-bluetooth-2:before {
  content:'\e863'
}
.icon-bluetooth-circle:before {
  content:'\e864'
}
.icon-bluetooth-rectangle:before {
  content:'\e865'
}
.icon-bluetooth:before {
  content:'\e866'
}
.icon-blur:before {
  content:'\e867'
}
.icon-book-1:before {
  content:'\e868'
}
.icon-book-saved:before {
  content:'\e869'
}
.icon-book-square:before {
  content:'\e86a'
}
.icon-book:before {
  content:'\e86b'
}
.icon-bookmark-2:before {
  content:'\e86c'
}
.icon-bookmark:before {
  content:'\e86d'
}
.icon-box-1:before {
  content:'\e86e'
}
.icon-box-2:before {
  content:'\e86f'
}
.icon-box-add:before {
  content:'\e870'
}
.icon-box-remove:before {
  content:'\e871'
}
.icon-box-search:before {
  content:'\e872'
}
.icon-box-tick:before {
  content:'\e873'
}
.icon-box-time:before {
  content:'\e874'
}
.icon-box:before {
  content:'\e875'
}
.icon-briefcase:before {
  content:'\e876'
}
.icon-brifecase-cross:before {
  content:'\e877'
}
.icon-brifecase-tick:before {
  content:'\e878'
}
.icon-brifecase-timer:before {
  content:'\e879'
}
.icon-broom:before {
  content:'\e87a'
}
.icon-brush-1:before {
  content:'\e87b'
}
.icon-brush-2:before {
  content:'\e87c'
}
.icon-brush-3:before {
  content:'\e87d'
}
.icon-brush-4:before {
  content:'\e87e'
}
.icon-brush:before {
  content:'\e87f'
}
.icon-bubble:before {
  content:'\e880'
}
.icon-bucket-circle:before {
  content:'\e881'
}
.icon-bucket-square:before {
  content:'\e882'
}
.icon-bucket:before {
  content:'\e883'
}
.icon-building-3:before {
  content:'\e884'
}
.icon-building-4:before {
  content:'\e885'
}
.icon-building:before {
  content:'\e886'
}
.icon-buildings-2:before {
  content:'\e887'
}
.icon-buildings:before {
  content:'\e888'
}
.icon-buliding:before {
  content:'\e889'
}
.icon-bus:before {
  content:'\e88a'
}
.icon-buy-crypto:before {
  content:'\e88b'
}
.icon-cake:before {
  content:'\e88c'
}
.icon-calculator:before {
  content:'\e88d'
}
.icon-calendar-1:before {
  content:'\e88e'
}
.icon-calendar-2:before {
  content:'\e88f'
}
.icon-calendar-add:before {
  content:'\e890'
}
.icon-calendar-circle:before {
  content:'\e891'
}
.icon-calendar-edit:before {
  content:'\e892'
}
.icon-calendar-remove:before {
  content:'\e893'
}
.icon-calendar-search:before {
  content:'\e894'
}
.icon-calendar-tick:before {
  content:'\e895'
}
.icon-calendar:before {
  content:'\e896'
}
.icon-call-add:before {
  content:'\e897'
}
.icon-call-calling:before {
  content:'\e898'
}
.icon-call-incoming:before {
  content:'\e899'
}
.icon-call-minus:before {
  content:'\e89a'
}
.icon-call-outgoing:before {
  content:'\e89b'
}
.icon-call-received:before {
  content:'\e89c'
}
.icon-call-remove:before {
  content:'\e89d'
}
.icon-call-slash:before {
  content:'\e89e'
}
.icon-call:before {
  content:'\e89f'
}
.icon-camera-slash:before {
  content:'\e8a0'
}
.icon-camera:before {
  content:'\e8a1'
}
.icon-candle-2:before {
  content:'\e8a2'
}
.icon-candle:before {
  content:'\e8a3'
}
.icon-car:before {
  content:'\e8a4'
}
.icon-card-add:before {
  content:'\e8a5'
}
.icon-card-coin:before {
  content:'\e8a6'
}
.icon-card-edit:before {
  content:'\e8a7'
}
.icon-card-pos:before {
  content:'\e8a8'
}
.icon-card-receive:before {
  content:'\e8a9'
}
.icon-card-remove-1:before {
  content:'\e8aa'
}
.icon-card-remove:before {
  content:'\e8ab'
}
.icon-card-send:before {
  content:'\e8ac'
}
.icon-card-slash:before {
  content:'\e8ad'
}
.icon-card-tick-1:before {
  content:'\e8ae'
}
.icon-card-tick:before {
  content:'\e8af'
}
.icon-card:before {
  content:'\e8b0'
}
.icon-cards:before {
  content:'\e8b1'
}
.icon-category-2:before {
  content:'\e8b2'
}
.icon-category:before {
  content:'\e8b3'
}
.icon-cd:before {
  content:'\e8b4'
}
.icon-chart-1:before {
  content:'\e8b5'
}
.icon-chart-2:before {
  content:'\e8b6'
}
.icon-chart-3:before {
  content:'\e8b7'
}
.icon-chart-21:before {
  content:'\e8b8'
}
.icon-chart-fail:before {
  content:'\e8b9'
}
.icon-chart-square:before {
  content:'\e8ba'
}
.icon-chart-success:before {
  content:'\e8bb'
}
.icon-chart:before {
  content:'\e8bc'
}
.icon-check:before {
  content:'\e8bd'
}
.icon-chrome:before {
  content:'\e8be'
}
.icon-clipboard-close:before {
  content:'\e8bf'
}
.icon-clipboard-export:before {
  content:'\e8c0'
}
.icon-clipboard-import:before {
  content:'\e8c1'
}
.icon-clipboard-text:before {
  content:'\e8c2'
}
.icon-clipboard-tick:before {
  content:'\e8c3'
}
.icon-clipboard:before {
  content:'\e8c4'
}
.icon-clock-1:before {
  content:'\e8c5'
}
.icon-clock:before {
  content:'\e8c6'
}
.icon-close-circle:before {
  content:'\e8c7'
}
.icon-close-square:before {
  content:'\e8c8'
}
.icon-cloud-add:before {
  content:'\e8c9'
}
.icon-cloud-change:before {
  content:'\e8ca'
}
.icon-cloud-connection:before {
  content:'\e8cb'
}
.icon-cloud-cross:before {
  content:'\e8cc'
}
.icon-cloud-drizzle:before {
  content:'\e8cd'
}
.icon-cloud-fog:before {
  content:'\e8ce'
}
.icon-cloud-lightning:before {
  content:'\e8cf'
}
.icon-cloud-minus:before {
  content:'\e8d0'
}
.icon-cloud-notif:before {
  content:'\e8d1'
}
.icon-cloud-plus:before {
  content:'\e8d2'
}
.icon-cloud-remove:before {
  content:'\e8d3'
}
.icon-cloud-snow:before {
  content:'\e8d4'
}
.icon-cloud-sunny:before {
  content:'\e8d5'
}
.icon-cloud:before {
  content:'\e8d6'
}
.icon-code-1:before {
  content:'\e8d7'
}
.icon-code-circle:before {
  content:'\e8d8'
}
.icon-code:before {
  content:'\e8d9'
}
.icon-coffee:before {
  content:'\e8da'
}
.icon-coin-1:before {
  content:'\e8db'
}
.icon-coin:before {
  content:'\e8dc'
}
.icon-color-swatch:before {
  content:'\e8dd'
}
.icon-colorfilter:before {
  content:'\e8de'
}
.icon-colors-square:before {
  content:'\e8df'
}
.icon-command-square:before {
  content:'\e8e0'
}
.icon-command:before {
  content:'\e8e1'
}
.icon-component:before {
  content:'\e8e2'
}
.icon-computing:before {
  content:'\e8e3'
}
.icon-convert-3d-cube:before {
  content:'\e8e4'
}
.icon-convert-card:before {
  content:'\e8e5'
}
.icon-convert:before {
  content:'\e8e6'
}
.icon-convertshape-2:before {
  content:'\e8e7'
}
.icon-convertshape:before {
  content:'\e8e8'
}
.icon-copy-success:before {
  content:'\e8e9'
}
.icon-copy:before {
  content:'\e8ea'
}
.icon-copyright:before {
  content:'\e8eb'
}
.icon-courthouse:before {
  content:'\e8ec'
}
.icon-cpu-charge:before {
  content:'\e8ed'
}
.icon-cpu-setting:before {
  content:'\e8ee'
}
.icon-cpu:before {
  content:'\e8ef'
}
.icon-creative-commons:before {
  content:'\e8f0'
}
.icon-crop:before {
  content:'\e8f1'
}
.icon-crown-1:before {
  content:'\e8f2'
}
.icon-crown:before {
  content:'\e8f3'
}
.icon-cup:before {
  content:'\e8f4'
}
.icon-danger:before {
  content:'\e8f5'
}
.icon-data-2:before {
  content:'\e8f6'
}
.icon-data:before {
  content:'\e8f7'
}
.icon-designtools:before {
  content:'\e8f8'
}
.icon-device-message:before {
  content:'\e8f9'
}
.icon-devices-1:before {
  content:'\e8fa'
}
.icon-devices:before {
  content:'\e8fb'
}
.icon-diagram:before {
  content:'\e8fc'
}
.icon-diamonds:before {
  content:'\e8fd'
}
.icon-direct-down:before {
  content:'\e8fe'
}
.icon-direct-inbox:before {
  content:'\e8ff'
}
.icon-direct-left:before {
  content:'\e900'
}
.icon-direct-normal:before {
  content:'\e901'
}
.icon-direct-notification:before {
  content:'\e902'
}
.icon-direct-right:before {
  content:'\e903'
}
.icon-direct-send:before {
  content:'\e904'
}
.icon-direct-up:before {
  content:'\e905'
}
.icon-direct:before {
  content:'\e906'
}
.icon-directbox-default:before {
  content:'\e907'
}
.icon-directbox-notif:before {
  content:'\e908'
}
.icon-directbox-receive:before {
  content:'\e909'
}
.icon-directbox-send:before {
  content:'\e90a'
}
.icon-discount-circle:before {
  content:'\e90b'
}
.icon-discount-shape:before {
  content:'\e90c'
}
.icon-discover-1:before {
  content:'\e90d'
}
.icon-discover:before {
  content:'\e90e'
}
.icon-dislike:before {
  content:'\e90f'
}
.icon-document-1:before {
  content:'\e910'
}
.icon-document-cloud:before {
  content:'\e911'
}
.icon-document-code-2:before {
  content:'\e912'
}
.icon-document-code:before {
  content:'\e913'
}
.icon-document-copy:before {
  content:'\e914'
}
.icon-document-download:before {
  content:'\e915'
}
.icon-document-favorite:before {
  content:'\e916'
}
.icon-document-filter:before {
  content:'\e917'
}
.icon-document-forward:before {
  content:'\e918'
}
.icon-document-like:before {
  content:'\e919'
}
.icon-document-normal:before {
  content:'\e91a'
}
.icon-document-previous:before {
  content:'\e91b'
}
.icon-document-sketch:before {
  content:'\e91c'
}
.icon-document-text-1:before {
  content:'\e91d'
}
.icon-document-text:before {
  content:'\e91e'
}
.icon-document-upload:before {
  content:'\e91f'
}
.icon-document:before {
  content:'\e920'
}
.icon-dollar-circle:before {
  content:'\e921'
}
.icon-dollar-square:before {
  content:'\e922'
}
.icon-driver-2:before {
  content:'\e923'
}
.icon-driver-refresh:before {
  content:'\e924'
}
.icon-driver:before {
  content:'\e925'
}
.icon-driving:before {
  content:'\e926'
}
.icon-edit-2:before {
  content:'\e927'
}
.icon-edit:before {
  content:'\e928'
}
.icon-electricity:before {
  content:'\e929'
}
.icon-element-2:before {
  content:'\e92a'
}
.icon-element-3:before {
  content:'\e92b'
}
.icon-element-4:before {
  content:'\e92c'
}
.icon-element-equal:before {
  content:'\e92d'
}
.icon-element-plus:before {
  content:'\e92e'
}
.icon-emoji-happy:before {
  content:'\e92f'
}
.icon-emoji-normal:before {
  content:'\e930'
}
.icon-emoji-sad:before {
  content:'\e931'
}
.icon-empty-wallet-add:before {
  content:'\e932'
}
.icon-empty-wallet-change-1:before {
  content:'\e933'
}
.icon-empty-wallet-remove-1:before {
  content:'\e934'
}
.icon-empty-wallet-tick-1:before {
  content:'\e935'
}
.icon-empty-wallet-time-1:before {
  content:'\e936'
}
.icon-empty-wallet-1:before {
  content:'\e937'
}
.icon-eraser-2:before {
  content:'\e938'
}
.icon-eraser-3:before {
  content:'\e939'
}
.icon-export-4:before {
  content:'\e93a'
}
.icon-export-5:before {
  content:'\e93b'
}
.icon-export-6:before {
  content:'\e93c'
}
.icon-export-7:before {
  content:'\e93d'
}
.icon-external-drive-1:before {
  content:'\e93e'
}
.icon-eye-slash-1:before {
  content:'\e93f'
}
.icon-eye-1:before {
  content:'\e940'
}
.icon-fatrows-1:before {
  content:'\e941'
}
.icon-favorite-chart-1:before {
  content:'\e942'
}
.icon-filter-add-1:before {
  content:'\e943'
}
.icon-filter-edit-1:before {
  content:'\e944'
}
.icon-filter-remove-1:before {
  content:'\e945'
}
.icon-filter-search-1:before {
  content:'\e946'
}
.icon-filter-square-1:before {
  content:'\e947'
}
.icon-filter-tick-1:before {
  content:'\e948'
}
.icon-filter-1:before {
  content:'\e949'
}
.icon-finger-cricle-1:before {
  content:'\e94a'
}
.icon-finger-scan-1:before {
  content:'\e94b'
}
.icon-firstline-1:before {
  content:'\e94c'
}
.icon-flag-1:before {
  content:'\e94d'
}
.icon-flag-3:before {
  content:'\e94e'
}
.icon-flash-2:before {
  content:'\e94f'
}
.icon-flash-circle-2:before {
  content:'\e950'
}
.icon-flash-circle-3:before {
  content:'\e951'
}
.icon-flash-slash-1:before {
  content:'\e952'
}
.icon-flash-3:before {
  content:'\e953'
}
.icon-folder-1:before {
  content:'\e954'
}
.icon-folder-add-1:before {
  content:'\e955'
}
.icon-folder-cloud-1:before {
  content:'\e956'
}
.icon-folder-connection-1:before {
  content:'\e957'
}
.icon-folder-cross-1:before {
  content:'\e958'
}
.icon-folder-favorite-1:before {
  content:'\e959'
}
.icon-folder-minus-1:before {
  content:'\e95a'
}
.icon-folder-open-1:before {
  content:'\e95b'
}
.icon-folder-3:before {
  content:'\e95c'
}
.icon-forbidden-1:before {
  content:'\e95d'
}
.icon-forbidden-3:before {
  content:'\e95e'
}
.icon-format-circle-1:before {
  content:'\e95f'
}
.icon-format-square-1:before {
  content:'\e960'
}
.icon-forward-5-seconds-1:before {
  content:'\e961'
}
.icon-forward-10-seconds-1:before {
  content:'\e962'
}
.icon-forward-15-seconds-1:before {
  content:'\e963'
}
.icon-forward-item-1:before {
  content:'\e964'
}
.icon-forward-square-1:before {
  content:'\e965'
}
.icon-forward-1:before {
  content:'\e966'
}
.icon-frame-5:before {
  content:'\e967'
}
.icon-frame-6:before {
  content:'\e968'
}
.icon-frame-7:before {
  content:'\e969'
}
.icon-frame-8:before {
  content:'\e96a'
}
.icon-frame-9:before {
  content:'\e96b'
}
.icon-gallery-add-1:before {
  content:'\e96c'
}
.icon-gallery-edit-1:before {
  content:'\e96d'
}
.icon-gallery-export-1:before {
  content:'\e96e'
}
.icon-gallery-favorite-1:before {
  content:'\e96f'
}
.icon-gallery-import-1:before {
  content:'\e970'
}
.icon-gallery-remove-1:before {
  content:'\e971'
}
.icon-gallery-slash-1:before {
  content:'\e972'
}
.icon-gallery-tick-1:before {
  content:'\e973'
}
.icon-gallery-1:before {
  content:'\e974'
}
.icon-game-1:before {
  content:'\e975'
}
.icon-gameboy-1:before {
  content:'\e976'
}
.icon-gas-station-1:before {
  content:'\e977'
}
.icon-gemini-1:before {
  content:'\e978'
}
.icon-gemini-3:before {
  content:'\e979'
}
.icon-ghost-1:before {
  content:'\e97a'
}
.icon-gift-1:before {
  content:'\e97b'
}
.icon-glass-2:before {
  content:'\e97c'
}
.icon-glass-3:before {
  content:'\e97d'
}
.icon-global-edit-1:before {
  content:'\e97e'
}
.icon-global-refresh-1:before {
  content:'\e97f'
}
.icon-global-search-1:before {
  content:'\e980'
}
.icon-global-1:before {
  content:'\e981'
}
.icon-gps-slash-1:before {
  content:'\e982'
}
.icon-gps-1:before {
  content:'\e983'
}
.icon-grammerly-1:before {
  content:'\e984'
}
.icon-graph-1:before {
  content:'\e985'
}
.icon-grid-10:before {
  content:'\e986'
}
.icon-grid-11:before {
  content:'\e987'
}
.icon-grid-12:before {
  content:'\e988'
}
.icon-grid-13:before {
  content:'\e989'
}
.icon-grid-14:before {
  content:'\e98a'
}
.icon-grid-15:before {
  content:'\e98b'
}
.icon-grid-16:before {
  content:'\e98c'
}
.icon-grid-17:before {
  content:'\e98d'
}
.icon-grid-18:before {
  content:'\e98e'
}
.icon-grid-edit-1:before {
  content:'\e98f'
}
.icon-grid-eraser-1:before {
  content:'\e990'
}
.icon-grid-lock-1:before {
  content:'\e991'
}
.icon-happyemoji-1:before {
  content:'\e992'
}
.icon-hashtag-2:before {
  content:'\e993'
}
.icon-hashtag-down-1:before {
  content:'\e994'
}
.icon-hashtag-up-1:before {
  content:'\e995'
}
.icon-hashtag-3:before {
  content:'\e996'
}
.icon-headphone-1:before {
  content:'\e997'
}
.icon-headphones-1:before {
  content:'\e998'
}
.icon-health-1:before {
  content:'\e999'
}
.icon-heart-add-1:before {
  content:'\e99a'
}
.icon-heart-circle-1:before {
  content:'\e99b'
}
.icon-heart-edit-1:before {
  content:'\e99c'
}
.icon-heart-remove-1:before {
  content:'\e99d'
}
.icon-heart-search-1:before {
  content:'\e99e'
}
.icon-heart-slash-1:before {
  content:'\e99f'
}
.icon-heart-tick-1:before {
  content:'\e9a0'
}
.icon-heart-1:before {
  content:'\e9a1'
}
.icon-hierarchy-1:before {
  content:'\e9a2'
}
.icon-hierarchy-4:before {
  content:'\e9a3'
}
.icon-hierarchy-square-1:before {
  content:'\e9a4'
}
.icon-hierarchy-square-4:before {
  content:'\e9a5'
}
.icon-hierarchy-square-5:before {
  content:'\e9a6'
}
.icon-hierarchy-5:before {
  content:'\e9a7'
}
.icon-home-3:before {
  content:'\e9a8'
}
.icon-home-4:before {
  content:'\e9a9'
}
.icon-home-hashtag-1:before {
  content:'\e9aa'
}
.icon-home-trend-down-1:before {
  content:'\e9ab'
}
.icon-home-trend-up-1:before {
  content:'\e9ac'
}
.icon-home-wifi-1:before {
  content:'\e9ad'
}
.icon-home-5:before {
  content:'\e9ae'
}
.icon-hospital-1:before {
  content:'\e9af'
}
.icon-house-1:before {
  content:'\e9b0'
}
.icon-house-3:before {
  content:'\e9b1'
}
.icon-icon:before {
  content:'\e9b2'
}
.icon-image-1:before {
  content:'\e9b3'
}
.icon-import-4:before {
  content:'\e9b4'
}
.icon-import-5:before {
  content:'\e9b5'
}
.icon-import-6:before {
  content:'\e9b6'
}
.icon-info-circle-1:before {
  content:'\e9b7'
}
.icon-information-1:before {
  content:'\e9b8'
}
.icon-instagram-1:before {
  content:'\e9b9'
}
.icon-judge-1:before {
  content:'\e9ba'
}
.icon-kanban-1:before {
  content:'\e9bb'
}
.icon-key-square-1:before {
  content:'\e9bc'
}
.icon-key-1:before {
  content:'\e9bd'
}
.icon-keyboard-open-1:before {
  content:'\e9be'
}
.icon-keyboard-1:before {
  content:'\e9bf'
}
.icon-lamp-2:before {
  content:'\e9c0'
}
.icon-lamp-charge-1:before {
  content:'\e9c1'
}
.icon-lamp-on-1:before {
  content:'\e9c2'
}
.icon-lamp-slash-1:before {
  content:'\e9c3'
}
.icon-lamp-3:before {
  content:'\e9c4'
}
.icon-language-circle-1:before {
  content:'\e9c5'
}
.icon-language-square-1:before {
  content:'\e9c6'
}
.icon-layer-1:before {
  content:'\e9c7'
}
.icon-level-1:before {
  content:'\e9c8'
}
.icon-lifebuoy-1:before {
  content:'\e9c9'
}
.icon-like-2:before {
  content:'\e9ca'
}
.icon-like-dislike-1:before {
  content:'\e9cb'
}
.icon-like-shapes-1:before {
  content:'\e9cc'
}
.icon-like-tag-1:before {
  content:'\e9cd'
}
.icon-like-3:before {
  content:'\e9ce'
}
.icon-link-3:before {
  content:'\e9cf'
}
.icon-link-4:before {
  content:'\e9d0'
}
.icon-link-5:before {
  content:'\e9d1'
}
.icon-link-circle-1:before {
  content:'\e9d2'
}
.icon-link-square-1:before {
  content:'\e9d3'
}
.icon-link-6:before {
  content:'\e9d4'
}
.icon-location-add-1:before {
  content:'\e9d5'
}
.icon-location-cross-1:before {
  content:'\e9d6'
}
.icon-location-minus-1:before {
  content:'\e9d7'
}
.icon-location-slash-1:before {
  content:'\e9d8'
}
.icon-location-tick-1:before {
  content:'\e9d9'
}
.icon-location-1:before {
  content:'\e9da'
}
.icon-lock-2:before {
  content:'\e9db'
}
.icon-lock-circle-1:before {
  content:'\e9dc'
}
.icon-lock-slash-1:before {
  content:'\e9dd'
}
.icon-lock-3:before {
  content:'\e9de'
}
.icon-login-2:before {
  content:'\e9df'
}
.icon-login-3:before {
  content:'\e9e0'
}
.icon-logout-2:before {
  content:'\e9e1'
}
.icon-logout-3:before {
  content:'\e9e2'
}
.icon-lovely-1:before {
  content:'\e9e3'
}
.icon-magic-star-1:before {
  content:'\e9e4'
}
.icon-magicpen-1:before {
  content:'\e9e5'
}
.icon-main-component-1:before {
  content:'\e9e6'
}
.icon-man-1:before {
  content:'\e9e7'
}
.icon-map-2:before {
  content:'\e9e8'
}
.icon-map-3:before {
  content:'\e9e9'
}
.icon-mask-3:before {
  content:'\e9ea'
}
.icon-mask-4:before {
  content:'\e9eb'
}
.icon-mask-5:before {
  content:'\e9ec'
}
.icon-math-1:before {
  content:'\e9ed'
}
.icon-maximize-5:before {
  content:'\e9ee'
}
.icon-maximize-6:before {
  content:'\e9ef'
}
.icon-maximize-7:before {
  content:'\e9f0'
}
.icon-maximize-8:before {
  content:'\e9f1'
}
.icon-maximize-9:before {
  content:'\e9f2'
}
.icon-maximize-circle-1:before {
  content:'\e9f3'
}
.icon-maximize-10:before {
  content:'\e9f4'
}
.icon-medal-star-1:before {
  content:'\e9f5'
}
.icon-medal-1:before {
  content:'\e9f6'
}
.icon-menu-2:before {
  content:'\e9f7'
}
.icon-menu-board-1:before {
  content:'\e9f8'
}
.icon-menu-3:before {
  content:'\e9f9'
}
.icon-message-1:before {
  content:'\e9fa'
}
.icon-message-add-2:before {
  content:'\e9fb'
}
.icon-message-add-3:before {
  content:'\e9fc'
}
.icon-message-circle-1:before {
  content:'\e9fd'
}
.icon-message-edit-1:before {
  content:'\e9fe'
}
.icon-message-favorite-1:before {
  content:'\e9ff'
}
.icon-message-minus-1:before {
  content:'\ea00'
}
.icon-message-notif-1:before {
  content:'\ea01'
}
.icon-message-programming-1:before {
  content:'\ea02'
}
.icon-message-question-1:before {
  content:'\ea03'
}
.icon-message-remove-1:before {
  content:'\ea04'
}
.icon-message-search-1:before {
  content:'\ea05'
}
.icon-message-square-1:before {
  content:'\ea06'
}
.icon-message-text-2:before {
  content:'\ea07'
}
.icon-message-text-3:before {
  content:'\ea08'
}
.icon-message-tick-1:before {
  content:'\ea09'
}
.icon-message-time-1:before {
  content:'\ea0a'
}
.icon-message-3:before {
  content:'\ea0b'
}
.icon-messages-4:before {
  content:'\ea0c'
}
.icon-messages-5:before {
  content:'\ea0d'
}
.icon-messages-6:before {
  content:'\ea0e'
}
.icon-messages-7:before {
  content:'\ea0f'
}
.icon-microphone-1:before {
  content:'\ea10'
}
.icon-microphone-slash-2:before {
  content:'\ea11'
}
.icon-microphone-slash-3:before {
  content:'\ea12'
}
.icon-microphone-3:before {
  content:'\ea13'
}
.icon-microscope-1:before {
  content:'\ea14'
}
.icon-milk-1:before {
  content:'\ea15'
}
.icon-mini-music-sqaure-1:before {
  content:'\ea16'
}
.icon-minus-cirlce-1:before {
  content:'\ea17'
}
.icon-minus-square-1:before {
  content:'\ea18'
}
.icon-minus-1:before {
  content:'\ea19'
}
.icon-mirror-1:before {
  content:'\ea1a'
}
.icon-mirroring-screen-1:before {
  content:'\ea1b'
}
.icon-mobile-programming-1:before {
  content:'\ea1c'
}
.icon-mobile-1:before {
  content:'\ea1d'
}
.icon-money-1:before {
  content:'\ea1e'
}
.icon-money-5:before {
  content:'\ea1f'
}
.icon-money-6:before {
  content:'\ea20'
}
.icon-money-add-1:before {
  content:'\ea21'
}
.icon-money-change-1:before {
  content:'\ea22'
}
.icon-money-forbidden-1:before {
  content:'\ea23'
}
.icon-money-recive-1:before {
  content:'\ea24'
}
.icon-money-remove-1:before {
  content:'\ea25'
}
.icon-money-send-1:before {
  content:'\ea26'
}
.icon-money-tick-1:before {
  content:'\ea27'
}
.icon-money-time-1:before {
  content:'\ea28'
}
.icon-money-7:before {
  content:'\ea29'
}
.icon-moneys-1:before {
  content:'\ea2a'
}
.icon-monitor-mobbile-1:before {
  content:'\ea2b'
}
.icon-monitor-recorder-1:before {
  content:'\ea2c'
}
.icon-monitor-1:before {
  content:'\ea2d'
}
.icon-moon-1:before {
  content:'\ea2e'
}
.icon-more-1:before {
  content:'\ea2f'
}
.icon-more-circle-1:before {
  content:'\ea30'
}
.icon-more-square-1:before {
  content:'\ea31'
}
.icon-more-3:before {
  content:'\ea32'
}
.icon-mouse-2:before {
  content:'\ea33'
}
.icon-mouse-circle-1:before {
  content:'\ea34'
}
.icon-mouse-square-1:before {
  content:'\ea35'
}
.icon-mouse-3:before {
  content:'\ea36'
}
.icon-music-circle-1:before {
  content:'\ea37'
}
.icon-music-dashboard-1:before {
  content:'\ea38'
}
.icon-music-filter-1:before {
  content:'\ea39'
}
.icon-music-library-1:before {
  content:'\ea3a'
}
.icon-music-play-1:before {
  content:'\ea3b'
}
.icon-music-playlist-1:before {
  content:'\ea3c'
}
.icon-music-square-add-1:before {
  content:'\ea3d'
}
.icon-music-square-remove-1:before {
  content:'\ea3e'
}
.icon-music-square-search-1:before {
  content:'\ea3f'
}
.icon-music-square-1:before {
  content:'\ea40'
}
.icon-music-1:before {
  content:'\ea41'
}
.icon-musicnote-1:before {
  content:'\ea42'
}
.icon-next-1:before {
  content:'\ea43'
}
.icon-note-3:before {
  content:'\ea44'
}
.icon-note-4:before {
  content:'\ea45'
}
.icon-note-5:before {
  content:'\ea46'
}
.icon-note-add-1:before {
  content:'\ea47'
}
.icon-note-favorite-1:before {
  content:'\ea48'
}
.icon-note-remove-1:before {
  content:'\ea49'
}
.icon-note-square-1:before {
  content:'\ea4a'
}
.icon-note-text-1:before {
  content:'\ea4b'
}
.icon-note-6:before {
  content:'\ea4c'
}
.icon-notification-2:before {
  content:'\ea4d'
}
.icon-notification-bing-1:before {
  content:'\ea4e'
}
.icon-notification-circle:before {
  content:'\ea4f'
}
.icon-notification-favorite-1:before {
  content:'\ea50'
}
.icon-notification-status-1:before {
  content:'\ea51'
}
.icon-notification-3:before {
  content:'\ea52'
}
.icon-omega-circle-1:before {
  content:'\ea53'
}
.icon-omega-square-1:before {
  content:'\ea54'
}
.icon-paintbucket-1:before {
  content:'\ea55'
}
.icon-paperclip-1:before {
  content:'\ea56'
}
.icon-paperclip-3:before {
  content:'\ea57'
}
.icon-password-check-1:before {
  content:'\ea58'
}
.icon-path-1:before {
  content:'\ea59'
}
.icon-path-square-1:before {
  content:'\ea5a'
}
.icon-path-3:before {
  content:'\ea5b'
}
.icon-pause-circle-1:before {
  content:'\ea5c'
}
.icon-pause-1:before {
  content:'\ea5d'
}
.icon-pen-add-1:before {
  content:'\ea5e'
}
.icon-pen-close-1:before {
  content:'\ea5f'
}
.icon-pen-remove-1:before {
  content:'\ea60'
}
.icon-pen-tool-1:before {
  content:'\ea61'
}
.icon-pen-tool-3:before {
  content:'\ea62'
}
.icon-people-1:before {
  content:'\ea63'
}
.icon-percentage-circle-1:before {
  content:'\ea64'
}
.icon-percentage-square-1:before {
  content:'\ea65'
}
.icon-personalcard-1:before {
  content:'\ea66'
}
.icon-pet-1:before {
  content:'\ea67'
}
.icon-pharagraphspacing-1:before {
  content:'\ea68'
}
.icon-picture-frame-1:before {
  content:'\ea69'
}
.icon-play-add-1:before {
  content:'\ea6a'
}
.icon-play-circle-1:before {
  content:'\ea6b'
}
.icon-play-cricle-1:before {
  content:'\ea6c'
}
.icon-play-remove-1:before {
  content:'\ea6d'
}
.icon-play-1:before {
  content:'\ea6e'
}
.icon-presention-chart-1:before {
  content:'\ea6f'
}
.icon-previous-1:before {
  content:'\ea70'
}
.icon-printer-slash-1:before {
  content:'\ea71'
}
.icon-printer-1:before {
  content:'\ea72'
}
.icon-profile-2user-1:before {
  content:'\ea73'
}
.icon-profile-add-1:before {
  content:'\ea74'
}
.icon-profile-circle-1:before {
  content:'\ea75'
}
.icon-profile-delete-1:before {
  content:'\ea76'
}
.icon-profile-remove-1:before {
  content:'\ea77'
}
.icon-profile-tick-1:before {
  content:'\ea78'
}
.icon-programming-arrow-1:before {
  content:'\ea79'
}
.icon-programming-arrows-1:before {
  content:'\ea7a'
}
.icon-quote-down-circle-1:before {
  content:'\ea7b'
}
.icon-quote-down-square-1:before {
  content:'\ea7c'
}
.icon-quote-down-1:before {
  content:'\ea7d'
}
.icon-quote-up-circle-1:before {
  content:'\ea7e'
}
.icon-quote-up-square-1:before {
  content:'\ea7f'
}
.icon-quote-up-1:before {
  content:'\ea80'
}
.icon-radar-3:before {
  content:'\ea81'
}
.icon-radar-4:before {
  content:'\ea82'
}
.icon-radar-5:before {
  content:'\ea83'
}
.icon-radio-1:before {
  content:'\ea84'
}
.icon-ram-1:before {
  content:'\ea85'
}
.icon-ram-3:before {
  content:'\ea86'
}
.icon-ranking-2:before {
  content:'\ea87'
}
.icon-ranking-3:before {
  content:'\ea88'
}
.icon-receipt-3:before {
  content:'\ea89'
}
.icon-receipt-2-2:before {
  content:'\ea8a'
}
.icon-receipt-4:before {
  content:'\ea8b'
}
.icon-receipt-add-1:before {
  content:'\ea8c'
}
.icon-receipt-discount-1:before {
  content:'\ea8d'
}
.icon-receipt-disscount-1:before {
  content:'\ea8e'
}
.icon-receipt-edit-1:before {
  content:'\ea8f'
}
.icon-receipt-item-1:before {
  content:'\ea90'
}
.icon-receipt-minus-1:before {
  content:'\ea91'
}
.icon-receipt-search-1:before {
  content:'\ea92'
}
.icon-receipt-square-1:before {
  content:'\ea93'
}
.icon-receipt-text-1:before {
  content:'\ea94'
}
.icon-receipt-5:before {
  content:'\ea95'
}
.icon-receive-square-1:before {
  content:'\ea96'
}
.icon-receive-square-3:before {
  content:'\ea97'
}
.icon-received-1:before {
  content:'\ea98'
}
.icon-record-circle-1:before {
  content:'\ea99'
}
.icon-record-1:before {
  content:'\ea9a'
}
.icon-recovery-convert-1:before {
  content:'\ea9b'
}
.icon-redo-1:before {
  content:'\ea9c'
}
.icon-refresh-1:before {
  content:'\ea9d'
}
.icon-refresh-circle-1:before {
  content:'\ea9e'
}
.icon-refresh-left-square-1:before {
  content:'\ea9f'
}
.icon-refresh-right-square-1:before {
  content:'\eaa0'
}
.icon-refresh-square-1:before {
  content:'\eaa1'
}
.icon-refresh-3:before {
  content:'\eaa2'
}
.icon-repeat-circle-1:before {
  content:'\eaa3'
}
.icon-repeat-1:before {
  content:'\eaa4'
}
.icon-repeate-music-1:before {
  content:'\eaa5'
}
.icon-repeate-one-1:before {
  content:'\eaa6'
}
.icon-reserve-1:before {
  content:'\eaa7'
}
.icon-rotate-left-2:before {
  content:'\eaa8'
}
.icon-rotate-left-3:before {
  content:'\eaa9'
}
.icon-rotate-right-2:before {
  content:'\eaaa'
}
.icon-rotate-right-3:before {
  content:'\eaab'
}
.icon-route-square-1:before {
  content:'\eaac'
}
.icon-routing-1:before {
  content:'\eaad'
}
.icon-routing-3:before {
  content:'\eaae'
}
.icon-row-horizontal-1:before {
  content:'\eaaf'
}
.icon-row-vertical-1:before {
  content:'\eab0'
}
.icon-ruler-1:before {
  content:'\eab1'
}
.icon-ruler&pen-1:before {
  content:'\eab2'
}
.icon-safe-home-1:before {
  content:'\eab3'
}
.icon-sagittarius-1:before {
  content:'\eab4'
}
.icon-save-1:before {
  content:'\eab5'
}
.icon-save-add-1:before {
  content:'\eab6'
}
.icon-save-minus-1:before {
  content:'\eab7'
}
.icon-save-remove-1:before {
  content:'\eab8'
}
.icon-scan-barcode-1:before {
  content:'\eab9'
}
.icon-scan-1:before {
  content:'\eaba'
}
.icon-scanner-1:before {
  content:'\eabb'
}
.icon-scanning-1:before {
  content:'\eabc'
}
.icon-scissor-2:before {
  content:'\eabd'
}
.icon-scissor-3:before {
  content:'\eabe'
}
.icon-screenmirroring-1:before {
  content:'\eabf'
}
.icon-scroll-1:before {
  content:'\eac0'
}
.icon-search-favorite-2:before {
  content:'\eac1'
}
.icon-search-favorite-3:before {
  content:'\eac2'
}
.icon-search-normal-2:before {
  content:'\eac3'
}
.icon-search-normal-3:before {
  content:'\eac4'
}
.icon-search-status-2:before {
  content:'\eac5'
}
.icon-search-status-3:before {
  content:'\eac6'
}
.icon-search-zoom-in-2:before {
  content:'\eac7'
}
.icon-search-zoom-in-3:before {
  content:'\eac8'
}
.icon-search-zoom-out-2:before {
  content:'\eac9'
}
.icon-search-zoom-out-3:before {
  content:'\eaca'
}
.icon-security-card-1:before {
  content:'\eacb'
}
.icon-security-safe-1:before {
  content:'\eacc'
}
.icon-security-time-1:before {
  content:'\eacd'
}
.icon-security-user-1:before {
  content:'\eace'
}
.icon-security-1:before {
  content:'\eacf'
}
.icon-send-3:before {
  content:'\ead0'
}
.icon-send-4:before {
  content:'\ead1'
}
.icon-send-sqaure-1:before {
  content:'\ead2'
}
.icon-send-square-1:before {
  content:'\ead3'
}
.icon-send-5:before {
  content:'\ead4'
}
.icon-setting-1:before {
  content:'\ead5'
}
.icon-setting-6:before {
  content:'\ead6'
}
.icon-setting-7:before {
  content:'\ead7'
}
.icon-setting-8:before {
  content:'\ead8'
}
.icon-setting-9:before {
  content:'\ead9'
}
.icon-settings-1:before {
  content:'\eada'
}
.icon-shapes-2:before {
  content:'\eadb'
}
.icon-shapes-3:before {
  content:'\eadc'
}
.icon-share-1:before {
  content:'\eadd'
}
.icon-shield-cross-1:before {
  content:'\eade'
}
.icon-shield-search-1:before {
  content:'\eadf'
}
.icon-shield-slash-1:before {
  content:'\eae0'
}
.icon-shield-tick-1:before {
  content:'\eae1'
}
.icon-shield:before {
  content:'\eae2'
}
.icon-ship-1:before {
  content:'\eae3'
}
.icon-shop-add-1:before {
  content:'\eae4'
}
.icon-shop-remove-1:before {
  content:'\eae5'
}
.icon-shop-1:before {
  content:'\eae6'
}
.icon-shopping-bag-1:before {
  content:'\eae7'
}
.icon-shopping-cart-1:before {
  content:'\eae8'
}
.icon-shuffle-1:before {
  content:'\eae9'
}
.icon-sidebar-bottom-1:before {
  content:'\eaea'
}
.icon-sidebar-left-1:before {
  content:'\eaeb'
}
.icon-sidebar-right-1:before {
  content:'\eaec'
}
.icon-sidebar-top-1:before {
  content:'\eaed'
}
.icon-signpost-1:before {
  content:'\eaee'
}
.icon-simcard-3:before {
  content:'\eaef'
}
.icon-simcard-4:before {
  content:'\eaf0'
}
.icon-simcard-5:before {
  content:'\eaf1'
}
.icon-size-1:before {
  content:'\eaf2'
}
.icon-slash-1:before {
  content:'\eaf3'
}
.icon-slider-horizontal-2:before {
  content:'\eaf4'
}
.icon-slider-horizontal-3:before {
  content:'\eaf5'
}
.icon-slider-vertical-2:before {
  content:'\eaf6'
}
.icon-slider-vertical-3:before {
  content:'\eaf7'
}
.icon-slider-1:before {
  content:'\eaf8'
}
.icon-smallcaps-1:before {
  content:'\eaf9'
}
.icon-smart-car-1:before {
  content:'\eafa'
}
.icon-smart-home-1:before {
  content:'\eafb'
}
.icon-smileys-1:before {
  content:'\eafc'
}
.icon-sms-edit-1:before {
  content:'\eafd'
}
.icon-sms-notification-1:before {
  content:'\eafe'
}
.icon-sms-search-1:before {
  content:'\eaff'
}
.icon-sms-star-1:before {
  content:'\eb00'
}
.icon-sms-tracking-1:before {
  content:'\eb01'
}
.icon-sms-1:before {
  content:'\eb02'
}
.icon-sort-1:before {
  content:'\eb03'
}
.icon-sound-1:before {
  content:'\eb04'
}
.icon-speaker-1:before {
  content:'\eb05'
}
.icon-speedometer-1:before {
  content:'\eb06'
}
.icon-star-3:before {
  content:'\eb07'
}
.icon-star-slash-1:before {
  content:'\eb08'
}
.icon-whatsapp:before {
  content:'\eb09'
}
.icon-status-up-1:before {
  content:'\eb0a'
}
.icon-status-1:before {
  content:'\eb0b'
}
.icon-sticker-1:before {
  content:'\eb0c'
}
.icon-stickynote-1:before {
  content:'\eb0d'
}
.icon-stop-circle-1:before {
  content:'\eb0e'
}
.icon-stop-1:before {
  content:'\eb0f'
}
.icon-story-1:before {
  content:'\eb10'
}
.icon-strongbox-1:before {
  content:'\eb11'
}
.icon-strongbox-3:before {
  content:'\eb12'
}
.icon-subtitle-1:before {
  content:'\eb13'
}
.icon-sun-2:before {
  content:'\eb14'
}
.icon-sun-fog-1:before {
  content:'\eb15'
}
.icon-sun-3:before {
  content:'\eb16'
}
.icon-tag-1:before {
  content:'\eb17'
}
.icon-tag-cross-1:before {
  content:'\eb18'
}
.icon-tag-right-1:before {
  content:'\eb19'
}
.icon-tag-user-1:before {
  content:'\eb1a'
}
.icon-tag-3:before {
  content:'\eb1b'
}
.icon-task-square-1:before {
  content:'\eb1c'
}
.icon-task-1:before {
  content:'\eb1d'
}
.icon-teacher-1:before {
  content:'\eb1e'
}
.icon-text-block-1:before {
  content:'\eb1f'
}
.icon-text-bold-1:before {
  content:'\eb20'
}
.icon-text-italic-1:before {
  content:'\eb21'
}
.icon-text-underline-1:before {
  content:'\eb22'
}
.icon-text-1:before {
  content:'\eb23'
}
.icon-textalign-center-1:before {
  content:'\eb24'
}
.icon-textalign-justifycenter-1:before {
  content:'\eb25'
}
.icon-textalign-justifyleft-1:before {
  content:'\eb26'
}
.icon-textalign-justifyright-1:before {
  content:'\eb27'
}
.icon-textalign-left-1:before {
  content:'\eb28'
}
.icon-textalign-right-1:before {
  content:'\eb29'
}
.icon-tick-circle-1:before {
  content:'\eb2a'
}
.icon-tick-square-1:before {
  content:'\eb2b'
}
.icon-ticket-1:before {
  content:'\eb2c'
}
.icon-ticket-discount-1:before {
  content:'\eb2d'
}
.icon-ticket-expired-1:before {
  content:'\eb2e'
}
.icon-ticket-star-1:before {
  content:'\eb2f'
}
.icon-ticket-3:before {
  content:'\eb30'
}
.icon-timer-2:before {
  content:'\eb31'
}
.icon-timer-pause-1:before {
  content:'\eb32'
}
.icon-timer-start-1:before {
  content:'\eb33'
}
.icon-timer-3:before {
  content:'\eb34'
}
.icon-toggle-off-circle-1:before {
  content:'\eb35'
}
.icon-toggle-off-1:before {
  content:'\eb36'
}
.icon-toggle-on-circle-1:before {
  content:'\eb37'
}
.icon-toggle-on-1:before {
  content:'\eb38'
}
.icon-trade-1:before {
  content:'\eb39'
}
.icon-transaction-minus-1:before {
  content:'\eb3a'
}
.icon-translate-1:before {
  content:'\eb3b'
}
.icon-trash-1:before {
  content:'\eb3c'
}
.icon-tree-1:before {
  content:'\eb3d'
}
.icon-trend-down-1:before {
  content:'\eb3e'
}
.icon-trend-up-1:before {
  content:'\eb3f'
}
.icon-triangle-1:before {
  content:'\eb40'
}
.icon-truck-fast-1:before {
  content:'\eb41'
}
.icon-truck-remove-1:before {
  content:'\eb42'
}
.icon-truck-tick-1:before {
  content:'\eb43'
}
.icon-truck-time-1:before {
  content:'\eb44'
}
.icon-truck-1:before {
  content:'\eb45'
}
.icon-trush-square-1:before {
  content:'\eb46'
}
.icon-undo-1:before {
  content:'\eb47'
}
.icon-unlimited-1:before {
  content:'\eb48'
}
.icon-unlock-1:before {
  content:'\eb49'
}
.icon-user-add-1:before {
  content:'\eb4a'
}
.icon-user-cirlce-add-1:before {
  content:'\eb4b'
}
.icon-user-edit-1:before {
  content:'\eb4c'
}
.icon-user-minus-1:before {
  content:'\eb4d'
}
.icon-user-octagon-1:before {
  content:'\eb4e'
}
.icon-user-remove-1:before {
  content:'\eb4f'
}
.icon-user-search-1:before {
  content:'\eb50'
}
.icon-user-square-1:before {
  content:'\eb51'
}
.icon-user-tag-1:before {
  content:'\eb52'
}
.icon-user-tick-1:before {
  content:'\eb53'
}
.icon-user-1:before {
  content:'\eb54'
}
.icon-verify-1:before {
  content:'\eb55'
}
.icon-video-add-1:before {
  content:'\eb56'
}
.icon-video-circle-1:before {
  content:'\eb57'
}
.icon-video-horizontal-1:before {
  content:'\eb58'
}
.icon-video-octagon-1:before {
  content:'\eb59'
}
.icon-video-play-1:before {
  content:'\eb5a'
}
.icon-video-remove-1:before {
  content:'\eb5b'
}
.icon-video-slash-1:before {
  content:'\eb5c'
}
.icon-video-square-1:before {
  content:'\eb5d'
}
.icon-video-tick-1:before {
  content:'\eb5e'
}
.icon-video-time-1:before {
  content:'\eb5f'
}
.icon-video-vertical-1:before {
  content:'\eb60'
}
.icon-video-1:before {
  content:'\eb61'
}
.icon-voice-cricle-1:before {
  content:'\eb62'
}
.icon-voice-square-1:before {
  content:'\eb63'
}
.icon-volume-cross-1:before {
  content:'\eb64'
}
.icon-volume-high-1:before {
  content:'\eb65'
}
.icon-volume-low-2:before {
  content:'\eb66'
}
.icon-volume-low-3:before {
  content:'\eb67'
}
.icon-volume-mute-1:before {
  content:'\eb68'
}
.icon-volume-slash-1:before {
  content:'\eb69'
}
.icon-volume-up-1:before {
  content:'\eb6a'
}
.icon-wallet-4:before {
  content:'\eb6b'
}
.icon-wallet-5:before {
  content:'\eb6c'
}
.icon-wallet-6:before {
  content:'\eb6d'
}
.icon-wallet-add-2:before {
  content:'\eb6e'
}
.icon-wallet-add-3:before {
  content:'\eb6f'
}
.icon-wallet-check-1:before {
  content:'\eb70'
}
.icon-wallet-minus-1:before {
  content:'\eb71'
}
.icon-wallet-money-1:before {
  content:'\eb72'
}
.icon-wallet-remove-1:before {
  content:'\eb73'
}
.icon-wallet-search-1:before {
  content:'\eb74'
}
.icon-wallet-7:before {
  content:'\eb75'
}
.icon-warning-1:before {
  content:'\eb76'
}
.icon-watch-status-1:before {
  content:'\eb77'
}
.icon-watch-1:before {
  content:'\eb78'
}
.icon-weight-2:before {
  content:'\eb79'
}
.icon-weight-3:before {
  content:'\eb7a'
}
.icon-wifi-square-1:before {
  content:'\eb7b'
}
.icon-wifi-1:before {
  content:'\eb7c'
}
.icon-wind-1:before {
  content:'\eb7d'
}
.icon-wind-3:before {
  content:'\eb7e'
}
.icon-woman-1:before {
  content:'\eb7f'
}
.icon-bank-1:before {
  content:'\eb80'
}
.icon-barcode-1:before {
  content:'\eb81'
}
.icon-battery-3full-1:before {
  content:'\eb82'
}
.icon-battery-charging-1:before {
  content:'\eb83'
}
.icon-battery-disable-1:before {
  content:'\eb84'
}
.icon-battery-empty-2:before {
  content:'\eb85'
}
.icon-battery-empty-3:before {
  content:'\eb86'
}
.icon-battery-full-1:before {
  content:'\eb87'
}
.icon-bezier-1:before {
  content:'\eb88'
}
.icon-bill-1:before {
  content:'\eb89'
}
.icon-bitcoin-card-1:before {
  content:'\eb8a'
}
.icon-bitcoin-convert-1:before {
  content:'\eb8b'
}
.icon-bitcoin-refresh-1:before {
  content:'\eb8c'
}
.icon-blend-1:before {
  content:'\eb8d'
}
.icon-blend-3:before {
  content:'\eb8e'
}
.icon-bluetooth-1:before {
  content:'\eb8f'
}
.icon-bluetooth-circle-1:before {
  content:'\eb90'
}
.icon-bluetooth-rectangle-1:before {
  content:'\eb91'
}
.icon-bluetooth-3:before {
  content:'\eb92'
}
.icon-blur-1:before {
  content:'\eb93'
}
.icon-book-2:before {
  content:'\eb94'
}
.icon-book-saved-1:before {
  content:'\eb95'
}
.icon-book-square-1:before {
  content:'\eb96'
}
.icon-book-3:before {
  content:'\eb97'
}
.icon-bookmark-1:before {
  content:'\eb98'
}
.icon-bookmark-3:before {
  content:'\eb99'
}
.icon-box-3:before {
  content:'\eb9a'
}
.icon-box-4:before {
  content:'\eb9b'
}
.icon-box-add-1:before {
  content:'\eb9c'
}
.icon-box-remove-1:before {
  content:'\eb9d'
}
.icon-box-search-1:before {
  content:'\eb9e'
}
.icon-box-tick-1:before {
  content:'\eb9f'
}
.icon-box-time-1:before {
  content:'\eba0'
}
.icon-box-5:before {
  content:'\eba1'
}
.icon-briefcase-1:before {
  content:'\eba2'
}
.icon-brifecase-cross-1:before {
  content:'\eba3'
}
.icon-brifecase-tick-1:before {
  content:'\eba4'
}
.icon-brifecase-timer-1:before {
  content:'\eba5'
}
.icon-broom-1:before {
  content:'\eba6'
}
.icon-brush-5:before {
  content:'\eba7'
}
.icon-brush-6:before {
  content:'\eba8'
}
.icon-brush-7:before {
  content:'\eba9'
}
.icon-brush-8:before {
  content:'\ebaa'
}
.icon-brush-9:before {
  content:'\ebab'
}
.icon-bubble-1:before {
  content:'\ebac'
}
.icon-bucket-circle-1:before {
  content:'\ebad'
}
.icon-bucket-square-1:before {
  content:'\ebae'
}
.icon-bucket-1:before {
  content:'\ebaf'
}
.icon-building-1:before {
  content:'\ebb0'
}
.icon-building-2:before {
  content:'\ebb1'
}
.icon-building-5:before {
  content:'\ebb2'
}
.icon-buildings-1:before {
  content:'\ebb3'
}
.icon-buildings-3:before {
  content:'\ebb4'
}
.icon-buliding-1:before {
  content:'\ebb5'
}
.icon-bus-1:before {
  content:'\ebb6'
}
.icon-buy-crypto-1:before {
  content:'\ebb7'
}
.icon-cake-1:before {
  content:'\ebb8'
}
.icon-calculator-1:before {
  content:'\ebb9'
}
.icon-calendar-3:before {
  content:'\ebba'
}
.icon-calendar-4:before {
  content:'\ebbb'
}
.icon-calendar-add-1:before {
  content:'\ebbc'
}
.icon-calendar-circle-1:before {
  content:'\ebbd'
}
.icon-calendar-edit-1:before {
  content:'\ebbe'
}
.icon-calendar-remove-1:before {
  content:'\ebbf'
}
.icon-calendar-search-1:before {
  content:'\ebc0'
}
.icon-calendar-tick-1:before {
  content:'\ebc1'
}
.icon-calendar-5:before {
  content:'\ebc2'
}
.icon-call-add-1:before {
  content:'\ebc3'
}
.icon-call-calling-1:before {
  content:'\ebc4'
}
.icon-call-incoming-1:before {
  content:'\ebc5'
}
.icon-call-minus-1:before {
  content:'\ebc6'
}
.icon-call-outgoing-1:before {
  content:'\ebc7'
}
.icon-call-received-1:before {
  content:'\ebc8'
}
.icon-call-remove-1:before {
  content:'\ebc9'
}
.icon-call-slash-1:before {
  content:'\ebca'
}
.icon-call-1:before {
  content:'\ebcb'
}
.icon-camera-slash-1:before {
  content:'\ebcc'
}
.icon-camera-1:before {
  content:'\ebcd'
}
.icon-candle-1:before {
  content:'\ebce'
}
.icon-candle-3:before {
  content:'\ebcf'
}
.icon-car-1:before {
  content:'\ebd0'
}
.icon-card-add-1:before {
  content:'\ebd1'
}
.icon-card-coin-1:before {
  content:'\ebd2'
}
.icon-card-edit-1:before {
  content:'\ebd3'
}
.icon-card-pos-1:before {
  content:'\ebd4'
}
.icon-card-receive-1:before {
  content:'\ebd5'
}
.icon-card-remove-2:before {
  content:'\ebd6'
}
.icon-card-remove-3:before {
  content:'\ebd7'
}
.icon-card-send-1:before {
  content:'\ebd8'
}
.icon-card-slash-1:before {
  content:'\ebd9'
}
.icon-card-tick-2:before {
  content:'\ebda'
}
.icon-card-tick-3:before {
  content:'\ebdb'
}
.icon-card-1:before {
  content:'\ebdc'
}
.icon-cards-1:before {
  content:'\ebdd'
}
.icon-category-1:before {
  content:'\ebde'
}
.icon-category-3:before {
  content:'\ebdf'
}
.icon-cd-1:before {
  content:'\ebe0'
}
.icon-chart-4:before {
  content:'\ebe1'
}
.icon-chart-5:before {
  content:'\ebe2'
}
.icon-chart-6:before {
  content:'\ebe3'
}
.icon-chart-7:before {
  content:'\ebe4'
}
.icon-chart-fail-1:before {
  content:'\ebe5'
}
.icon-chart-square-1:before {
  content:'\ebe6'
}
.icon-chart-success-1:before {
  content:'\ebe7'
}
.icon-chart-8:before {
  content:'\ebe8'
}
.icon-check-1:before {
  content:'\ebe9'
}
.icon-chrome-1:before {
  content:'\ebea'
}
.icon-clipboard-close-1:before {
  content:'\ebeb'
}
.icon-clipboard-export-1:before {
  content:'\ebec'
}
.icon-clipboard-import-1:before {
  content:'\ebed'
}
.icon-clipboard-text-1:before {
  content:'\ebee'
}
.icon-clipboard-tick-1:before {
  content:'\ebef'
}
.icon-clipboard-1:before {
  content:'\ebf0'
}
.icon-clock-2:before {
  content:'\ebf1'
}
.icon-clock-3:before {
  content:'\ebf2'
}
.icon-close-circle-1:before {
  content:'\ebf3'
}
.icon-close-square-1:before {
  content:'\ebf4'
}
.icon-cloud-add-1:before {
  content:'\ebf5'
}
.icon-cloud-change-1:before {
  content:'\ebf6'
}
.icon-cloud-connection-1:before {
  content:'\ebf7'
}
.icon-cloud-cross-1:before {
  content:'\ebf8'
}
.icon-cloud-drizzle-1:before {
  content:'\ebf9'
}
.icon-cloud-fog-1:before {
  content:'\ebfa'
}
.icon-cloud-lightning-1:before {
  content:'\ebfb'
}
.icon-cloud-minus-1:before {
  content:'\ebfc'
}
.icon-cloud-notif-1:before {
  content:'\ebfd'
}
.icon-cloud-plus-1:before {
  content:'\ebfe'
}
.icon-cloud-remove-1:before {
  content:'\ebff'
}
.icon-cloud-snow-1:before {
  content:'\ec00'
}
.icon-cloud-sunny-1:before {
  content:'\ec01'
}
.icon-cloud-1:before {
  content:'\ec02'
}
.icon-code-2:before {
  content:'\ec03'
}
.icon-code-circle-1:before {
  content:'\ec04'
}
.icon-code-3:before {
  content:'\ec05'
}
.icon-coffee-1:before {
  content:'\ec06'
}
.icon-coin-2:before {
  content:'\ec07'
}
.icon-coin-3:before {
  content:'\ec08'
}
.icon-color-swatch-1:before {
  content:'\ec09'
}
.icon-colorfilter-1:before {
  content:'\ec0a'
}
.icon-colors-square-1:before {
  content:'\ec0b'
}
.icon-command-square-1:before {
  content:'\ec0c'
}
.icon-command-1:before {
  content:'\ec0d'
}
.icon-component-1:before {
  content:'\ec0e'
}
.icon-computing-1:before {
  content:'\ec0f'
}
.icon-convert-3d-cube-1:before {
  content:'\ec10'
}
.icon-convert-card-1:before {
  content:'\ec11'
}
.icon-convert-1:before {
  content:'\ec12'
}
.icon-convertshape-1:before {
  content:'\ec13'
}
.icon-convertshape-3:before {
  content:'\ec14'
}
.icon-copy-success-1:before {
  content:'\ec15'
}
.icon-copy-1:before {
  content:'\ec16'
}
.icon-copyright-1:before {
  content:'\ec17'
}
.icon-courthouse-1:before {
  content:'\ec18'
}
.icon-cpu-charge-1:before {
  content:'\ec19'
}
.icon-cpu-setting-1:before {
  content:'\ec1a'
}
.icon-cpu-1:before {
  content:'\ec1b'
}
.icon-creative-commons-1:before {
  content:'\ec1c'
}
.icon-crop-1:before {
  content:'\ec1d'
}
.icon-crown-2:before {
  content:'\ec1e'
}
.icon-crown-3:before {
  content:'\ec1f'
}
.icon-cup-1:before {
  content:'\ec20'
}
.icon-danger-1:before {
  content:'\ec21'
}
.icon-data-1:before {
  content:'\ec22'
}
.icon-data-3:before {
  content:'\ec23'
}
.icon-designtools-1:before {
  content:'\ec24'
}
.icon-device-message-1:before {
  content:'\ec25'
}
.icon-devices-2:before {
  content:'\ec26'
}
.icon-devices-3:before {
  content:'\ec27'
}
.icon-diagram-1:before {
  content:'\ec28'
}
.icon-diamonds-1:before {
  content:'\ec29'
}
.icon-direct-down-1:before {
  content:'\ec2a'
}
.icon-direct-inbox-1:before {
  content:'\ec2b'
}
.icon-direct-left-1:before {
  content:'\ec2c'
}
.icon-direct-normal-1:before {
  content:'\ec2d'
}
.icon-direct-notification-1:before {
  content:'\ec2e'
}
.icon-direct-right-1:before {
  content:'\ec2f'
}
.icon-direct-send-1:before {
  content:'\ec30'
}
.icon-direct-up-1:before {
  content:'\ec31'
}
.icon-direct-1:before {
  content:'\ec32'
}
.icon-directbox-default-1:before {
  content:'\ec33'
}
.icon-directbox-notif-1:before {
  content:'\ec34'
}
.icon-directbox-receive-1:before {
  content:'\ec35'
}
.icon-directbox-send-1:before {
  content:'\ec36'
}
.icon-discount-circle-1:before {
  content:'\ec37'
}
.icon-discount-shape-1:before {
  content:'\ec38'
}
.icon-discover-2:before {
  content:'\ec39'
}
.icon-discover-3:before {
  content:'\ec3a'
}
.icon-dislike-1:before {
  content:'\ec3b'
}
.icon-document-2:before {
  content:'\ec3c'
}
.icon-document-cloud-1:before {
  content:'\ec3d'
}
.icon-document-code-1:before {
  content:'\ec3e'
}
.icon-document-code-3:before {
  content:'\ec3f'
}
.icon-document-copy-1:before {
  content:'\ec40'
}
.icon-document-download-1:before {
  content:'\ec41'
}
.icon-document-favorite-1:before {
  content:'\ec42'
}
.icon-document-filter-1:before {
  content:'\ec43'
}
.icon-document-forward-1:before {
  content:'\ec44'
}
.icon-document-like-1:before {
  content:'\ec45'
}
.icon-document-normal-1:before {
  content:'\ec46'
}
.icon-document-previous-1:before {
  content:'\ec47'
}
.icon-document-sketch-1:before {
  content:'\ec48'
}
.icon-document-text-2:before {
  content:'\ec49'
}
.icon-document-text-3:before {
  content:'\ec4a'
}
.icon-document-upload-1:before {
  content:'\ec4b'
}
.icon-document-3:before {
  content:'\ec4c'
}
.icon-dollar-circle-1:before {
  content:'\ec4d'
}
.icon-dollar-square-1:before {
  content:'\ec4e'
}
.icon-driver-1:before {
  content:'\ec4f'
}
.icon-driver-refresh-1:before {
  content:'\ec50'
}
.icon-driver-3:before {
  content:'\ec51'
}
.icon-driving-1:before {
  content:'\ec52'
}
.icon-drop:before {
  content:'\ec53'
}
.icon-edit-1:before {
  content:'\ec54'
}
.icon-edit-3:before {
  content:'\ec55'
}
.icon-electricity-1:before {
  content:'\ec56'
}
.icon-element-1:before {
  content:'\ec57'
}
.icon-element-5:before {
  content:'\ec58'
}
.icon-element-6:before {
  content:'\ec59'
}
.icon-element-equal-1:before {
  content:'\ec5a'
}
.icon-element-plus-1:before {
  content:'\ec5b'
}
.icon-emoji-happy-1:before {
  content:'\ec5c'
}
.icon-emoji-normal-1:before {
  content:'\ec5d'
}
.icon-emoji-sad-1:before {
  content:'\ec5e'
}
.icon-empty-wallet-add-1:before {
  content:'\ec5f'
}
.icon-empty-wallet-change:before {
  content:'\ec60'
}
.icon-empty-wallet-remove:before {
  content:'\ec61'
}
.icon-empty-wallet-tick:before {
  content:'\ec62'
}
.icon-empty-wallet-time:before {
  content:'\ec63'
}
.icon-empty-wallet:before {
  content:'\ec64'
}
.icon-eraser-1:before {
  content:'\ec65'
}
.icon-eraser:before {
  content:'\ec66'
}
.icon-export-1:before {
  content:'\ec67'
}
.icon-export-2:before {
  content:'\ec68'
}
.icon-export-3:before {
  content:'\ec69'
}
.icon-export:before {
  content:'\ec6a'
}
.icon-external-drive:before {
  content:'\ec6b'
}
.icon-eye-slash:before {
  content:'\ec6c'
}
.icon-eye:before {
  content:'\ec6d'
}
.icon-fatrows:before {
  content:'\ec6e'
}
.icon-favorite-chart:before {
  content:'\ec6f'
}
.icon-filter-add:before {
  content:'\ec70'
}
.icon-filter-edit:before {
  content:'\ec71'
}
.icon-filter-remove:before {
  content:'\ec72'
}
.icon-filter-search:before {
  content:'\ec73'
}
.icon-filter-square:before {
  content:'\ec74'
}
.icon-filter-tick:before {
  content:'\ec75'
}
.icon-filter:before {
  content:'\ec76'
}
.icon-finger-cricle:before {
  content:'\ec77'
}
.icon-finger-scan:before {
  content:'\ec78'
}
.icon-firstline:before {
  content:'\ec79'
}
.icon-flag-2:before {
  content:'\ec7a'
}
.icon-flag:before {
  content:'\ec7b'
}
.icon-flash-1:before {
  content:'\ec7c'
}
.icon-flash-circle-1:before {
  content:'\ec7d'
}
.icon-flash-circle:before {
  content:'\ec7e'
}
.icon-flash-slash:before {
  content:'\ec7f'
}
.icon-flash:before {
  content:'\ec80'
}
.icon-folder-2:before {
  content:'\ec81'
}
.icon-folder-add:before {
  content:'\ec82'
}
.icon-folder-cloud:before {
  content:'\ec83'
}
.icon-folder-connection:before {
  content:'\ec84'
}
.icon-folder-cross:before {
  content:'\ec85'
}
.icon-folder-favorite:before {
  content:'\ec86'
}
.icon-folder-minus:before {
  content:'\ec87'
}
.icon-folder-open:before {
  content:'\ec88'
}
.icon-folder:before {
  content:'\ec89'
}
.icon-forbidden-2:before {
  content:'\ec8a'
}
.icon-forbidden:before {
  content:'\ec8b'
}
.icon-format-circle:before {
  content:'\ec8c'
}
.icon-format-square:before {
  content:'\ec8d'
}
.icon-forward-5-seconds:before {
  content:'\ec8e'
}
.icon-forward-10-seconds:before {
  content:'\ec8f'
}
.icon-forward-15-seconds:before {
  content:'\ec90'
}
.icon-forward-item:before {
  content:'\ec91'
}
.icon-forward-square:before {
  content:'\ec92'
}
.icon-forward:before {
  content:'\ec93'
}
.icon-frame-1:before {
  content:'\ec94'
}
.icon-frame-2:before {
  content:'\ec95'
}
.icon-frame-3:before {
  content:'\ec96'
}
.icon-frame-4:before {
  content:'\ec97'
}
.icon-frame:before {
  content:'\ec98'
}
.icon-gallery-add:before {
  content:'\ec99'
}
.icon-gallery-edit:before {
  content:'\ec9a'
}
.icon-gallery-export:before {
  content:'\ec9b'
}
.icon-gallery-favorite:before {
  content:'\ec9c'
}
.icon-gallery-import:before {
  content:'\ec9d'
}
.icon-gallery-remove:before {
  content:'\ec9e'
}
.icon-gallery-slash:before {
  content:'\ec9f'
}
.icon-gallery-tick:before {
  content:'\eca0'
}
.icon-gallery:before {
  content:'\eca1'
}
.icon-game:before {
  content:'\eca2'
}
.icon-gameboy:before {
  content:'\eca3'
}
.icon-gas-station:before {
  content:'\eca4'
}
.icon-gemini-2:before {
  content:'\eca5'
}
.icon-gemini:before {
  content:'\eca6'
}
.icon-ghost:before {
  content:'\eca7'
}
.icon-gift:before {
  content:'\eca8'
}
.icon-glass-1:before {
  content:'\eca9'
}
.icon-glass:before {
  content:'\ecaa'
}
.icon-global-edit:before {
  content:'\ecab'
}
.icon-global-refresh:before {
  content:'\ecac'
}
.icon-global-search:before {
  content:'\ecad'
}
.icon-global:before {
  content:'\ecae'
}
.icon-gps-slash:before {
  content:'\ecaf'
}
.icon-gps:before {
  content:'\ecb0'
}
.icon-grammerly:before {
  content:'\ecb1'
}
.icon-graph:before {
  content:'\ecb2'
}
.icon-grid-1:before {
  content:'\ecb3'
}
.icon-grid-2:before {
  content:'\ecb4'
}
.icon-grid-3:before {
  content:'\ecb5'
}
.icon-grid-4:before {
  content:'\ecb6'
}
.icon-grid-5:before {
  content:'\ecb7'
}
.icon-grid-6:before {
  content:'\ecb8'
}
.icon-grid-7:before {
  content:'\ecb9'
}
.icon-grid-8:before {
  content:'\ecba'
}
.icon-grid-9:before {
  content:'\ecbb'
}
.icon-grid-edit:before {
  content:'\ecbc'
}
.icon-grid-eraser:before {
  content:'\ecbd'
}
.icon-grid-lock:before {
  content:'\ecbe'
}
.icon-happyemoji:before {
  content:'\ecbf'
}
.icon-hashtag-1:before {
  content:'\ecc0'
}
.icon-hashtag-down:before {
  content:'\ecc1'
}
.icon-hashtag-up:before {
  content:'\ecc2'
}
.icon-hashtag:before {
  content:'\ecc3'
}
.icon-headphone:before {
  content:'\ecc4'
}
.icon-headphones:before {
  content:'\ecc5'
}
.icon-health:before {
  content:'\ecc6'
}
.icon-heart-add:before {
  content:'\ecc7'
}
.icon-heart-circle:before {
  content:'\ecc8'
}
.icon-heart-edit:before {
  content:'\ecc9'
}
.icon-heart-remove:before {
  content:'\ecca'
}
.icon-heart-search:before {
  content:'\eccb'
}
.icon-heart-slash:before {
  content:'\eccc'
}
.icon-heart-tick:before {
  content:'\eccd'
}
.icon-heart:before {
  content:'\ecce'
}
.icon-hierarchy-2:before {
  content:'\eccf'
}
.icon-hierarchy-3:before {
  content:'\ecd0'
}
.icon-hierarchy-square-2:before {
  content:'\ecd1'
}
.icon-hierarchy-square-3:before {
  content:'\ecd2'
}
.icon-hierarchy-square:before {
  content:'\ecd3'
}
.icon-hierarchy:before {
  content:'\ecd4'
}
.icon-home-1:before {
  content:'\ecd5'
}
.icon-home-2:before {
  content:'\ecd6'
}
.icon-home-hashtag:before {
  content:'\ecd7'
}
.icon-home-trend-down:before {
  content:'\ecd8'
}
.icon-home-trend-up:before {
  content:'\ecd9'
}
.icon-home-wifi:before {
  content:'\ecda'
}
.icon-home:before {
  content:'\ecdb'
}
.icon-hospital:before {
  content:'\ecdc'
}
.icon-house-2:before {
  content:'\ecdd'
}
.icon-house:before {
  content:'\ecde'
}
.icon-image:before {
  content:'\ecdf'
}
.icon-import-1:before {
  content:'\ece0'
}
.icon-import-2:before {
  content:'\ece1'
}
.icon-import-3:before {
  content:'\ece2'
}
.icon-import:before {
  content:'\ece3'
}
.icon-info-circle:before {
  content:'\ece4'
}
.icon-information:before {
  content:'\ece5'
}
.icon-instagram:before {
  content:'\ece6'
}
.icon-judge:before {
  content:'\ece7'
}
.icon-kanban:before {
  content:'\ece8'
}
.icon-key-square:before {
  content:'\ece9'
}
.icon-key:before {
  content:'\ecea'
}
.icon-keyboard-open:before {
  content:'\eceb'
}
.icon-keyboard:before {
  content:'\ecec'
}
.icon-lamp-1:before {
  content:'\eced'
}
.icon-lamp-charge:before {
  content:'\ecee'
}
.icon-lamp-on:before {
  content:'\ecef'
}
.icon-lamp-slash:before {
  content:'\ecf0'
}
.icon-lamp:before {
  content:'\ecf1'
}
.icon-language-circle:before {
  content:'\ecf2'
}
.icon-language-square:before {
  content:'\ecf3'
}
.icon-layer:before {
  content:'\ecf4'
}
.icon-level:before {
  content:'\ecf5'
}
.icon-lifebuoy:before {
  content:'\ecf6'
}
.icon-like-1:before {
  content:'\ecf7'
}
.icon-like-dislike:before {
  content:'\ecf8'
}
.icon-like-shapes:before {
  content:'\ecf9'
}
.icon-like-tag:before {
  content:'\ecfa'
}
.icon-like:before {
  content:'\ecfb'
}
.icon-link-1:before {
  content:'\ecfc'
}
.icon-link-2:before {
  content:'\ecfd'
}
.icon-link-21:before {
  content:'\ecfe'
}
.icon-link-circle:before {
  content:'\ecff'
}
.icon-link-square:before {
  content:'\ed00'
}
.icon-link:before {
  content:'\ed01'
}
.icon-location-add:before {
  content:'\ed02'
}
.icon-location-cross:before {
  content:'\ed03'
}
.icon-location-minus:before {
  content:'\ed04'
}
.icon-location-slash:before {
  content:'\ed05'
}
.icon-location-tick:before {
  content:'\ed06'
}
.icon-location:before {
  content:'\ed07'
}
.icon-lock-1:before {
  content:'\ed08'
}
.icon-lock-circle:before {
  content:'\ed09'
}
.icon-lock-slash:before {
  content:'\ed0a'
}
.icon-lock:before {
  content:'\ed0b'
}
.icon-login-1:before {
  content:'\ed0c'
}
.icon-login:before {
  content:'\ed0d'
}
.icon-logout-1:before {
  content:'\ed0e'
}
.icon-logout:before {
  content:'\ed0f'
}
.icon-lovely:before {
  content:'\ed10'
}
.icon-magic-star:before {
  content:'\ed11'
}
.icon-magicpen:before {
  content:'\ed12'
}
.icon-main-component:before {
  content:'\ed13'
}
.icon-man:before {
  content:'\ed14'
}
.icon-map-1:before {
  content:'\ed15'
}
.icon-map:before {
  content:'\ed16'
}
.icon-mask-1:before {
  content:'\ed17'
}
.icon-mask-2:before {
  content:'\ed18'
}
.icon-mask:before {
  content:'\ed19'
}
.icon-math:before {
  content:'\ed1a'
}
.icon-maximize-1:before {
  content:'\ed1b'
}
.icon-maximize-2:before {
  content:'\ed1c'
}
.icon-maximize-3:before {
  content:'\ed1d'
}
.icon-maximize-4:before {
  content:'\ed1e'
}
.icon-maximize-21:before {
  content:'\ed1f'
}
.icon-maximize-circle:before {
  content:'\ed20'
}
.icon-maximize:before {
  content:'\ed21'
}
.icon-medal-star:before {
  content:'\ed22'
}
.icon-medal:before {
  content:'\ed23'
}
.icon-menu-1:before {
  content:'\ed24'
}
.icon-menu-board:before {
  content:'\ed25'
}
.icon-menu:before {
  content:'\ed26'
}
.icon-message-2:before {
  content:'\ed27'
}
.icon-message-add-1:before {
  content:'\ed28'
}
.icon-message-add:before {
  content:'\ed29'
}
.icon-message-circle:before {
  content:'\ed2a'
}
.icon-message-edit:before {
  content:'\ed2b'
}
.icon-message-favorite:before {
  content:'\ed2c'
}
.icon-message-minus:before {
  content:'\ed2d'
}
.icon-message-notif:before {
  content:'\ed2e'
}
.icon-message-programming:before {
  content:'\ed2f'
}
.icon-message-question:before {
  content:'\ed30'
}
.icon-message-remove:before {
  content:'\ed31'
}
.icon-message-search:before {
  content:'\ed32'
}
.icon-message-square:before {
  content:'\ed33'
}
.icon-message-text-1:before {
  content:'\ed34'
}
.icon-message-text:before {
  content:'\ed35'
}
.icon-message-tick:before {
  content:'\ed36'
}
.icon-message-time:before {
  content:'\ed37'
}
.icon-message:before {
  content:'\ed38'
}
.icon-messages-1:before {
  content:'\ed39'
}
.icon-messages-2:before {
  content:'\ed3a'
}
.icon-messages-3:before {
  content:'\ed3b'
}
.icon-messages:before {
  content:'\ed3c'
}
.icon-microphone-2:before {
  content:'\ed3d'
}
.icon-microphone-slash-1:before {
  content:'\ed3e'
}
.icon-microphone-slash:before {
  content:'\ed3f'
}
.icon-microphone:before {
  content:'\ed40'
}
.icon-microscope:before {
  content:'\ed41'
}
.icon-milk:before {
  content:'\ed42'
}
.icon-mini-music-sqaure:before {
  content:'\ed43'
}
.icon-minus-cirlce:before {
  content:'\ed44'
}
.icon-minus-square:before {
  content:'\ed45'
}
.icon-minus:before {
  content:'\ed46'
}
.icon-mirror:before {
  content:'\ed47'
}
.icon-mirroring-screen:before {
  content:'\ed48'
}
.icon-mobile-programming:before {
  content:'\ed49'
}
.icon-mobile:before {
  content:'\ed4a'
}
.icon-money-2:before {
  content:'\ed4b'
}
.icon-money-3:before {
  content:'\ed4c'
}
.icon-money-4:before {
  content:'\ed4d'
}
.icon-money-add:before {
  content:'\ed4e'
}
.icon-money-change:before {
  content:'\ed4f'
}
.icon-money-forbidden:before {
  content:'\ed50'
}
.icon-money-recive:before {
  content:'\ed51'
}
.icon-money-remove:before {
  content:'\ed52'
}
.icon-money-send:before {
  content:'\ed53'
}
.icon-money-tick:before {
  content:'\ed54'
}
.icon-money-time:before {
  content:'\ed55'
}
.icon-money:before {
  content:'\ed56'
}
.icon-moneys:before {
  content:'\ed57'
}
.icon-monitor-mobbile:before {
  content:'\ed58'
}
.icon-monitor-recorder:before {
  content:'\ed59'
}
.icon-monitor:before {
  content:'\ed5a'
}
.icon-moon:before {
  content:'\ed5b'
}
.icon-more-2:before {
  content:'\ed5c'
}
.icon-more-circle:before {
  content:'\ed5d'
}
.icon-more-square:before {
  content:'\ed5e'
}
.icon-more:before {
  content:'\ed5f'
}
.icon-mouse-1:before {
  content:'\ed60'
}
.icon-mouse-circle:before {
  content:'\ed61'
}
.icon-mouse-square:before {
  content:'\ed62'
}
.icon-mouse:before {
  content:'\ed63'
}
.icon-music-circle:before {
  content:'\ed64'
}
.icon-music-dashboard:before {
  content:'\ed65'
}
.icon-music-filter:before {
  content:'\ed66'
}
.icon-music-library-2:before {
  content:'\ed67'
}
.icon-music-play:before {
  content:'\ed68'
}
.icon-music-playlist:before {
  content:'\ed69'
}
.icon-music-square-add:before {
  content:'\ed6a'
}
.icon-music-square-remove:before {
  content:'\ed6b'
}
.icon-music-square-search:before {
  content:'\ed6c'
}
.icon-music-square:before {
  content:'\ed6d'
}
.icon-music:before {
  content:'\ed6e'
}
.icon-musicnote:before {
  content:'\ed6f'
}
.icon-next:before {
  content:'\ed70'
}
.icon-note-1:before {
  content:'\ed71'
}
.icon-note-2:before {
  content:'\ed72'
}
.icon-note-21:before {
  content:'\ed73'
}
.icon-note-add:before {
  content:'\ed74'
}
.icon-note-favorite:before {
  content:'\ed75'
}
.icon-note-remove:before {
  content:'\ed76'
}
.icon-note-square:before {
  content:'\ed77'
}
.icon-note-text:before {
  content:'\ed78'
}
.icon-note:before {
  content:'\ed79'
}
.icon-notification-1:before {
  content:'\ed7a'
}
.icon-notification-bing:before {
  content:'\ed7b'
}
.icon-notification-favorite:before {
  content:'\ed7c'
}
.icon-notification-status:before {
  content:'\ed7d'
}
.icon-notification:before {
  content:'\ed7e'
}
.icon-omega-circle:before {
  content:'\ed7f'
}
.icon-omega-square:before {
  content:'\ed80'
}
.icon-paintbucket:before {
  content:'\ed81'
}
.icon-paperclip-2:before {
  content:'\ed82'
}
.icon-paperclip:before {
  content:'\ed83'
}
.icon-password-check:before {
  content:'\ed84'
}
.icon-path-2:before {
  content:'\ed85'
}
.icon-path-square:before {
  content:'\ed86'
}
.icon-path:before {
  content:'\ed87'
}
.icon-pause-circle:before {
  content:'\ed88'
}
.icon-pause:before {
  content:'\ed89'
}
.icon-pen-add:before {
  content:'\ed8a'
}
.icon-pen-close:before {
  content:'\ed8b'
}
.icon-pen-remove:before {
  content:'\ed8c'
}
.icon-pen-tool-2:before {
  content:'\ed8d'
}
.icon-pen-tool:before {
  content:'\ed8e'
}
.icon-people:before {
  content:'\ed8f'
}
.icon-percentage-circle:before {
  content:'\ed90'
}
.icon-percentage-square:before {
  content:'\ed91'
}
.icon-personalcard:before {
  content:'\ed92'
}
.icon-pet:before {
  content:'\ed93'
}
.icon-pharagraphspacing:before {
  content:'\ed94'
}
.icon-picture-frame:before {
  content:'\ed95'
}
.icon-play-add:before {
  content:'\ed96'
}
.icon-play-circle:before {
  content:'\ed97'
}
.icon-play-cricle:before {
  content:'\ed98'
}
.icon-play-remove:before {
  content:'\ed99'
}
.icon-play:before {
  content:'\ed9a'
}
.icon-presention-chart:before {
  content:'\ed9b'
}
.icon-previous:before {
  content:'\ed9c'
}
.icon-printer-slash:before {
  content:'\ed9d'
}
.icon-printer:before {
  content:'\ed9e'
}
.icon-profile-2user:before {
  content:'\ed9f'
}
.icon-profile-add:before {
  content:'\eda0'
}
.icon-profile-circle:before {
  content:'\eda1'
}
.icon-profile-delete:before {
  content:'\eda2'
}
.icon-profile-remove:before {
  content:'\eda3'
}
.icon-profile-tick:before {
  content:'\eda4'
}
.icon-programming-arrow:before {
  content:'\eda5'
}
.icon-programming-arrows:before {
  content:'\eda6'
}
.icon-quote-down-circle:before {
  content:'\eda7'
}
.icon-quote-down-square:before {
  content:'\eda8'
}
.icon-quote-down:before {
  content:'\eda9'
}
.icon-quote-up-circle:before {
  content:'\edaa'
}
.icon-quote-up-square:before {
  content:'\edab'
}
.icon-quote-up:before {
  content:'\edac'
}
.icon-radar-1:before {
  content:'\edad'
}
.icon-radar-2:before {
  content:'\edae'
}
.icon-radar:before {
  content:'\edaf'
}
.icon-radio:before {
  content:'\edb0'
}
.icon-ram-2:before {
  content:'\edb1'
}
.icon-ram:before {
  content:'\edb2'
}
.icon-ranking-1:before {
  content:'\edb3'
}
.icon-ranking:before {
  content:'\edb4'
}
.icon-receipt-1:before {
  content:'\edb5'
}
.icon-receipt-2-1:before {
  content:'\edb6'
}
.icon-receipt-2:before {
  content:'\edb7'
}
.icon-receipt-add:before {
  content:'\edb8'
}
.icon-receipt-discount:before {
  content:'\edb9'
}
.icon-receipt-disscount:before {
  content:'\edba'
}
.icon-receipt-edit:before {
  content:'\edbb'
}
.icon-receipt-item:before {
  content:'\edbc'
}
.icon-receipt-minus:before {
  content:'\edbd'
}
.icon-receipt-search:before {
  content:'\edbe'
}
.icon-receipt-square:before {
  content:'\edbf'
}
.icon-receipt-text:before {
  content:'\edc0'
}
.icon-receipt:before {
  content:'\edc1'
}
.icon-receive-square-2:before {
  content:'\edc2'
}
.icon-receive-square:before {
  content:'\edc3'
}
.icon-received:before {
  content:'\edc4'
}
.icon-record-circle:before {
  content:'\edc5'
}
.icon-record:before {
  content:'\edc6'
}
.icon-recovery-convert:before {
  content:'\edc7'
}
.icon-redo:before {
  content:'\edc8'
}
.icon-refresh-2:before {
  content:'\edc9'
}
.icon-refresh-circle:before {
  content:'\edca'
}
.icon-refresh-left-square:before {
  content:'\edcb'
}
.icon-refresh-right-square:before {
  content:'\edcc'
}
.icon-refresh-square-2:before {
  content:'\edcd'
}
.icon-refresh:before {
  content:'\edce'
}
.icon-repeat-circle:before {
  content:'\edcf'
}
.icon-repeat:before {
  content:'\edd0'
}
.icon-repeate-music:before {
  content:'\edd1'
}
.icon-repeate-one:before {
  content:'\edd2'
}
.icon-reserve:before {
  content:'\edd3'
}
.icon-rotate-left-1:before {
  content:'\edd4'
}
.icon-rotate-left:before {
  content:'\edd5'
}
.icon-rotate-right-1:before {
  content:'\edd6'
}
.icon-rotate-right:before {
  content:'\edd7'
}
.icon-route-square:before {
  content:'\edd8'
}
.icon-routing-2:before {
  content:'\edd9'
}
.icon-routing:before {
  content:'\edda'
}
.icon-row-horizontal:before {
  content:'\eddb'
}
.icon-row-vertical:before {
  content:'\eddc'
}
.icon-ruler:before {
  content:'\eddd'
}
.icon-ruler-pen:before {
  content:'\edde'
}
.icon-safe-home:before {
  content:'\eddf'
}
.icon-sagittarius:before {
  content:'\ede0'
}
.icon-save-2:before {
  content:'\ede1'
}
.icon-save-add:before {
  content:'\ede2'
}
.icon-save-minus:before {
  content:'\ede3'
}
.icon-save-remove:before {
  content:'\ede4'
}
.icon-scan-barcode:before {
  content:'\ede5'
}
.icon-scan:before {
  content:'\ede6'
}
.icon-scanner:before {
  content:'\ede7'
}
.icon-scanning:before {
  content:'\ede8'
}
.icon-scissor-1:before {
  content:'\ede9'
}
.icon-scissor:before {
  content:'\edea'
}
.icon-screenmirroring:before {
  content:'\edeb'
}
.icon-scroll:before {
  content:'\edec'
}
.icon-search-favorite-1:before {
  content:'\eded'
}
.icon-search-favorite:before {
  content:'\edee'
}
.icon-search-normal-1:before {
  content:'\edef'
}
.icon-search-normal:before {
  content:'\edf0'
}
.icon-search-status-1:before {
  content:'\edf1'
}
.icon-search-status:before {
  content:'\edf2'
}
.icon-search-zoom-in-1:before {
  content:'\edf3'
}
.icon-search-zoom-in:before {
  content:'\edf4'
}
.icon-search-zoom-out-1:before {
  content:'\edf5'
}
.icon-search-zoom-out:before {
  content:'\edf6'
}
.icon-security-card:before {
  content:'\edf7'
}
.icon-security-safe:before {
  content:'\edf8'
}
.icon-security-time:before {
  content:'\edf9'
}
.icon-security-user:before {
  content:'\edfa'
}
.icon-security:before {
  content:'\edfb'
}
.icon-send-1:before {
  content:'\edfc'
}
.icon-send-2:before {
  content:'\edfd'
}
.icon-send-sqaure-2:before {
  content:'\edfe'
}
.icon-send-square:before {
  content:'\edff'
}
.icon-send:before {
  content:'\ee00'
}
.icon-setting-2:before {
  content:'\ee01'
}
.icon-setting-3:before {
  content:'\ee02'
}
.icon-setting-4:before {
  content:'\ee03'
}
.icon-setting-5:before {
  content:'\ee04'
}
.icon-setting:before {
  content:'\ee05'
}
.icon-settings:before {
  content:'\ee06'
}
.icon-shapes-1:before {
  content:'\ee07'
}
.icon-shapes:before {
  content:'\ee08'
}
.icon-share:before {
  content:'\ee09'
}
.icon-shield-cross:before {
  content:'\ee0a'
}
.icon-shield-search:before {
  content:'\ee0b'
}
.icon-shield-security:before {
  content:'\ee0c'
}
.icon-shield-slash:before {
  content:'\ee0d'
}
.icon-shield-tick:before {
  content:'\ee0e'
}
.icon-ship:before {
  content:'\ee0f'
}
.icon-shop-add:before {
  content:'\ee10'
}
.icon-shop-remove:before {
  content:'\ee11'
}
.icon-shop:before {
  content:'\ee12'
}
.icon-shopping-bag:before {
  content:'\ee13'
}
.icon-shopping-cart:before {
  content:'\ee14'
}
.icon-shuffle:before {
  content:'\ee15'
}
.icon-sidebar-bottom:before {
  content:'\ee16'
}
.icon-sidebar-left:before {
  content:'\ee17'
}
.icon-sidebar-right:before {
  content:'\ee18'
}
.icon-sidebar-top:before {
  content:'\ee19'
}
.icon-signpost:before {
  content:'\ee1a'
}
.icon-simcard-1:before {
  content:'\ee1b'
}
.icon-simcard-2:before {
  content:'\ee1c'
}
.icon-simcard:before {
  content:'\ee1d'
}
.icon-size:before {
  content:'\ee1e'
}
.icon-slash:before {
  content:'\ee1f'
}
.icon-slider-horizontal-1:before {
  content:'\ee20'
}
.icon-slider-horizontal:before {
  content:'\ee21'
}
.icon-slider-vertical-1:before {
  content:'\ee22'
}
.icon-slider-vertical:before {
  content:'\ee23'
}
.icon-slider:before {
  content:'\ee24'
}
.icon-smallcaps:before {
  content:'\ee25'
}
.icon-smart-car:before {
  content:'\ee26'
}
.icon-smart-home:before {
  content:'\ee27'
}
.icon-smileys:before {
  content:'\ee28'
}
.icon-sms-edit:before {
  content:'\ee29'
}
.icon-sms-notification:before {
  content:'\ee2a'
}
.icon-sms-search:before {
  content:'\ee2b'
}
.icon-sms-star:before {
  content:'\ee2c'
}
.icon-sms-tracking:before {
  content:'\ee2d'
}
.icon-sms:before {
  content:'\ee2e'
}
.icon-sort:before {
  content:'\ee2f'
}
.icon-sound:before {
  content:'\ee30'
}
.icon-speaker:before {
  content:'\ee31'
}
.icon-speedometer:before {
  content:'\ee32'
}
.icon-star-1:before {
  content:'\ee33'
}
.icon-star-slash:before {
  content:'\ee34'
}
.icon-star-2:before {
  content:'\ee35'
}
.icon-status-up:before {
  content:'\ee36'
}
.icon-status:before {
  content:'\ee37'
}
.icon-sticker:before {
  content:'\ee38'
}
.icon-stickynote:before {
  content:'\ee39'
}
.icon-stop-circle:before {
  content:'\ee3a'
}
.icon-stop:before {
  content:'\ee3b'
}
.icon-story:before {
  content:'\ee3c'
}
.icon-strongbox-2:before {
  content:'\ee3d'
}
.icon-strongbox:before {
  content:'\ee3e'
}
.icon-subtitle:before {
  content:'\ee3f'
}
.icon-sun-1:before {
  content:'\ee40'
}
.icon-sun-fog:before {
  content:'\ee41'
}
.icon-sun:before {
  content:'\ee42'
}
.icon-tag-2:before {
  content:'\ee43'
}
.icon-tag-cross:before {
  content:'\ee44'
}
.icon-tag-right:before {
  content:'\ee45'
}
.icon-tag-user:before {
  content:'\ee46'
}
.icon-tag:before {
  content:'\ee47'
}
.icon-task-square:before {
  content:'\ee48'
}
.icon-task:before {
  content:'\ee49'
}
.icon-teacher:before {
  content:'\ee4a'
}
.icon-text-block:before {
  content:'\ee4b'
}
.icon-text-bold:before {
  content:'\ee4c'
}
.icon-text-italic:before {
  content:'\ee4d'
}
.icon-text-underline:before {
  content:'\ee4e'
}
.icon-text:before {
  content:'\ee4f'
}
.icon-textalign-center:before {
  content:'\ee50'
}
.icon-textalign-justifycenter:before {
  content:'\ee51'
}
.icon-textalign-justifyleft:before {
  content:'\ee52'
}
.icon-textalign-justifyright:before {
  content:'\ee53'
}
.icon-textalign-left:before {
  content:'\ee54'
}
.icon-textalign-right:before {
  content:'\ee55'
}
.icon-tick-circle:before {
  content:'\ee56'
}
.icon-tick-square:before {
  content:'\ee57'
}
.icon-ticket-2:before {
  content:'\ee58'
}
.icon-ticket-discount:before {
  content:'\ee59'
}
.icon-ticket-expired:before {
  content:'\ee5a'
}
.icon-ticket-star:before {
  content:'\ee5b'
}
.icon-ticket:before {
  content:'\ee5c'
}
.icon-timer-1:before {
  content:'\ee5d'
}
.icon-timer-pause:before {
  content:'\ee5e'
}
.icon-timer-start:before {
  content:'\ee5f'
}
.icon-timer:before {
  content:'\ee60'
}
.icon-toggle-off-circle:before {
  content:'\ee61'
}
.icon-toggle-off:before {
  content:'\ee62'
}
.icon-toggle-on-circle:before {
  content:'\ee63'
}
.icon-toggle-on:before {
  content:'\ee64'
}
.icon-trade:before {
  content:'\ee65'
}
.icon-transaction-minus:before {
  content:'\ee66'
}
.icon-translate:before {
  content:'\ee67'
}
.icon-trash:before {
  content:'\ee68'
}
.icon-tree:before {
  content:'\ee69'
}
.icon-trend-down:before {
  content:'\ee6a'
}
.icon-trend-up:before {
  content:'\ee6b'
}
.icon-triangle:before {
  content:'\ee6c'
}
.icon-truck-fast:before {
  content:'\ee6d'
}
.icon-truck-remove:before {
  content:'\ee6e'
}
.icon-truck-tick:before {
  content:'\ee6f'
}
.icon-truck-time:before {
  content:'\ee70'
}
.icon-truck:before {
  content:'\ee71'
}
.icon-trush-square:before {
  content:'\ee72'
}
.icon-undo:before {
  content:'\ee73'
}
.icon-unlimited:before {
  content:'\ee74'
}
.icon-unlock:before {
  content:'\ee75'
}
.icon-user-add:before {
  content:'\ee76'
}
.icon-user-cirlce-add:before {
  content:'\ee77'
}
.icon-user-edit:before {
  content:'\ee78'
}
.icon-user-minus:before {
  content:'\ee79'
}
.icon-user-octagon:before {
  content:'\ee7a'
}
.icon-user-remove:before {
  content:'\ee7b'
}
.icon-user-search:before {
  content:'\ee7c'
}
.icon-user-square:before {
  content:'\ee7d'
}
.icon-user-tag:before {
  content:'\ee7e'
}
.icon-user-tick:before {
  content:'\ee7f'
}
.icon-user:before {
  content:'\ee80'
}
.icon-verify:before {
  content:'\ee81'
}
.icon-video-add:before {
  content:'\ee82'
}
.icon-video-circle:before {
  content:'\ee83'
}
.icon-video-horizontal:before {
  content:'\ee84'
}
.icon-video-octagon:before {
  content:'\ee85'
}
.icon-video-play:before {
  content:'\ee86'
}
.icon-video-remove:before {
  content:'\ee87'
}
.icon-video-slash:before {
  content:'\ee88'
}
.icon-video-square:before {
  content:'\ee89'
}
.icon-video-tick:before {
  content:'\ee8a'
}
.icon-video-time:before {
  content:'\ee8b'
}
.icon-video-vertical:before {
  content:'\ee8c'
}
.icon-video:before {
  content:'\ee8d'
}
.icon-voice-cricle:before {
  content:'\ee8e'
}
.icon-voice-square:before {
  content:'\ee8f'
}
.icon-volume-cross:before {
  content:'\ee90'
}
.icon-volume-high:before {
  content:'\ee91'
}
.icon-volume-low-1:before {
  content:'\ee92'
}
.icon-volume-low:before {
  content:'\ee93'
}
.icon-volume-mute:before {
  content:'\ee94'
}
.icon-volume-slash:before {
  content:'\ee95'
}
.icon-volume-up:before {
  content:'\ee96'
}
.icon-wallet-1:before {
  content:'\ee97'
}
.icon-wallet-2:before {
  content:'\ee98'
}
.icon-wallet-3:before {
  content:'\ee99'
}
.icon-wallet-add-1:before {
  content:'\ee9a'
}
.icon-wallet-add:before {
  content:'\ee9b'
}
.icon-wallet-check:before {
  content:'\ee9c'
}
.icon-wallet-minus:before {
  content:'\ee9d'
}
.icon-wallet-money:before {
  content:'\ee9e'
}
.icon-wallet-remove:before {
  content:'\ee9f'
}
.icon-wallet-search:before {
  content:'\eea0'
}
.icon-wallet:before {
  content:'\eea1'
}
.icon-warning-2:before {
  content:'\eea2'
}
.icon-watch-status:before {
  content:'\eea3'
}
.icon-watch:before {
  content:'\eea4'
}
.icon-weight-1:before {
  content:'\eea5'
}
.icon-weight:before {
  content:'\eea6'
}
.icon-wifi-square:before {
  content:'\eea7'
}
.icon-wifi:before {
  content:'\eea8'
}
.icon-wind-2:before {
  content:'\eea9'
}
.icon-wind:before {
  content:'\eeaa'
}
.icon-woman:before {
  content:'\eeab'
}
.icon-whatsapp-bold:before {
  content:'\eeac'
}
.icon-telegram-circled:before {
  content:'\eead'
}
.icon-telegram:before {
  content:'\eeae'
}
.icon-telegram-bold:before {
  content:'\eeaf'
}
.icon-youtube:before {
  content:'\eeb0'
}
.icon-youtube-1:before {
  content:'\eeb1'
}
.icon-aparat:before {
  content:'\eeb2'
}
.icon-aparat-bold:before {
  content:'\eeb3'
}
.icon-facebook-circled:before {
  content:'\eeb4'
}
.icon-facebook:before {
  content:'\eeb5'
}
.icon-whatsapp-1:before {
  content:'\eeb6'
}
.icon-whatsapp-bold-1:before {
  content:'\eeb7'
}
.icon-twitter:before {
  content:'\eeb8'
}
.icon-twitter-bold:before {
  content:'\eeb9'
}
.icon-linkedin:before {
  content:'\eeba'
}
.icon-apple:before {
  content:'\eebb'
}
.icon-apple-bold:before {
  content:'\eebc'
}
.icon-air-square-bold:before {
  content:'\eebd'
}
.icon-component5:before {
  content:'\eebe'
}
.icon-toman:before {
  content:'\eec3'
}
.icon-air-bold:before {
  content:'\eec4'
}
.icon-logo-sm:before {
  content:'\eec5'
}
.icon-style-outline:before {
  content:'\eec6'
}
.icon-style-bold:before {
  content:'\eec7'
}
.icon-close:before {
  content:'\eec8'
}
.icon-tick:before {
  content:'\eec9'
}
.icon-twitter-x:before {
  content:'\eeca'
}
.icon-glyph-35:before {
  content:'\f297'
}
.icon-glyph-33:before {
  content:'\f505'
}
.icon-star-bold:before {
  content:'\f532'
}
.icon-glyph-32:before {
  content:'\f7a4'
}
